ADMISSION DATE :
02/01/2000
DISCHARGE DATE :
02/08/2000
HISTORY OF PRESENT ILLNESS :
This patient is an seventy eight year old female with history of peripheral vascular disease who is status post above knee to fem pop bypass graft with 6 millimeter PTFE .
This operation was performed for two months of increased rest pain .
Her pain resolved after surgery and she has been doing well since , although at baseline now she is minimally ambulatory from bed to commode .
For the past couple of months the patient has had a non-healing right dorsal foot ulcer which has been increasing in size and started as a pin hole and she does not recollect any trauma , as similar small ulcers developed on the left foot as well around the same time , but that has subsequently healed .
The ulcer was managed conservatively at Har Hospital by Dr. Holes with Silvadene b.i.d. lower extremity non-invasive study obtained at that time showed poor distal right extremity perfusion .
The patient was referred back to Dr. Pop for the possibility of a revascularization procedure .
She is status post angiography today .
She has just finished a ten day course of Ciprofloxacin .
She denies any fevers or chills .
She does have rest pain in the right foot and ankle .
HOSPITAL COURSE AND TREATMENT :
The patient was admitted and taken to the operating room on the following day and she underwent a right fem to below knee popliteal bypass graft using a six millimeter ring PTFE .
She had a strong popliteal doppler pulse intraoperatively and good PVR on the right postoperatively .
The patient did well in the postoperative period .
She was afebrile , her vital signs were stable .
She was making adequate urine output anywhere between 20 to 50 ccs an hour .
Her hematocrit was 26.8 and she was transfused 1 unit of packed red blood cells .
Her diet was advanced from clears to a diet as tolerated .
On postoperative day two the patient was noted to have some swelling in her left lower extremity and this was felt to be a hematoma secondary to her PVR cuff .
There is mild amount of surrounding erythema and the patient was started on Ancef at that time .
The patient was seen by physical therapy .
The area of erythema on her left leg enlarged slightly and the patient was placed on Vancomycin for several days after which time her erythema again began to decrease .
Her right foot remained warm .
She had wounds which were clean , dry and intact and the patient was stable from a respiratory standpoint using her respirator at night .
The patient required an additional blood transfusion during her hospital stay as her hematocrit had decreased to 27 on postoperative day three .
The patient while in bed had her legs elevated .
The patient was tolerating a general diet , she was voiding on her own and the patient was discharged to home as her daughter is a nurse .
She was discharged with PO Keflex that she was to take for the next ten days .
The patient is to follow up with Dr. Pop in one week and the patient was afebrile with stable vital signs at the time of discharge .
LAYMIE ASLINKE , M.D.
