Admission Date :
06/11/1991
Discharge Date :
06/22/1991
HISTORY OF PRESENT ILLNESS :
Patient is a 28 year old gravida IV , para 2 with metastatic cervical cancer admitted with a question of malignant pericardial effusion .
Patient underwent a total abdominal hysterectomy in 02/90 for a 4x3.6x2 cm cervical mass felt to be a fibroid at Vanor .
Pathology revealed poorly differentiated squamous cell carcinoma of the cervix with spots of vaginal margins and metastatic squamous cell carcinoma in the cardinal ligaments with extensive lymphatic invasion .
Patient was felt to have stage 2B disease and post-operatively , she was treated with intracavitary and external beam radiation therapy and low dose Cisplatin .
On ultrasound in 02/91 , the patient was found to have bilateral cystic adnexal masses confirmed on physical examination .
She underwent exploratory laparotomy and had a bilateral salpingo-oophorectomy and appendectomy .
Pathology was negative for tumor and showed peritubal and periovarian adhesions .
The patient now presents with a three to four week history of shortness of breath and a dry non-productive cough .
She was evaluated by Dr. Mielke , a Pulmonologist , who found her to be wheezing and performed pulmonary function tests which showed an FEV1 of 1.1 and an FVC of 1.8 .
She was admitted to Weekscook University Medical Center with a diagnosis of possible asthma .
Room air arterial blood gas showed a pO2 of 56 , a pCO2 of 35 , and a pH of 7.52 .
EKG showed sinus tachycardia at 100 and echo revealed pericardial effusion , a 10 mm pulsus paradoxus was noted , and no evidence of tamponade .
Given the patient &apos;s history of cervical cancer , the pericardial effusion was felt most likely to be malignant .
She was therefore transferred to the Retelk County Medical Center for further care .
HOSPITAL COURSE :
The patient was admitted for a new pericardial effusion which was felt most likely to be secondary to metastatic cervical cancer .
There was no evidence of tamponade .
An echocardiogram was scheduled and Cardiology was consulted .
Echocardiogram showed moderate anterior pericardial effusion of approximately 600 cc with diastolic indications of the right ventricle and low velocity paradox .
Cardiology did not feel that tamponade at this time was a concern and that a tap need not be performed .
She continued to have pulmonary wheezing , unknown origin , without history of asthma .
Her steroids were tapered and Pulmonary was consulted who recommended a CT scan of the chest to evaluate the lung parenchyma , induce sputum for CBC , arterial blood gas , continuing of the beta agonist inhalers , and trial of steroid inhalers .
They felt it was most likely a malignant lymphangitic spread with pericardial involvement versus infectious , other cardiovascular causes , or viral bronchiolitis .
She had pulmonary function tests repeated which showed an FEV1 of 36% of predicted and FVC of 56% of predicted .
Room air arterial blood gas showed a pH of 7.45 , pO2 of 63 , a pCO2 of 41 , and fairly significant AA gradient .
She was continued on two liters of oxygen awaiting her CT scan on 06/14 and she developed a new junctional rhythm with a question of a new rub versus murmur on examination .
Cardiology felt she had a rub and her pulsus was still 10 .
EKG showed an ectopic low atrial P and they thought she was still stable without evidence of tamponade .
She should have a follow-up echocardiogram .
Echocardiogram showed left ventricle at the upper limits of normal for size , low normal function , moderate to mild effusion with pericardial pressures exceeding right atrial pressures , and right ventricular pressures at various points of patient &apos;s cycle without any change in the effusion from 06/11 .
Thoracic Surgery was also consulted and they felt that there was no need for a pericardial window at the time .
She should be continued with pulmonary oximetry testing .
She underwent her CT scan .
This showed lymphangitic spread of cancer in the chest , question of pulmonary nodules in the chest , pericardial effusion , multiple liver metastases , decreased function of the left kidney , dilated left intrarenal collecting system and proximal ureter , and periaortic lymphadenopathy .
Pulmonary felt this was consistent also with lymphangitic spread and they did not feel that a bronchoscopy would be of any assistance at this time .
Chemotherapy for metastatic cervical cancer was discussed with the patient and she was started on 5-FU 800 mg per meter squared days 06/18 , 06/19 , and 06/20 .
She also received Cisplatin 35 per meter squared on 06/19 and Ifex and Mesna on 06/18 .
She was noted , on 06/16 , to have numerous erythematous maculopapules on her back and chest .
Dermatology was consulted and they felt that this was most likely steroid acne .
They therefore felt a rapid steroid taper was indicated and topical Erythromycin if desired by the patient .
The patient &apos;s shortness of breath and wheezing continued but without change .
Her cardiac examination remained the same and there continued to be no evidence of tamponade .
Cardiology felt that follow-up echo was indicated on 06/18 as she had another echocardiogram which showed no change or evidence of tamponade .
They therefore felt that she could be continued to be followed by examination .
She had some mental status changes with confusion and hallucinations on 06/18 originating from narcotics versus decreased pO2 .
The Ifex was held as it was felt that it could have precipitated the mental status changes and that she was to receive no further Ifex .
She had no further hallucinations since stopping the Ifex .
Psychiatry was also consulted to help her with the changes she was feeling since her new diagnosis .
She was hooked up with support services in Collot Ln , Dugo , Indiana 68961 for further counselling and given Xanax for symptoms of anxiety .
She continued to have no change in her shortness of breath or cardiac examination and was discharged home on 06/22/91 after completing her 5-FU and Cisplatin chemotherapy .
