Admission Date :
11/30/1993
Discharge Date :
12/07/1993
HISTORY OF PRESENT ILLNESS :
The patient is a 40 year old woman with end stage renal disease , on hemodialysis since 12/91 .
This was secondary to polycystic kidneydisease , which was noted since age 12 .
She is status post cadaveric renal allograft in 03/93 , and she subsequently underwent an early postoperative transplant nephrectomy secondary to rupture .
He has been having difficult access problems and now has a left upper arm PTFE .
She had been placed on emergency transplant for this difficult access problem .
Otherwise , she has been healthy and her last hemodialysis was the day prior to transplant .
HOSPITAL COURSE :
She was taken to the Operating Room on 11/30/93 where Dr. Tiveloydherdes performed a cadaveric renal allograft to the left iliac fossa which she tolerated well .
Postoperative course was unremarkable .
She was started on her immunosuppressive agents as per protocol .
Her creatinine fell to the normal range early .
Over several days she continued to make good amounts or urine .
She was gradually advanced to a regular diet .
Her prednisone was tapered to a stable dose .
