ADMISSION DATE :
09-07-93
DISCHARGE DATE :
09-08-93 PATIENT DIED ON 9/8/93 .
HISTORY OF PRESENT ILLNESS :
Date of birth :
10/4/88 .
This patient is a 5 year old white female with a history of type I renal tubular acidosis on nephrocalcinosis who was admitted to Noughwell Entanbon Health of Washington on 9/5/93 at 21:16 hours with a 2-3 day history of chills , fevers , cough , vomiting and weakness ( unable to walk ) .
At Noughwell Entanbon Health , her temperature was 101 , pulse 135 , blood pressure 94/74 , respiratory rate 20 .
Positive findings of physical examination include chicken pox lesions on thorax , sunken eyes , thick nasal discharge , dry lips , tongue and mucous membranes , red tonsils .
The remainder of the physical examination was considered within normal limits .
Admission diagnosis at Ni Hospital &apos;s :
vomiting and dehydration , hypokalemia , hyponatremia , tonsillitis .
A peripheral intravenous line was started on Labor Day in the a.m. No respiratory distress was noted .
Oral cyanosis and shallow respirations were noted on 9/7/93 at 2:45 a.m.
Therefore the patient was intubated at 3:45 a.m. on 9/7/93 .
Chest x-ray was unremarkable .
Cardiovascular stable , significant hypertension was noted on 9/7/93 at 5:10 a.m. and therefore 10 cc&apos;s per kilo albumin was given .
The patient was admitted was started on clear fluids , tolerated , with D5 normal saline plus 40 mEq per liter of KCL at a rate of 50 cc &apos;s per hour for 9 hours . ( 100 cc&apos;s per kilo ) .
Sodium and potassium at this time were 128/1.5 .
At Labor Day , 9:30 a.m. , the fluids were increased to 100 cc&apos;s per hour ( 200 cc&apos;s per kilo for 5 hours ) .
Electrolytes at this point were sodium 132 , potassium 1.8 .
At 9/6/93 , 2:30 p.m. , fluids were decreased to 75 cc&apos;s per hour , 150 cc&apos;s per kilo , 40 mEq of K phosphate added to the intravenous fluids .
Electrolytes at this point were a sodium of 143 and potassium 1.7 .
On 9/6/93 , 22:00 , fluids were changed to D5 normal saline plus 40 KCL and 40 K phosphate at 75 cc &apos;s per hour .
This rate was maintained for 11 hours .
Electrolytes at this time were a sodium of 148 , potassium 1.7 .
At 9/7/93 , 1:00 a.m. , intravenous fluids rate was decreased to 50 cc&apos;s per hour , total fluids given during the first 24 hours were 140 to 150 cc&apos;s per kilo per day .
At this time , sodium was 147 , potassium 2.6 , total sodium given during the first 24 hours 20 mEq per kilo per day .
On 9/7/93 at 4:00 a.m. , albumin bolus 5% 10 cc&apos;s per kilo was given , a total of 120 cc&apos;s , electrolytes were sodium 155 , potassium 3.1 .
At 9/7/93 at 5:00 a.m. , sodium bicarbonate given 60 mEq , calcium bolus 10 cc&apos;s given .
On 9/7 , 5:30 a.m. , D5 quarter normal saline , and 40 of K phosphate at 100 cc&apos;s per hour was given .
The patient was taking PO initially until 9/6/93 at 17:45 .
There were no abnormal findings in abdominal exam .
On 9/5/93 , hematocrit 48 , white blood count 11.2 , neutrophiles 67 , bands 14 , lymphs 11 , monos 6% , meta 2% , platelets 220,000 .
Copious urine output , BUN 1.0 , creatinine .8 .
Normal neurologic exam on admission , then lethargic on 9/6/93 at 17:45 , then patient became unresponsive , areflexic and limp at 9/6/93 , at 17:45 to 22:00 .
Patient was having seizures , twitching of face and rapid movements of eyes .
Pupils dilated and sluggish .
Valium was given at 9/7/93 , 00:02 .
IV ampicillin , chloramphenicol , ceftriaxone , and culture were sent .
Finally , Fairm of Ijordcompmac Hospital transport team was called and transport team arrived on 9/7/93 , 6:30 a.m. , and on arrival patient was seizing with rhythmic eye movement to left .
The patient was unresponsive , poor perfusion .
Temperature was 101.8 .
A second intravenous was started and given normal saline bolus , change in intravenous fluids to D5 water with 80 mEq of bicarbonate , plus 40 mEq of KCL at 45 cc&apos;s per hour , bicarbonate given 2 mEq per kilo , attempted to start dopa for poor perfusion but worsening perfusion .
Therefore , dopa was stopped .
Total volume given as bolus 50 cc&apos;s per kilo , sodium bicarbonate at 2 mEq per kilo was given .
Last ABG there was 6.98 , 31 , 171 , bicarbonate of 7 .
Phenobarbital and Dilantin given for seizure control .
Electrolytes before departure for Fairm of Ijordcompmac Hospital was a sodium of 176 , potassium 2.5 , chloride 140 , bicarbonate 14 , calcium 7.2 , magnesium 2.7 .
Admission to the Pediatric Intensive Care Unit at Fairm of Ijordcompmac Hospital was 9/7/93 , 11:15 a.m.
Lines placed were a right femoral triple lumen , endotracheal tube 4.0 , arterial line , right radial line , Foley placed , peripheral intravenous line , nasogastric tube .
On admission to Fairm of Ijordcompmac Hospital , temperature 100.2 , pulse 149 , respiratory rate 50 , blood pressure 98/66 , mean arterial pressure of 73 , weight 12 kilos .
HOSPITAL COURSE :
On admission , FI02 was 50-60% , PID 30-32/PEEP of 5.7 , total volume was between 140 to 210 during Intensive Care Unit stay .
Chest x-ray showed right upper lobe pneumonia .
Cardiovascular :
CVP on admission was 1 cm of water .
Then during the Intensive Care Unit stay , the CVP remained between 7 to 8 after volume resuscitation .
Dopamine and epinephrine given for cardiovascular support .
Her electrocardiogram findings were compatible with hypokalemia ( flattening T waves and ST changes ) .
Fluids / electrolytes/nutrition :
On admission to Fairm of Ijordcompmac Hospital , hypernatremia and hypovolemic shock .
Fluids of D5 water with 30 mEq of sodium acetate per liter , 30 ml per liter of phosphate , and 30 mEq of K acetate per liter at 90 cc&apos;s per hour was given .
Free water deficit over 48 hours was given , plus maintenance , plus adjusting the ongoing losses .
Pediatric Nephrology recommended on 9/7/93 , 5:50 p.m. , 10 cc &apos;s per kilo of 150 mEq of sodium bicarbonate per liter , ( 1.5 mEq per kilo bicarbonate , one dose of Lasix and volume as needed ) .
The patient required multiple boluses of albumin for hypotension , patient also required multiple boluses of calcium because of hypocalcemia and hypotension .
Magnesium 2.0 mEq per liter , phosphate 8 mg / dl .
Gastrointestinal :
Normal .
NPO .
Albumin was 4.9 .
Globulin was 1.6 , uric acid was 6.5 , alkaline phosphatase 150 , SGPT 11 , SGOT 85 , LDH 524 , CK 152 , NH3 81 .
Hematologic :
White cell count 9.4 , hematocrit 42 , platelets 151,000 .
Differential was polys 59 , bands 3 , lymphs 25 .
Repeat white cell count 6.4 , hematocrit 34 , platelets 103 .
PT 11.6/10.1 , repeat PT 12.8/10.5 .
PTT 36.4 , repeat PTT 50.9 .
Fibrinogen 211 .
Renal :
Urine output was about 5 to 8 cc&apos;s per kilo per hour .
Renal ultrasound was scheduled during the Intensive Care Unit stay .
Urinalysis showed specific gravity 1.005 , pH 8.0 , positive proteins , positive red blood cells , negative white cell count , positive glucose .
Neurologic :
Patient did not receive sedation or muscle relaxant since admission to the Pediatric Intensive Care Unit .
Phenobarbital levels were 31.4 , 30.2 , and 50 .
Dilantin level was 22.6 , 20.2 , 20 .
Neurology consultation on the evening of 9/7/93 revealed supple neck , no response to external rub .
Pupils were 3.5 OD , and 3.0 OS , irregular and non reactive .
Corneal reflexes and oculocephalic reflexes were absent .
There was no gag .
Muscle tone was increased throughout , and the legs were both extended and internally rotated .
Deep tendon reflexes could not be elicited and plantar responses were silent .
Repeat neurological examination revealed no spontaneous movement and no response to voice or noxious stimulation .
Pupils were dilated and non reactive .
Disc margins appeared blurred on funduscopic exam .
A non contrast head CT scan was obtained and CT revealed severe cerebral edema with thalamic mid brain , pons , medullar low attenuation , diffuse cerebral edema , loss of gray white matter differentiation .
Cerebral blood flow was done on 9/7/93 at 2:30 p.m. , revealed complete absence of blood flow to brain .
There was a tiny region of activity in what appears to be anterior scalp .
Infectious Disease :
Ampicillin and chloramphenicol were given at Noughwell Entanbon Health , and ceftriaxone was given at Fairm of Ijordcompmac Hospital .
Acyclovir was started , also considering the varicella at 120 mg intravenously every 8 hours .
Urine cultures , blood cultures and sputum cultures were sent .
The patient finally died .
The situation of the patient was extensively discussed with the parents , and the attending physician from Neurology , Dr. Breunkote , and the attending physician from Pediatric Intensive Care Unit , Dr. Boormcose , and the decision was finally made with the family and attendings to disconnect the patient from the mechanical ventilation due to severe neurological injury and poor prognosis .
ZAKAY COUGH , M.D.
TR :
jx / bmot
DD :
10-20-93
TD :
10/21/93
CC :
edited 10/24/93 rc
