ADMISSION DATE :
05/09/2004
DISCHARGE DATE :
05/16/2004
HISTORY OF PRESENT ILLNESS :
The patient is an 84-year-old woman with a history of diverticulitis who was found to have colon cancer on colonoscopy , which was performed in March of 2004 .
An invasive moderately differentiated adenocarcinoma was noted in the transverse colon at 80 cm .
The patient reports a history of bloating and flatulence as well as increased fatigue .
She has also had some discomfort in her left lower abdomen and notes diarrhea every 4-5 days .
She says that her appetite is good and has noted no weight loss .
HOSPITAL COURSE :
The patient was consented for surgery and on the day of admission was taken to the operating room for transverse colectomy for tumor .
The patient tolerated the procedure well and there are no complications .
Her postoperative course was unremarkable .
She was maintained on an epidural and PCA for pain control .
She was kept NPO initially and her diet was slowly advanced as tolerated .
When she was taking clear liquids , her pain medication was switched to p.o. pain regimen with good affect .
For blood pressure control she was maintained on metoprolol at the request of her primary care physician and enalapril was discontinued .
With the help of physical therapy the patient was ambulated and on postoperative seven , with the patient tolerating a post surgical soft diet and with pain well controlled on oral pain medications , she was discharged to rehabilitation facility .
