Admission Date :
2013-11-21
Discharge Date :
2013-11-26
Service :
PLASTIC
History of Present Illness :
MS. Marshall IS A 64-YEAR OLD , MENTALLY RETARDED , FEMALE WHO PRESENTED WITH AN AQUIRED DEFECT OF THE RIGHT NASAL ALA AND MEDIAL CHEEK REGION AFTER BASAL CELL CARCINOMA WAS RESECTED BY DERMATOLOGY .
Brief Hospital Course :
UPON ADMISSION , THE PATIENT WAS PRE-OP 'D AND MADE NPO / IVF .
SHE WENT TO SURGERY THE NEXT MORNING AND TOLERATED THE SURGERY WELL .
HOWEVER , SHE WAS SLOW TO AWAKE FROM ANESTHESIA , AND WAS ADMITTED TO THE CMED CCU OBSERVATION .
SHE WAS TRANSFERED TO THE FLOOR POST-OP DAY 2 WHERE SHE HAD BEEN AFEBRILE WITH NORMAL VITALS , MAKING GOOD URINE , AND TOLERATING A REGULAR DIET .
HER WOUND HAS REMAIND DRY AND CLOSED , WITHOUT EVIDENCE OF INFECTION OR BREAKDOWN .
SHE HAS BEEN WATCHED BY A SITTER AT ALL TIMES .
