ADMISSION DATE :
09/08/96
DISCHARGE DATE :
09/17/96
HISTORY OF PRESENT ILLNESS :
This 82 year old retired engineer has had multiple admissions to the Ph University Of Medical Center for multiple strokes and a spontaneous subdural hematoma and prostatic hypertrophy .
He has been managing at home on restricted activity but able to get around with a walker but on the day before admission he became increasing dyspneic and on the day of admission he collapsed and was unable to walk to his bed .
For this he was admitted .
HOSPITAL COURSE AND TREATMENT :
The patient was started on Clindamycin intravenous and Cefuroxime intravenous with clearing of his fever but persistence of cough , choking , and intermittently many coarse rales in his base with no clearing by x-ray .
His ambulation was minimal and always with assistance but he had a transurethral resection of the prostate on 09/14/96 .
He is transferred to Louline Mauikings Medical Center for future rehabilitation and hopeful return home with considerable support and assistance .
