Admission Date :
09/20/2000
Discharge Date :
09/22/2000
HISTORY OF PRESENT ILLNESS :
This is a 48-year-old G 3 P 3 who presented to Dr. Fuscmadril &apos;s clinic after having an abnormal pap smear followed by an endometrial biopsy that was suggestive of grade 1 endometrial cancer .
This is a patient who , over the past year , has had no menses and thought she had become menopausal .
She then began spotting for several months with some constant brown discharge .
A pap smear that was obtained by her primary care physician showed an endometrial cell and thus she was referred to a gynecologist for an endometrial biopsy .
The endometrial biopsy showed grade 1 endometrial cancer .
A decision was made to proceed with surgical management for this finding .
HOSPITAL COURSE :
The patient was admitted on the day of her surgery which was 09/20/00 .
She underwent a TAH-BSO which was uncomplicated .
Details of the procedure can be found in the operative dictation .
In short , frozen pathology from the uterus showed that there was a grade 1 cancer with no invasion of the myometrium .
There was no nodal dissection done at that time .
The patient tolerated the procedure extremely well and did well during her postoperative course .
By postoperative day #2 she was eating , ambulating and voiding on her own .
She decided to now be discharged home at this time .
She was discharged home with the following medications :
