Admission Date :
2010-08-30
Discharge Date :
2010-09-06
Service :
Cardiothoracic
HISTORY OF PRESENT ILLNESS :
This is a 64-year-old man with a history of coronary artery disease , endocarditis status post coronary artery bypass grafting and mitral valve replacement on 2010-08-13 .
He was transferred to Erich Lindemann Mental Health Center from the rehabilitation center where he had been discharged to on 2010-08-25 following his CABG/MVR .
At the rehabilitation center the patient developed shortness of breath .
A chest x-ray done at that time revealed a left-sided infiltrate versus effusion .
He was transferred to Mass. Eye & Ear Infirmary for treatment .
At the time he complained of no chest pain , weakness or cough , although he is intermittently short of breath .
He had been anticoagulated during his stay at rehabilitation for atrial fibrillation .
HOSPITAL COURSE :
The patient was admitted to Vencor Hospital .
He was given fresh frozen plasma to correct his INR and a left chest tube was placed .
Over the first 12 hours the chest tube drained 2,500 cc .
On hospital day two the patient was transferred from the cardiac surgery recovery unit to 07-02 for continuing care .
He remained hemodynamically stable .
His chest tube drainage reduced significantly after the first 24 hours and on hospital day three his chest tube was discontinued .
Over the next several days the patient remained in the hospital to reassess for recurrent pleural effusion .
On 09-02 it was decided that the patient was stable and ready to be transferred back to rehabilitation , however case management was unable to get authorization from the patient 's insurance company and he remained in the hospital throughout the holiday weekend awaiting insurance authorization for transfer back to rehabilitation .
At this time the patient 's physical examination is as follows :
Vital signs were temperature 97.8 , heart rate 80 and sinus rhythm , blood pressure 140/82 , respiratory rate 18 ,
O2 saturation 96% on room air .
Weight on admission was 64 kg , at discharge was 51.6 kg .
Laboratory data showed an hematocrit of 31.6 , PT 13 , INR 1.2 , potassium 4.5 , BUN 18 , creatinine 0.9 .
He was alert and oriented x 3 , moved all extremities , followed commands .
Respiratory examination was clear to auscultation bilaterally .
Cardiac showed a regular rate and rhythm , S1 and S2 .
Sternum was stable .
Incisions had Steri-Strips , open to air , clean and dry .
Abdomen was soft , nontender , nondistended , with normal active bowel sounds .
Extremities were warm and well perfused with no edema .
Right lower extremity incision with Steri-Strips , open to air , clean and dry .
