ADMISSION DATE :
5-30-93
DISCHARGE DATE :
6-2-93
DISCHARGE DATE :
6-2-93
HISTORY OF PRESENT ILLNESS :
The patient is a 63 year old woman with a history of mixed adenocarcinoma and large cell carcinoma of the left upper lobe of the lung who is being admitted for Neoadjuvant chemotherapy with Cisplatinum , 5-FU and Velban .
Her history has been well documented in her previous notes .
Briefly , she was originally diagnosed in April 1993 with lung carcinoma .
Bronchoscopy and mediastinoscopy revealed an unresectable mediastinal tumor with the left tracheobronchial angle node positive for cancer , and the right paratracheal node positive for anthracosis .
Formal pathology revealed a poorly differentiated adenocarcinoma with focal giant cells .
Bone scan , head CT and other staging studies were all negative for evidence of metastatic disease .
The patient is being treated with preoperative neoadjuvant chemotherapy using 5 FU , Vinblastine , Cisplatinum and concomitant radiation therapy .
She is now admitted for her second course of that therapy .
HOSPITAL COURSE :
The patient was admitted to the Oncology Service on Founder &apos;s 7 and received intravenous chemotherapy with a 72 hour continuous infusion of 5-FU , Vinblastine on day 1 and day 3 , and Cisplatinum on day 1 .
She tolerated the chemotherapy well with mild nausea and vomiting .
She had mild increase in her hypertension during the hospitalization , likely secondary to fluid overload .
She also had some modest anemia , at the time of discharge her hematocrit was 30.9 .
Overall there were no unanticipated side effects of this chemotherapy .
Following her recovery from chemotherapy , she will proceed to surgical resection .
