Admission Date :
02/21/1991
Discharge Date :
02/26/1991
HISTORY OF PRESENT ILLNESS :
The patient was a 63 year old female with long-standing history of polycythemia vera , managed medically , who on a routine follow-up examination complained of left side pain and had an ultrasound that demonstrated a complex left renal mass .
A computerized tomography scan demonstrated a contrast enhancing complex left renal mass .
Metastatic work-up was negative .
The patient presented for nephrectomy .
HOSPITAL COURSE :
The patient was taken to the operating room by Dr. Suot N. Dragtente on 02-21-91 , where a left radical nephrectomy was performed .
At operation , there was no gross adenopathy or renal vein involvement , and it was felt that the tumor was completely excised .
The patient thereafter had a benign convalescence , and was discharged on the 5th postoperative day .
The oncology fellows from Venbonlea Health followed her course and recommended holding off on her Hydrea while she is hospitalized , and they will follow her as an outpatient and restart her Hydrea when her hematocrit is over 40% .
