Admission Date :
2019-06-25
Discharge Date :
2019-07-01
Service :
CARDIOTHORACIC
History of Present Illness :
69yoM with OA having workup for knee replacements found to be in Afib , had stress test that was positive followed by cardiac catheterization which revealed severe 3VD .
Then referred for CABG
Brief Hospital Course :
69 yo M with known Atrial fibrillation and coronary artery disease admitted preop for transition fro Coumadin to Heparin .
Brought to the OR on 06-26 for CABG , please see OR report for details .
In summary pt had off pump CABGx4 with LIMA-LAD , SVG OM-Y graft - Diag , SVG-PDA .
Pt tolerated surgery well and was transferred to CT CMED ICU .
He did well in immediate post-op period was extubated and on POD1 he was transferred to the step down floor .
On POD2 his chest tubes and epicardial pacing wires were removed and his Coumadin was restarted .
Over the next several days his activity was advanced on POD5 it was decided he was stable and ready to be discharged home with visiting nurses .
