Admission Date :
2017-08-12
Discharge Date :
2017-08-16
Service : SURGERY
Allergies :
History of Present Illness :
22 year old female transfer from outside hospital after a motor vehicle accident with diagnosed liver laceration by CT scan .
Brief Hospital Course :
Patient was admited , pain was managed with a PCA and later with PO medication .
The liver laceration was stable , no sign of rupture or further complication , did not required surgical managment .
The liver enzimes come down , no signs of biliary stasis .
She was able to tolerate diet , ambulate , having a bowel movement and dischargo home in good conditions .
