Admission Date :
2018-04-23
Discharge Date :
2018-05-01
Service :
MEDICINE
History of Present Illness :
95 yo male with PMH large right thyroid cystic mass eroding into trachea , who presented to St. Anne 's Hospital 2018-04-22 with hemoptysis and respiratory distress , now diagnosed with anaplastic thyroid carcinoma .
.
Pt reports that he noticed a right neck mass last October .
The mass grew larger , to the size of a baseball .
It appears that FNA was performed but was non-diagnostic ( probably because anaplastic tumors tend to be necrotic ) .
The mass appears to be cystic in nature and has been aspirated at least 3 times , which decrease in size each time .
Now size is 6.5cm*6.5cm .
Plan for surgery in Oct was deferred 04-05 syncope and pacer placement for SSS; again deferred 2 weeks ago 04-05 URI; was planned for surgery this Thurday .
.
Pt was o/w in his USOH until 2-3 weeks ago when he developed a URI with symptoms of dry cough; no fever , chills , sore throat , myalgias .
Pt was treated with 3 days of an antibiotics , followed by a 10 day course of levaquin ( completed 2 days PTA ) .
Per pt and son , no James pna .
2 days prior to admission , pt developed hemoptysis; states he coughed up 4 tsp of blood .
1 day PTA , pt developed stridorous breathing and respiratory distress .
Pt was initially seen at Lahey North , where he was given steroids , with improvement in respiratory status .
Pt was transferred to New England Baptist Hospital , where his surgeon is located .
There he was admitted to the CMED .
Thyroid cyst was aspirated with removal of 300cc of fluid . 
Pt was given racemic epinephrine and Decadron 10mg IV x1. CT neck showed tracheal mass per nursing s/o ( pt brought CT ) .
.
Pt now breathing more comfortably .
He has not had fever and night sweats but reports weakness and weight loss for several months recently .
Brief Hospital Course :
Pt was transferred here for further mgmt of airway and large thyroid mass by our IP team .
IP found endotracheal obstructing tumor and extrinsic compression of the high trachea by thyroid mass .
After rigid bronchoscopy with removal of the intratracheal tumor component on 2018-04-24 , stat pathology showed anaplastic tumor .
He was tranferred to the CMED .
Subsequently extubated and his respiratory Sx are now improved .
Pt was seen by Rad Onc , who recommended transfer to the East Campus for XRT .
On the morning of possible radiation , patient and family met with interventional pulmonary team who explained that the most recent CT showed further invasion of the tumor into the trachea .
After a long discussion , patient and family asked to be made CMO .
Patient was started on morphine drip and palliative care team was consulted with recommendations to ensure comfort .
Mr . Davison died approximately 24 hours after decision to be CMO , on 2018-05-01 .
Discharge Disposition :
Expired
Discharge Diagnosis :
NC
Discharge Condition :
NC
Discharge Instructions :
NC
Followup Instructions :
NC
John Iris MD 70-363
Completed by :
Patricia Rojas MD 73-701 2018-05-06 @ 1434
Signed electronically by :
DR. John J. Booker on :
WED 2018-05-30 5:50 PM
( End of Report )
