Admission Date :
2009-05-01
Discharge Date :
Date of Birth :
Service :
Surgery
HISTORY OF PRESENT ILLNESS :
The patient is a 39 year-old gentleman admitted on 2009-05-01 to the Jewish Memorial Hospital referred from South Cove Community Health Center .
He is a 39 year-old gentleman with hyperlipidemia and smoking who presented with acute onset of chest pain since five in the morning with radiation to the left arm and nausea .
Symptoms resolved spontaneously .
He was taken to the Cath Lab at the Pinewood , Norfolk that evening where a stent procedure to the RCA was complicated by guidewire entrapment inside of a stent requiring CT surgery to do a thoracotomy with bypass and excision of the wire .
The case was complicated by an episode of coffee ground emesis and a bleed from femoral access site prior to CT surgery .
Gastroenterology was consulted and they recommended Protonix and felt it was due to peptic ulcer disease .
HOSPITAL COURSE :
The patient was diagnosed as having an acute myocardial infarction .
The patient was taken emergently to the operating room on 2009-05-02 for his CABG , right coronary endarterectomy , removal of RCA stents and retrieval of the aortic guidewire .
Postoperatively he did well and was transferred to the Cardiac Surgery Intensive Care Unit where he was on pressor support of Neo-Synephrine and he was extubated .
The patient slowly weaned off Neo-Synephrine as tolerated .
He was transferred to the floor on 2009-05-04 .
His chest tube had been discontinued .
Upon arrival to the floor the patient 's wires were discontinued on 2009-05-05 and his Foley catheter was discontinued .
The patient was seen by Physical Therapy .
His electrolytes were repleted and the patient was discharged home on 2009-05-06 after tolerating a level V .
MEDICATIONS : His prescriptions shall include
1. Lopressor 25 milligrams po bid .
2. Lipitor 20 milligrams po q HS .
3. Niferex 150 milligrams caplet one cap per day .
4. Protonix 40 milligrams po q day .
5. Colace 100 milligrams po bid .
6. Percocet one to two tablets q four H prn for pain .
He will get 60 of those .
7. Plavix 75 milligrams po q day times three months .
8. Aspirin 325 milligrams po q day .
9. Lasix 20 milligrams po times 30 days .
10. KCL 20 milliequivalents po q d times three days .
