Admission Date :
2016-08-08
Discharge Date :
2016-08-15
Discharge Date :
2016-08-15
HISTORY OF PRESENT ILLNESS :
The patient is a 37 year old lady with type 1 diabetes mellitus , who is four months postcadaveric kidney transplantation and now has good graft function .
She presents for cadaveric pancreas transplantation .
Her diabetes mellitus has been complicated by retinopathy and nephropathy as well as peripheral neuropathy .
She takes 14 units of NPH insulin twice a day supplementing with a sliding scale .
HOSPITAL COURSE :
She underwent cadaveric pancreas transplantation without complication .
She received induction therapy with thymoglobulin intraoperative and postoperatively for five days .
She was kept on a similar immunosuppressive regimen as with her kidney transplant .
She had excellent pancreas graft function immediately .
Her renal function also remained stable in the perioperative period .
She was quickly placed on a diet and advanced to regular diet .
She was discharged home in stable condition on postoperative day six .
