Admission Date :
01/03/1997
Discharge Date :
01/07/1997
Discharge Date :
01/07/1997
HISTORY OF PRESENT ILLNESS :
The patient is a 59 year old gentleman who experienced a flash burn from grease while working on a stove on the night prior to admission .
The patient at that time treated himself symptomatically at home but presented to Roing Hospital on the day after the event and was transferred to the Nimaconwood Valley Hospital immediately for evaluation because of his extensive burns .
The patient was walking , talking , and was breathing without difficulty on arrival .
PAST SURGICAL HISTORY :
No significant history .
HOSPITAL COURSE :
The patient was taken from the emergency room and transferred to the Surgical Intensive Care Unit for airway observation .
He was given three liters of IV hydration with good urine output response .
His wounds were dressed with antiointment and Xeroform with the plan to take him to the operating room for debridement under general anesthesia and application of artificial skin .
The patient remained hemodynamically stable with good urine output .
While in the Intensive Care Unit the patient was put on delirium tremons prophylaxis with Serax around the clock .
There was no evidence while in the hospital .
The patient was taken to the operating room on 1/5/97 .
At that time the patient underwent debridement of his facial wounds and debridement of his right hand and forearm with application of artificial skin which is the dermagraft TC .
The patient tolerated the procedure well .
There were no complications .
Postoperatively the patient was transferred out of the Intensive Care Unit to the burn floor where he received dressing changes p.r.n.
The patient remained afebrile and other vital signs were within normal limits .
On the day of discharge the patient &apos;s dressing was taken down completely and evaluation of the derma graft was made .
At that time it appeared well adhered to the underlying skin .
There was no evidence of infection .
The patient was screened by the rehabilitation facility and felt to be an acceptable candidate .
The patient and his family agreed to transfer from Nimaconwood Valley Hospital to Ianehutche Medical Center .
