Admission Date :
2015-10-26
Discharge Date :
2015-10-30
Service :
SURGERY
History of Present Illness :
17 yo male pedestrian who was struck by auto at unknown speed ; +LOC .
He was medflighted to The Hospital for Orthopedics for ongoing trauma care .
Upon arrival GCS 15 , alert and oriented x3 .
Brief Hospital Course :
He was admitted to the trauma service . Orthopedics and Neurosurgery were consulted because of his injuries .
His Neurosurgical issues were nonoperative ; he was loaded with Dilantin ; serial head CT scans were performed and were stable .
He will need to follow up with Dr. Mckinney in 4 weeks for repeat head imaging and continue with Dilantin for one month .
His right tib / fib fracture was repaired by Orthopedics on 10-27 ; postoperatively there were no complications .
Weight bearing status was increased to weight bearing as tolerated .
He was fitted with a hinged Mcdonald brace for his LLE .
He will need to continue on Lovenox injections for at least 4-6 weeks .
He was transfused with 3 u packed cells for a hematocrit of 21 , post transfusion HCT was 26.1 ; there was a questionable transfusion reaction at the end of his first unit of packed cells ; he did subsequently receive the remaining 2 units without any further reaction .
Physical and Occupational therapy were consulted and have recommended home with services .
