Admission Date :
2014-05-08
Discharge Date :
2014-05-19
Service :
CARDIOTHORACIC
History of Present Illness :
68 yo female trasnferred in from Catholic CMED CSRU. Ctr. with periprosthetic aortic valve stenosis and aortic valve thrombus .
No cath done , but echo 05-07 showed EF 60-65% , stenotic mech. valve , mean gradient 33 mm , decreased disc motion , mobile mass in LVOT , mild AI , mild to moderate MR , trace TR. Referred for surgical evaluation .
Brief Hospital Course :
Admitted 05-08 to cardiology service for surgical work-up .
INR 2.7 and echo repeated , coumadin held , and heparin drips started .
Review of OSH echo revealed peak gradient of 64mm (  not 30 's ) .
New echo showed pannus involving the valve and ? thrombus .
Seen by Dr. Laura of cardiac surgery and underwent redo AVR with aortic root enlargement on 05-11 .
Transferred to the CSRU in stable condition on phenylephrine and propofol drips .
Weaned to extubation on POD #2 and off all drips .
Episode of AFib that evening treated with amiodarone and converted to SR .
Transferred to the floor on POD #3 to begin increasing her activity level .
Chest tubes and wires removed without incident .
Cleared for discharge to home with services .
Pt. to make all follow-up appts. per discharge instructions .
