Admission Date :
2014-03-31
Discharge Date :
2014-04-09
Service :
Liver Transplant Surgery Service
HISTORY OF PRESENT ILLNESS :
The patient is a 49 year-old man with hepatitis C cirrhosis complicated by encephalopathy , positive esophageal varices , now with worsening confusion and lethargy .
The patient has been admitted 5 x in the past to Nantucket Cottage Hospital since 11-30 for encephalopathy .
Most recently admitted on 2014-03-19 to 2014-03-22 .
Infectious work-up was negative .
Trazodone stopped .
Patient was started on Lactulose and Rifaximine which improved his mental status .
Today , on 2014-03-03 , the patient was seen in clinic with increased lethargy , confusion .
Wife reports that the patient has a history of lethargy and confusion , similar to the symptoms for which the patient was recently admitted .
The patient also reports that he has had " yellowish eyes , some shaking and his breath smelled more like ammonia over the past 3 days ."
The patient has been compliant with his medications .
He has had one bowel movement today which is on 2014-03-31 .
He has had night sweats for the past 2 weeks .
He denies any abdominal pain .
He gets cold easily but denies fevers .
His stools have been brown to green .
HOSPITAL COURSE :
The patient was admitted .
Patient continued on Lactulose .
The goal was 3 to 4 stools per day .
Continue on Rifaximine .
Continue Lasix .
Physical therapy was consulted on 2014-04-01 .
On 2014-04-02 , the patient was awake , alert and oriented , taking Lactulose .
Difficulty with word finding at times .
Denies any pain or discomfort .
Abdomen : Slightly distended , nontender .
Positive bowel sounds .
Positive flatus .
Good op site .
Ultrasound was performed on 2014-04-01 demonstrating severe portal hypertension with massive peri splenic varices and splenorenal shunt .
Portal vein was fully patent .
Repeat hepato fungal flare .
On 2014-04-04 , the transplant service was consulted because the patient was possibly going to the operating room for transplant on 2014-04-04 .
The patient did go to operating room on 2014-04-04 and the patient had cadaveric liver transplant performed by Dr. Michael Sanders .
Please see detailed operative note for more information about the procedure .
Postoperatively , the patient was transferred to the ICU .
The patient received MMF 1 gram b.i.d. , Flagyl 500 mg IV x1 .
The patient also received Unasyn for 2 days , Fluconazole , heparin , Protonix , insulin , morphine , Bactrim .
The patient was on Propofol for 2 days .
LABORATORY DATA :
On 2014-04-04 , labs were as follows :
WBC of 8.3 ; hematocrit of 30.6 ; platelets 69 ; sodium 132 ; 3.9 , 102 , 22 , serum creatinine of 13 and 1.1 .
Glucose 114 .
AST 87 .
ALT 44 .
Alkaline phosphatase 169 .
PT of 20.6 .
PTT of 38.7 .
INR of 2.0 .
On postoperative day number 1 , duplex ultrasound of the patient 's liver was performed demonstrating normal appearing portal veins and hepatic arteries .
There was normal flow within the middle hepatic vein .
There appears to be a decreased and sluggish flow within the right and left hepatic veins with loss of normal respiratory variations , wave forms and the intrahepatic portion .
Additionally , there is diminished color flow with confluence of the hepatic veins .
These findings may reflect thrombus within the left and right hepatic veins .
Caval narrowing is seen , most likely correlation to clinical history is recommended and further evaluation of the CT or short-term ultrasounds for follow-up was recommended .
The Feeney Gann-Burlington drain on postoperative day number demonstrated medial output of 780 with lateral output of 150 .
Patient went to the floor and patient was on the floor on 2014-04-07 .
Patient continued getting Acyclovir , Prednisone , MMF one gram b.i.d .
The patient was on FK 2 and 2 that was started on postoperative day number 2 .
Diet was advanced .
Patient was ambulating .
Waltham-Ludlow drains put out on the 13th 620 and 380 .
Physical therapy was re consulted .
Omalley was consulted on 2014-04-08 for better glucose control since the patient was on steroids .
Social work was consulted .
Patient continued to do very well , ambulating , following the diet .
Patient was transfused 1 unit of platelets on 2014-04-08 for platelet count of 66 .
A heparin independent antibody was sent off on 2014-04-07 which was unremarkable .
On 2014-04-09 , patient continued to do very well , ambulating , tolerating a diet , urinating without difficulty .
Drains continued to put out significant amount of fluid .
Patient 's labs from 2014-04-10 were the following :
7.1 , hematocrit of 30.8 , platelets 90 .
Sodium of 138 ; potassium 3.5 ; 106 , 28 , 31 , 1.0 , glucose 134 .
AST 82 .
ALT 176 .
Alkaline phosphatase 78 which all have significantly decreased since postoperative day number 1 .
Total bilirubin was 0.9 .
On 2014-04-09 , FK level was 10.3 .
Patient left on 2014-04-09 with VNA to home .
