Admission Date :
2014-04-21
Discharge Date :
2014-04-24
Service :
CARDIOTHORACIC
History of Present Illness :
This 53-year-old with a history of multiple transient ischemic attacks in the past was investigated and was found to have a small patent foramen ovale , and he was electively admitted for closure of the same .
His preoperative investigations with coronary angiogram showed normal coronary arteries .
His left ventricular function was well preserved .
He had no valvular disease .
Brief Hospital Course :
Mr. Freeman was admitted to the Nantucket Cottage Hospital on 2014-04-21 for surgical management of his PFO .
He was taken to the operating room where he underwent a mini-thoracotomy with closure of his patent foramen ovale ( PFO ) .
Postoperatively he was taken to the cardiac surgical intensive care unit for monitoring .
Within a few hours , he woke neurologically intact and was extubated .
Aspirin was resumed. On postoperative day one , he was transferred to the cardiac surgical step down unit .
He was gently diuresed towards his preoperative weight .
The physical therapy service was consulted for assistance with his postoperative strength and mobility .
Iron and vitamin C were started for postoperative anemia .
Mr. Freeman maintained stable hemodynamics with a normal sinus rhythm throughout his postoperative course .
He continued to make steady progress and was discharged home on postoperative day three .
He will follow-up with Dr. de la Cisneros , Dr. Belt , his cardiologist and his primary care physician as an outpatient .
