ADMISSION DATE :
03/11/2002
DISCHARGE DATE :
03/14/2002
DISCHARGE DATE :
03/14/2002
HISTORY OF PRESENT ILLNESS :
This is a 62-year-old hospice chaplain who was referred by Dr. Tomedankell Flowayles and Dr. Es Oarekote for evaluation of his right hip pain .
He states that his pain has been of seven to eight durations , and rated as moderate to severe ( 7/10 ) .
He does limp .
He does not use a cane and he requires a bannister for going up and down stairs .
He has trouble with his shoes and socks .
He uses a walker .
He can walk about a quarter of a mile without stopping .
HOSPITAL COURSE :
The patient was taken to the operating room on March 11 , 2002 , and underwent an uncomplicated right total hip replacement .
The patient tolerated the procedure well and was transferred to the Post Anesthesia Care Unit and then to the floor in stable condition .
On postoperative check , he was doing well .
He was afebrile and his vital signs were stable .
He was neurovascularly intact .
His hematocrit was 34.7 .
He was started on Coumadin for DVT prophylaxis and Ancef for routine antimicrobial coverage .
He was made partial weight-bearing for his right lower extremity .
He was placed on posterior hip dislocation precautions and was out of bed with physical therapy and occupational therapy .
On postoperative day one , there were no active issues .
He was afebrile .
His vital signs were stable .
He was neurovascularly intact .
On postoperative day two , he was afebrile , vital signs were stable .
His incision was clean , dry and intact with no erythema .
He remained neurovascularly intact .
His hematocrit was 34.8 .
On postoperative day three , lower extremity noninvasive ultrasounds were performed , which showed no evidence of deep venous thrombosis in the lower extremities .
The remainder of his hospitalization was uncomplicated .
