Admission Date :
2015-11-09
Discharge Date :
2015-11-16
Service :
CMED CCU
HISTORY OF PRESENT ILLNESS :
Baby girl Fritsche is the 1670 gram product of a 31 and 06-17 week gestation born to a 34 - year-old G2 P1 now 2 woman .
Fetal screens , O positive , antibody negative , RPR nonreactive , rubella immune , hepatitis surface antigen negative , GBS unknown .
IVF pregnancy complicated by IUGR , 2 vessel cord , normal fetal echo reverse diastolic flow and demise of twin A at 27 weeks .
Twin B with normal fetal survey was transferred to Boston Medical Center at 26 and 2/7 weeks with IUGR of twin A was first noted , presented with preterm labor at 31 weeks .
Betamethasone complete at approximately 26 weeks and 31 weeks .
Mother was on clindamycin since 11-04 .
PPROM with bleeding and transverse lie prompted cesarean section .
Abruption noted .
Apgars were 6 and 9 .
HOSPITAL COURSE :
Respiratory .
Mills was admitted to the newborn intensive care unit with moderate respiratory distress .
Infant placed on CPAP .
X-ray revealed mild respiratory distress syndrome .
She remained on CPAP for a total of 24 hours at which time she transitioned to room air and continues to be stable in room air .
Caffeine citrate was initiated on 11-14 for apnea and bradycardia of prematurity .
She is currently receiving 11 mg po every day .
Cardiovascular .
Has been cardiovascular stable throughout hospital course .
Heart ranges 130 s to 160 s.
Blood pressure most recently 60/37 with a mean of 44 .
Fluid and electrolyte .
Birth weight was 1670 grams 50 th percentile , length 43 cm 50 th percentile .
Head circumference not done .
Infant was initially started on 80 cc per kilo per day of D10W .
Enteral feedings were initiated on day of life #1 .
Infant achieved full enteral feedings by day of life 6 .
She is currently receiving 150 cc per kilo per day of Special Care 20 .
Her discharge weight is 1477 gm .
Her most recent set of electrolytes were on 2015-11-13 with a sodium of 143 , a potassium of 6.3 hemolyzed , a chloride of 113 and a total CO2 of 17 .
She will need advance calorie density for better growth .
GI . Bilirubin peaked on day of life #2 of 9.0 / 0.3 .
Infant is under phototherapy , which was discontinued on 11-13 .
Most recent bilirubin was on 11-14 of 4.8 / 0.3 .
Hematology .
Hematocrit on admission was 53.7 .
She has not required any blood transfusions .
Infectious disease .
A CBC and blood culture obtained on admission .
CBC had a white blood cell count of 9 , 17 polys , 0 bands , platelets of 326 .
She received 48 hours of ampicillin and gentamycin with negative blood cultures and antibiotics were discontinued .
Neurological .
She has been appropriate for gestational age .
Head ultrasound was performed on 2015-11-16 and was normal .
Sensory , hearing screen has not yet been performed , but should be done prior to discharge .
