ADMISSION DATE :
10/17/95
DISCHARGE DATE :
10/20/95
HISTORY OF PRESENT ILLNESS :
This is a 73-year-old man with squamous cell carcinoma of the lung , status post lobectomy and resection of left cervical recurrence , admitted here with fever and neutropenia .
Recently he had been receiving a combination of outpatient chemotherapy with the CAMP Program .
Other medical problems include hypothyroidism , hypercholesterolemia , hypertension and neuropathy from Taxol .
HOSPITAL COURSE :
He was started on Neupogen , 400 mcg. subq. q.d.
He was initially treated with antibiotic therapy .
Chest x-ray showed questionable nodule in the right lower lobe , reasonably stable .
Calcium 8.7 , bilirubin 0.3/1.3 , creatinine 1.1 , glucose 128 .
Hematocrit 24.6 .
WBC rose to 1.7 on 10/19 .
The patient had some diarrhea .
There was no diarrhea on 10/20 .
He was feeling well and afebrile .
The neutropenia resolved and he was felt to be in satisfactory condition on discharge on 10/20/95 .
He was discharged home on Neupogen .
