ADMISSION DATE :
5/14/92
DISCHARGE DATE :
5/19/92
DISCHARGE DATE :
5/19/92
HISTORY OF PRESENT ILLNESS :
The patient is a 71 year old white female with metastatic ovarian carcinoma , who recently underwent an exploratory laparotomy on 5/2 by Dr. Korcblinknud .
She was found to have widely metastatic ovarian carcinoma .
There was sigmoid narrowing near a large left ovarian mass , and distal ileal narrowing by a right ovarian mass .
The patient had an ileostomy performed and had had her first course of chemotherapy and later debulking operation by Dr. Median .
She was well at home until 8:30 p.m. on the day of admission , when she developed acute onset of right foot pain , which was worse with walking .
She complained of increased numbness of the right foot over time , and was seen at Sephsandpot Center , where she was found to have palpable right femoral and popliteal pulses , and no pedal pulses .
The patient was transferred to the Fairm of Ijordcompmac Hospital .
She had previous history of claudication .
HOSPITAL COURSE :
ON 5/14/92 , the patient received an arteriogram which demonstrated an embolus in the right profunda / femoral artery .
There was an occlusion in the proximal calf , of the peroneal and anterior tibial arteries .
There was an occlusion of posterior tibial artery at the ankle .
She was taken urgently to the operating room , where she underwent embolectomy of the profunda superficial femoral vessels .
The estimated blood loss was 200 cc. and she tolerated the procedure well .
Postoperatively , she was again noted to have a cold right lower extremity with diminished pulses and was again taken to the operating room , where she underwent a right popliteal exploration and thrombectomy .
She again tolerated the procedure well and did well postoperatively .
On 5/19 , she had an echocardiogram done which was to be evaluated as an out patient .
By discharge she was walking and taking PO&apos;s without problem .
