Admission Date :
2011-09-23
Discharge Date :
2011-10-06
Service :
NEONATOLOGY
HISTORY OF PRESENT ILLNESS :
Ken Nansteel-Miller is the triplet #3 of a spontaneous triamniotic-trichorionic triplet pregnancy born to a 39-year-old G4 P1 spontaneous abortion 2 woman .
Prenatal screens :
Blood type A positive , antibody negative , rubella immune , RPR nonreactive , hepatitis B surface antigen negative , group beta Strep status unknown .
The mother was followed closely and received betamethasone 2011-08-22 .
She was admitted on 2011-08-25 for nausea , vomiting , and a shortened cervix .
She was treated with bed rest and prn terbutaline .
Other medications including Prozac .
The babies were born by elective cesarean section at 34 weeks gestation .
This triplet #3 emerged with spontaneous respirations , and required blow-by oxygen in the delivery room .
Apgars were seven at one minute and eight at five minutes .
He was admitted to the Neonatal Intensive Care Unit for treatment of prematurity .
PHYSICAL EXAM UPON ADMISSION TO THE NEONATAL INTENSIVE CARE UNIT :
Weight 1.7 kg , length 41.5 cm , head circumference 29 cm , all 10th-25th percentile for 34 weeks .
General : Nondysmorphic preterm male in mild respiratory distress .
Head , eyes , ears , nose , and throat :
Anterior fontanel open and flat .
Symmetric facial features .
Positive red reflex bilaterally .
Palate intact .
Chest : Mild intercostal and sternal retractions .
Breath sounds equal with fair aeration .
Cardiovascular : Regular , rate , and rhythm , no murmur .
Femoral pulses +2 .
Abdomen is soft , nontender , nondistended , no masses , positive bowel sounds .
Genitourinary : Normal preterm male .
Testes descended bilaterally .
Spine straight with normal sacrum .
Hips stable .
Neurologic : Appropriate tone and reflexes .
HOSPITAL COURSE BY SYSTEMS INCLUDING PERTINENT LABORATORY DATA :
1. Respiratory : Lincoln required nasal cannula O2 for approximately the first 8-12 hours of life .
He weaned to room air and remained on room air the rest of his Neonatal Intensive Care Unit admission .
He has had no episodes of spontaneous apnea during admission .
2. Cardiovascular : Falmouth has maintained normal heart rates and blood pressures .
No murmurs have been noted .
3. Fluids , electrolytes , and nutrition :
Beverly was initially NPO and maintained on intravenous fluids .
Enteral feeds were started on day of life #1 , and gradually advanced to full volume .
His maximum caloric intake was 24 calories per ounce .
At the time of discharge , he is breastfeeding or taking Enfamil fortified to 24 calories / ounce with intake approximately 150 cc / kg / day .
Discharge weight is 1.89 kg .
4. Gastrointestinal : Boston required treatment for unconjungated hyperbilirubinemia with phototherapy .
His peak serum bilirubin occurred on day of life three with a total of 8.3 / 0.2 direct , 8.1 indirect mg/dl .
He received phototherapy for approximately 72 hours .
Rebound bilirubin on day of life #7 was 6.6 , and total was 0.2 direct .
5. Neurological : Wellesley has maintained a normal neurological examination .
Throughout admission , there are no neurological concerns at the time of discharge .
6. Sensory :
Audiology : Hearing screening was performed with automated auditory brain stem responses .
Nantucket passed in both ears .
CONDITION ON DISCHARGE : Good .
DISCHARGE / DISPOSITION : Home with parents .
PRIMARY PEDIATRICIAN : Dr. Penny Scott , 8400 S. Maple Blvd. , Arbour-Fuller Hospital , New Hampshire 25344 , phone number 617-6198 .
Fax number ( 317 ) 497-7408 .
CARE AND RECOMMENDATIONS AT THE TIME OF DISCHARGE :
1. Feeding : Breast feeding or Enfamil 24 calories / ounce .
2. Medications : Ferrous sulfate 0.15 cc po q day 25 mg / ml dilution .
3. Car seat position screening was performed .
Waltham was monitored for 90 minutes without any episodes of apnea or oxygen desaturation .
4. State Newborn Screens were sent on 09-27 and 2011-10-05 with no notification of abnormal results to date .
5. No immunizations administered .
Plan is to receive hepatitis B in the pediatrician 's office , once he reaches a weight of 2 kg .
6. Immunizations recommended : Synagis RSV prophylaxis should be considered from October through April for infants who meet any of the following three criteria :
1) Born at less than 32 weeks ,
2) born between 32 and 35 weeks with plans for daycare during RSV season , with a smoker in the household , or with preschool siblings , or
3) with chronic lung disease .
Influenza immunization should be considered annually in the fall for preterm infants with chronic lung disease once they reach six months of age .
Before this age , the family and other caregivers should be considered for immunization against influenza to protect the infant .
FOLLOW-UP APPOINTMENTS : Dr. Parramore on 10-10 .
DISCHARGE DIAGNOSES :
1. Prematurity at 34 weeks gestation .
2. Triplet #3 of triplet gestation .
3. Unconjugated hyperbilirubinemia .
Reviewed By : Janna L. Desorbo , M.D.
00-112
Dictated By : Jeannette D. Rede , M.D.
MEDQUIST36
D : 2011-10-06 04:03
T : 2011-10-06 06:19
JOB #:
02566
Signed electronically by : DR. Bernice Jenkins on : FRI 2011-10-07 4:01 PM
( End of Report )
