Admission Date :
2011-01-21
Discharge Date :
2011-02-23
Service :
TRAUMA SER
HISTORY OF PRESENT ILLNESS :
This 20 year old driver was in a major motor vehicle accident and brought to the Emergency Saints Medical Center following this , with multiple trauma .
The patient was an unrestrained driver in a car versus tree .
He was involved in a long extrication with a blood pressure of 88 at the scene .
Upon extrication from the vehicle , he was intubated and transported to the Emergency Room .
He was tachycardic with an initial blood pressure of 120 / palpable .
A groin line was placed and the patient was sedated and paralyzed .
He was resuscitated with Crystalloid and remained hemodynamically stable .
He had a grossly deformed left lower extremity .
On examination , Belmont Coma Scale was 6T ; blood pressure was 120 / palpable with a heart rate of 122 .
The trachea was midline .
The abdomen was soft .
Rectal was heme positive with normal prostate .
There were no meatal blood .
The left femur was grossly deformed with a pinhole opening in the lateral thigh .
His left forearm was also grossly deformed .
There is no step-off at the back .
Admission laboratories included a hematocrit of 43.3 and white blood cell count of 25.2 , normal electrolytes and amylase of 98 .
Arterial blood gas showed a mild metabolic acidosis .
Additional assay shows slight widening of the mediastinum on chest x-ray .
The CT scan of the head and chest were negative .
There was a small liver laceration seen on the A/P pelvis .
There was a distal ulnar and radial fracture as well as a left mid-shaft comminuted fracture of the femur .
HOSPITAL COURSE :
The patient was admitted to the Intensive Care Unit .
He was also seen by the Orthopedics Service and Neurosurgical Service .
He went to the Operating Room quickly and had an intramedullary rodding of the femur and open reduction and internal fixation of the radius and ulna .
He was evaluated by Neurosurgery for his head injury which showed multiple contusions in the frontal lobe .
He was extubated on postoperative day two .
He did have some blood loss anemia with a hematocrit of 20.9 .
A repeat CT scan showed no change .
He was begun on Physical Therapy but remained agitated .
He was discharged to the Floor .
His hematocrit remained stable .
His cervical spine was cleared .
The patient was seen by Psychiatry due to some delirium and question of suicidal ideation .
He was also evaluated by the Neuro-Rehabilitation Service who thought that he had a post-head injury syndrome with diffuse cognitive deficits .
He continued to have some episodes of agitation which were treated with medication .
He required some sedation and restraint and was begun on whatever Physical Therapy he could have given his head injury .
He was continued to be followed by Psychiatry and then was casted by Orthopedics .
He continued to have episodes of confusion .
He removed the cast that had been placed and then a long-leg cast was then placed so it would be difficult for him to remove or to ambulate on his leg , which might jeopardize his closure .
It continued to be somewhat difficult to control his activity and Rehabilitation Screen was in place but there was difficulty finding the appropriate facility .
His family was also involved in his care and orientation .
He does of BuSpar , Trazodone and Haldol were continued and were adjusted by Psychiatry .
He was continued on observation and sitters and finally became more docile and cooperative .
He was continued on Physical Therapy and with his mother present , he began to follow commands much more appropriately and was able to be rehabilitated .
He was finally sent home for home rehabilitation on 2011-02-23 .
FINAL DIAGNOSES :
1. Multiple trauma with severe frontal head injury .
2. Open fracture of the femur .
3. Radial and ulnar fractures .
4. Liver laceration .
SURGICAL PROCEDURES :
1. Open reduction and internal fixation of femur 2011-01-21 .
2. Open reduction and internal fixation of radius and ulna 2011-01-21 .
DISCHARGE MEDICATIONS :
1. Percocet , one p.o. q. four hours p.r.n. pain .
2. Haldol 1 mg p.o. q. four to six hours p.r.n. agitation .
3. Trazodone 50 mg p.o. q. h.s.
4. Droperidol 1.5 to 2.5 mg p.r.n. agitation .
DISPOSITION :
The patient is discharged home with home rehabilitation .
DISCHARGE INSTRUCTIONS :
1. The patient will be followed by Orthopedics , Dr. Johnson .
2. To be followed by William Scheidel of Neurological Rehabilitation .
Maria L. Bell , M.D. 05-084
Dictated By : Michael X. Fisher , M.D.
MEDQUIST36
D : 2011-04-08 14:01
T : 2011-04-10 08:09
JOB # : 48774
Signed electronically by : DR. Fredrick Rossi on : WED 2011-04-13 1:45 PM
( End of Report )
