Admission Date :
12/11/2005
Discharge Date :
12/13/2005
Service :
ORT
HPI :
Hibbskote has severe low back pain radiating down the right leg .
She has been suffering from this problem for the last few weeks .
A week and half ago , she had a steroid injection in an efforts to ameliorate the pain .
She presents now with worsening low back pain radiating down the right leg .
She denies numbness or weakness in any part of the body .
She denies fever .
She denies nausea , vomiting , and diarrhea .
She denies chest pain .
She says the pain is sharp in character , and radiates with a shock like intensity down the right leg .
She says that oral analgesics have been of little help .
On detailed review of systems , she admitted to one episode of urinary incontinence .
She denied any changes in bowel habits .
HOSPITAL COURSE :
Patient was evaluated by the orthopedic service .
An MRI of the spine showed L4/5 facet enhancement .
It was evaluated by the IR radiology .
Thad lesion was read as a facet hypertrophy and not an infectious process .
Patient remained afebrile .
ESR was within normal limits and CPR was mildly elevated .
An AP of pelvis and R hip films were unremarkable .
Physical examination of the RLE showed mild pain in right hip with some movements .
When patient was distracted , some maneuvers were not painful .
Patient remained cardiovascularly stable .
Patient was weaned from supplemental oxygen and tolerated a regular diet prior to discharge .
The patient received pneumoboots and lovenox for DVT prophylaxis . .
Patient was instructed by PT on the correct way to ambulate , weight bearing as tolerated in the RLE . .
Patient was able to void and ambulated without assistance as directed by P.T.
The team decided that the patient was ready for discharge .
Patient should follow up with her pain doctor , Dr. Maa Bloch 381-389-5852 , for her chronic pain management
