Admission Date :
2013-09-22
Discharge Date :
2013-09-26
Service :
SURGERY
History of Present Illness :
79F Pmhx CHF,COPD , found down at home , pulseless - CPR initiated w/ conciousness regained on scene .
At OSH ABG 7.19/94/110 , BiPAP started .
Pt found to be hypothermic w/ WBC 17 ( pt on steroids ) pnuemobilia and thickening of sigmoid .
Currently on Nasal cannula 02 + hemodymamically stable .
Brief Hospital Course :
79F w/ a multiple medical problems including Sylvia ( EF20% ) , COPD ( on home O2 ) , found down at home , pulseless - CPR initiated w conciousness regained on scene .
At OSH ABG 7.19/94/110 , BiPAP started .
Pt found to be hypothermic w/ WBC 17 ( pt on steroids ) pnuemobilia and thickening of sigmoid .
Pt was transferred to The Hospital for Orthopedics for further management with wishes from the pt and family to reverse DNR/DNI status if surgery was indicated .
On transfer , the pt had VSS with a mildly tender abdomen without peritoneal signs .
It was decided to treat her conservatively with bowel and IV antibiotics .
She improved and was tolerating PO 's without difficulty after passing a swallow study .
Her Cpine was clearly with both a negative CT Cspine and clinical exam .
Her groin CVL was DC 'd after a L SC SVL was palced .
CXR confirmed good position and no PTx .
Overnight on HD 3 , pt became mildly agitated and an ABG was drawn which showed a severe resp acidosis and BiPAP was initiated .
The pt subsequently developed severe hypoxia with hypotension .
A CXR was obtained which showed complete collapse of the L lung thought to be a result of bursting a bleb associated with her severe COPD .
Family did not want a chest tube placed and decided to make the pt CMO measures .
On HD 4 pt continued to show a severe respiratory acidosis , was continued on a morphine drip , and was difficult to arouse .
At 6pm pt 's respiratory status worsened and she died .
