Admission Date :
2011-09-24
Discharge Date :
2011-09-27
Service :
ADMISSION DIAGNOSIS :
HISTORY OF PRESENT ILLNESS :
The patient was a 79 - year-old gentleman found down at home unresponsive by his wife after lunch .
He had an unwitnessed fall .
He had no history of headaches or recent illness .
He remained unresponsive when the ambulance arrived .
Systolic blood pressure was reported 250 on arrival to the Mass. Eye & Ear Infirmary Emergency Department .
He was intubated and given Versed and Fentanyl .
His GCS was reported as 3 on arrival to the Emergency Department .
HOSPITAL COURSE :
He was admitted to the Neuro Surgical Intensive Care Unit for close monitoring and Neuro-checks .
A Vent drain was placed to monitor and CP and relieved fluid .
He received 12 U of platelets .
His Intensive Care Unit stay was unremarkable .
His neurologic exam did not change significantly .
His ICPs were in the range of 11-22 , and he was weaned off the Nipride drip .
He developed extensive posturing .
A CTA showed diffuse subarachnoid hemorrhage and intraventricular blood but no evidence of an aneurysm .
A repeat CT on 09-26 showed worsening of the diffuse subarachnoid hemorrhage and a new cerebellar hemorrhage .
The family was informed of the patient 's condition and repeat scan .
A family discussion resulted in the decision to make the patient comfort measures only .
The patient was placed on a Morphine drip and extubated and passed away at 10:55 a.m. on 2011-09-27 .
The family was notified of the patient 's passing .
The medical examiner has also been notified of the passing of the patient .
Shawn B Crawford , M.D.
46-411
Dictated By : Linda P.F. Clark , M.D.
MEDQUIST36
D : 2011-09-27 11:53
T : 2011-09-27 12:41
JOB # : 63722
Signed electronically by : DR. Carlos Warner on : TUE 2011-09-27 3:42 PM
( End of Report )
