Admission Date :
2014-10-14
Discharge Date :
2014-10-17
Service :
CCU
HISTORY OF PRESENT ILLNESS :
This is a 55 - year-old Caucasian speaking male who is a smoker and has a family history of coronary artery disease , as well as a personal history of hypertension , who experienced multiple episodes of 10/10 substernal chest pain radiating down his left arm last night with his daily activities .
Each episode lasted approximately 15 minutes in duration and resolved on their own .
This morning while landscaping the patient had unremitting 12-05 pain with shortness of breath and diaphoresis .
He presented to Deaconess-Nashoba Hospital Hospital and the first EKG was found to have ST elevations in V1-V3 of 1-2 mm with T wave inversions in V4-6 , I and L , which progressed to 3-0167 W. Seventh Ave. elevations within 20 minutes .
Heparin and nitroglycerin drip were started with 10 mg of IV Retavase half dose .
He was transferred to the North Adams Regional Hospital for catheterization .
Once at Hahnemann General Hospital he received heparin and Integrilin .
Coronary angiography revealed left main , left circumflex and RCA normal and left LAD with 99% midstenosis .
A Hepacoat stent was placed with no residuals but good flow after nitroglycerin and diltiazem .
The chest pain persisted afterwards and a relook catheterization was performed that revealed no occlusions .
The right heart catheterization revealed a cardiac output index of 4.11 and 2.15 respectively .
RA pressure was 13 , RV pressure 45/7 , wedge 27 and PA pressures of 42/21 .
He was transferred to the CC for monitoring and he denied having further pain , shortness of breath , nausea or vomiting .
At baseline the patient denies any previous chest pain , pressure , dyspnea on exertion , orthopnea , PND or palpitations .
HOSPITAL COURSE :
For his coronary artery disease , aspirin was started at 325 .
Plavix was started at 75 mg a day , Lipitor 20 mg per day , metoprolol 25 mg twice a day to be titrated up as tolerated and on day two of admission an ACE inhibitor was started .
Captopril 6.2 3 x a day and titrated up .
A lipid panel was checked and found to be within normal limits , although it was noted this was in the post MI setting and the lipid panel could be falsely low .
Serial CK s were followed with a CK peak of 433 .
Hypertension was managed with beta blocker and ACE inhibitor and Integrilin was continued post MI for 18 hours .
Rhythm was maintained at normal sinus , monitored on telemetry without ectopy .
EKG s were followed for normalization .
The patient had an echocardiogram on day two of admission , which revealed a mildly dilated left atrium , mild symmetric LVH , normal LV cavity size , mild region LV systolic dysfunction , arresting regional wall motion abnormality including focal apical hypokinesis , a normal right ventricular chamber size and free wall motion , a moderately dilated aortic root , a mildly dilated ascending aorta , normal aortic valve leaflet , normal mitral valve leaflet and no pericardial effusions .
The patient was normal volume and displayed no evidence CHF signs or symptoms .
The risk factors were addressed .
The patient was told repeatedly that he needed to stop smoking and was given a nicotine patch and his primary care provider was called to discuss outpatient plans to help the patient stop smoking .
The patient was advised to have a low fat / low cholesterol diet , was cleared by PT and advised to do cardiac rehabilitation .
He was advised the importance of each of his and compliance with each of these medications and was told he needed close followup with a cardiologist .
For renal , his creatinine was monitored and the dye load and the catheterization .
It was normal and did not increase .
Gastrointestinal :
The patient was given a low fat / low cholesterol diet .
His electrolytes were monitored and repleted carefully .
He had normal bowel movements and had GI prophylaxis throughout his stay .
For hematology , the patient 's hematocrit and platelets were monitored after the catheterization .
They were normal and did not change and the patient received pneumatic boots for DVT prophylaxis .
On day two of admission , the patient ambulated with PT and was moved to the regular floor .
On day three of admission , the patient felt that his strength was back to baseline .
He denied ever having any chest pain , chest pressure , shortness of breath , dyspnea on exertion and he was discharged to home .
He was told to return to the emergency department if he had any chest pain , pressure , difficulty breathing , nausea , light-headiness or dizziness .
He was advised to take all of his medications .
An appointment was established for him to see his primary care doctor , Dr. Stella Booth on Maynard , 2014-10-20 and the patient was referred to Dr. Granville Hamers , at Ware in cardiology to be seen in two weeks .
Dr Marcus assistant was called and she stated that she would call the patient with an appointment .
FINAL DIAGNOSES :
1. ST elevation myocardial infarction .
2. Hypertension .
MAJOR SURGICAL AND INVASIVE PROCEDURES :
Cardiac catheterization and stent placement in the mid left anterior descending artery .
