ADMISSION DATE :
4/6/95
DISCHARGE DATE :
4/16/95
HISTORY OF PRESENT ILLNESS :
The patient is a seventy two year old man who a number of years ago underwent coronary bypass surgery at another institution .
This took place in 1983 .
In 1992 he underwent redo surgery and aortic valve replacement .
In April 1994 he presented with an acute inferior myocardial infarction and was given Streptokinase .
He had recurrent pain and went to the Catheter Laboratory where a proximal right coronary artery lesion was angioplastied .
A relook several days later led to a repeat percutaneous transluminal coronary angioplasty .
He has has stable , mild angina , subsequently , mostly in the setting of stress .
Slightly increased in recent months .
On the day of admission , he was involved in a minor motor vehicle accident , and there was some apparent controversy with the driver of the other vehicle , during the course of which he developed substernal chest pain radiating to the left arm and shoulder .
This waxed and waned for thirty to sixty minutes , and he took a number of nitroglycerins .
After returning home after conferring with his wife , and the pain lasted another half hour , he came to the emergency room .
His electrocardiogram showed increased T wave inversions in V3 and V4 and 1 mm .
ST segment depression in V3 through V6 .
His examination was largely benign after he was made pain free .
The pulse was 75 , blood pressure 120/80 , respirations 18 , and he was afebrile .
The jugular veins were not distended , the carotid volume was diminished .
The chest was clear and the cardiac rhythm was regular .
There were normal prothetic valves .
There was a grade II-II apical and systolic murmur .
The abdomen was negative and there was no edema of the feet .
The electrocardiogram demonstrated normal sinus rhythm with poor R wave progression , left atrial enlargement and T wave inversion in leads V 4 , 5 , and
