ADMISSION DATE :
03/30/97
DISCHARGE DATE :
04/01/97
HISTORY OF PRESENT ILLNESS AND REASON FOR HOSPITALIZATION :
The patient was a 108-year-old nursing home resident , who was admitted with a two-day history of increased respiratory secretions and a 24-hour history of elevated fever .
Despite Augmentin , the patient &apos;s delirium worsened in the 24 hours prior to admission , and her temperature was up to 102 .
She was refusing to take p.o.&apos;s .
HOSPITAL COURSE AND TREATMENT :
The patient was admitted for treatment of a presumed aspiration pneumonia and for rehydration .
She was started on Clindamycin and Ofloxacin at renal dose to cover the aspiration pneumonia and positive urine culture , which subsequently came back .
She had some wheezing , which responded well to Albuterol nebulizers .
She was generally doing well with resolution of her temperature until 4/1/97 at 9:20 P.M. , when she was noted to be unresponsive with fixed dilated pupils .
She was certified dead at 9:20 P.M.
MI CUCHSLI , M.D.
TR :
vgo
DD :
05/11/97
TD :
05/15/97 8:26
Acc :
MI CUCHSLI , M.D.
cc :
Nursing Director Pcaer,ter Medical Center Sco , Ohio
