Admission Date :
2010-02-05
Discharge Date :
2010-02-06
Service :
TRAUMA
HISTORY OF PRESENT ILLNESS :
The patient is a 23 year old female , status post fall from standing position after slipping on ice .
She had no loss of consciousness .
She recalled the entire event .
She was found by family and friends to be somewhat confused and was therefore taken to Newton-Wellesley Hospital thereafter .
Workup at the outside hospital included a CT scan of the head revealing a possible parietal subdural bleed on the right side .
The patient 's GCS was 15 .
She was hemodynamically stable .
She was thereafter transferred to Beverly Hospital for further evaluation and management .
