Admission Date :
2014-04-19
Discharge Date :
2014-04-20
Service :
CMED CSRU
HISTORY OF PRESENT ILLNESS :
Baby Thomas Moss was born at 39 and 1/2 weeks gestation to a 20-year-old gravida IV , para III , now IV woman .
The mother 's prenatal screens were blood type B positive , antibody negative , rubella immune , RPR nonreactive , hepatitis surface antigen negative and group B strep negative .
This pregnancy was complicated by a prenatal diagnosis of a congenital cystic adenomatoid malformation
( CCAM ).
The mother was followed in the Massachusetts General Hospital Advanced Fetal Care Center and was followed by Dr. Ralph Wilson .
The mother had spontaneous onset of labor and progressed to a spontaneous vaginal delivery .
The infant emerged vigorous with Apgars of 9 at one and five minutes .
His birth weight was 2905 grams .
