ADMISSION DATE :
12/02/2002
DISCHARGE DATE :
12/04/2002
HISTORY OF PRESENT ILLNESS :
The patient is an 81 year old female with a history of cerebrovascular accident , atrial fibrillation , hypothyroidism and dementia who is status post laparoscopic cholecystectomy one week ago who currently presents with a 4 day history of no bowel movement .
She has complaints of abdominal distention , emesis , and constipation .
She has no chest pain , shortness of breath or fever .
She has no nausea or vomiting , chills , dysuria , hematochezia , or melena .
She was discharged from the hospital on 11/28/02 to a short term rehabilitation facility .
She was found to have normal bowel sounds .
She presented to the Ponta,itri- University Medical Center Emergency Department on 12/01/02 for evaluation of this constipation .
HOSPITAL COURSE :
The patient presented to the operating room late at night on 12/01/02 and was admitted to the floor early on the morning on 12/02/02 .
She was placed on a bowel regimen of Dulcolax , Fleet enema , and Colace .
On 12/03/02 the patient underwent a repeat KUB which was suggestive of volvulus .
She then underwent a CT scan which showed no evidence of volvulus .
Rigid sigmoidoscopy revealed no obvious mucosal abnormalities but during the time of the procedure 22cc of mucous like stool was evacuated with a large amount of gas .
Subsequent to that the patients abdomen was significantly less distended and her pain decreased as well .
On the following day , hospital day number 3 , the patient was doing well .
The abdomen was again far less distended .
She was tolerating clear liquids ad lib .
She was afebrile with stable vital signs .
A repeat KUB was performed which showed no evidence of volvulus .
She was discharged back to a rehabilitation facility in good condition .
