ADMISSION DATE : 
06/22/94 
DISCHARGE DATE : 
07/04/94 
HISTORY OF PRESENT ILLNESS : 
This 68 year old female had rheumatic fever in the past , and has had chronic atrial fibrillation . 
She has had progressive heart failure and an evaluation demonstrated worsening mitral stenosis with severe pulmonary hypertension . 
Because of her deteriorating status , she underwent prior cardiac catheterization , which confirmed severe mitral stenosis with secondary tricuspid valve regurgitation due to pulmonary hypertension . 
She was referred for valve surgery . 
HOSPITAL COURSE : 
The patient was brought to the Operating Room , on April 22 . 
She underwent a mitral valve replacement , utilizing a 27 mm . 
St. Jude prosthesis , and tricuspid valve reconstruction by ring anuloplasty . 
She weaned from cardiopulmonary bypass with good hemodynamics . 
She initially awoke after surgery , with good hemodynamics . 
She was transiently in sinus rhythm , but atrial fibrillation recurred . 
She was extubated on the third postoperative day , and was initially slightly agitated and confused , largely due to an Intensive Care Unit psychosis . 
She continued to improve , with mobilization of fluid . 
She was initially noted to have a slow ventricular response in atrial fibrillation , but this gradually improved over time . 
She was initially noted to be somewhat anemic , and received transfusions . 
Coumadin was restarted , and her anticoagulation came into range . 
She was ultimately discharged with a heart rate in the 90 's , and with resolving edema and a clear chest . 
