ADMISSION DATE :
8/21/93
DISCHARGE DATE :
8/23/93
HISTORY OF PRESENT ILLNESS :
This 68 year old female has rheumatic heart disease .
Mitral and possibly tricuspid valve surgery is scheduled for Labor Day by Dr. Riemund C. Kennedy .
Her history is detailed in the discharge summary of August 10 of this year .
She is admitted now for a neuro-interventional radiology procedure to decrease the likelihood of epistaxis on Coumadin .
HOSPITAL COURSE :
The interventional neuro-radiology procedure was performed by Dr. A Skizeis , on August 22 , via the right femoral artery .
The right internal maxillary artery supply to the nasal mucosa was embolized .
The left external carotid artery was occluded at its origin , with collaterals from the internal carotid artery .
Thus , embolization on the left side was not possible .
The patient received Coumadin , 10 mg. , on the evening following the procedure , and is discharged the next day .
Her prothrombin time will be rechecked on August 27 by her primary care physician , Dr. Naka Gift .
Once her prothrombin time is in therapeutic range , she will be observed for epistaxis .
She will take her last dose of Coumadin on September 1 in anticipation of cardiac surgery .
If her prothrombin time does not come into therapeutic range promptly , then surgery may be delayed .
