ADMISSION DATE :
01/04/96
DISCHARGE DATE :
01/10/96
HISTORY OF PRESENT ILLNESS :
This 78-year-old woman had stage IIIB carcinoma of the cervix and she has known periaortic and splenic metastases .
She was discharged from the hospital about 18 days prior to her admission , following a month long stay .
When her cancer was diagnosed , she underwent total abdominal hysterectomy and bilateral salpingo-oophorectomy and pelvic lymphadenectomy .
She had extensive disease of the uterus , ovarian tubes , omentum and the periaortic lymph nodes .
Postoperatively , she developed ileus , then finally she recovered and she was discharged to the nursing home .
She was readmitted because of a problem with uremia and high BUN and creatinine when she seen in the office and the BUN and creatinine was ordered .
The BUN was 70 and creatinine was 4.6 and for this reason she had ultrasound of the kidney which showed bilateral hydronephrosis .
The patient was admitted to the hospital for ureteral stent placement .
On the day of admission , she was generally stable and she had no evidence of disease in the pelvis , no bleeding and no other abnormality .
HOSPITAL COURSE :
Dr. Jescdrig was called and a consultation was done and he placed bilateral ureteral stents in her kidneys .
Postoperatively , she diuresed very well .
She had dropped her BUN and creatinine to normal and she was found to have may be metastatic disease to her skin on the right paraumbilical area .
Because of her age and mental condition and the fact that she had cerebral atrophy , the decision was made for comfort unless she has any further problem and no further chemotherapy or treatment will be given .
The possibility that she may need to receive radiation therapy to this area to prevent her from getting further obstruction was also brought up .
Her family felt that at the present time , because her condition was no good , they would like to just take her home so that she could enjoy the quality of life .
Indeed , at the time of discharge she was conscious and she was cooperative and she was able to communicate very nicely with everyone including her family , except for the mental instability that she had because of her cerebral atrophy due to senility .
FOLLOW-UP :
She will be followed in the Centu Fairgmer Queen Medical Center .
AZEL U. HIBBSKAYS , M.D.
DICTATING FOR :
EARNRA HAWNSPANTKOTE , M.D.
TR :
yq
DD :
01/26/96
TD :
01/30/96 12:18 P
cc :
AZEL USANNE HIBBSKAYS , M.D. EARNRA HAWNSPANTKOTE , M.D.
