ADMISSION DATE :
10/15/1999
DISCHARGE DATE :
10/18/1999
HISTORY OF PRESENT ILLNESS :
Mr. Factor is a 76 year old white male with acute inferior myocardial infarction , who was urgently transferred by Dr. Lenni Factor for cardiac catheterization and possible angioplasty .
His only cardiac risk factor includes hypertension .
The night of Oct 14 , 1999 the patient developed chest discomfort associated with shortness of breath .
On October 15 , 1999 at 6 AM the patient was admitted to No Verlmerver Medical Center .
An electrocardiogram showed acute inferior myocardial infarction .
Due to unknown duration of the chest pain thepatient was transferred urgently to the TGCHO for cardiac catheterization .
Shortly after Aggrastat was started , the patient became pain free .
HOSPITAL COURSE AND TREATMENT :
The patient was directly admitted to the cardiac catheterization laboratory .
Coronary angiography , right heart catheterization and percutaneous intervention of the RCA were performed from the right groin without complications .
The proximal RCA was totally occluded with good left to right collaterals .
The LAD showed a 40% stenosis in the proximal segment .
The circumflex showed mild atherosclerotic .
The RCA occlusion was successfully dilated and sent using a 3.0 X 23 mm Duet with post stent dilatation up to 16 atmospheres .
Following intervention right heart catheterization was performed to rule out RV infarct .
The RA was 5 .
PA was 19/7 with a mean of 13 .
PCW was 11 .
Of note there was a clear A wave in the RV tracing , suggestive of RV infarct .
The next day the patient was quite confused and disoriented , which gradually disappeared .
An echocardiogram was performed to evaluate the LV function , which showed an ejection fraction of 53% with inferoposteriorakinesis / hypokinesis .
The next day the patient &apos;s mental status came back to baseline and he remained free of angina .
ASHEE SHOULTSNER , M.D.
Electronically Signed ASHEE SHOULTSNER , M.D.
11/07/1999 11:06
TR :
ghu
DD :
10/18/1999
TD :
10/18/1999 10:59
Acc :
ASHEE SHOULTSNER , M.D. Dr. Lenni Factor No Verlmerver Medical Center Dr. Tomedankell Flowayles No Verlmerver Medical Center STAT
