Admission Date :
12/05/1997
Discharge Date :
12/07/1997
HISTORY OF PRESENT ILLNESS :
The patient is a 50 year-old female with a history of bilateral lung nodules dating back to the July of 1995 discovered on a work-up for an adrenal abnormality .
Diffuse adenopathy was noted at that time and an attempt was made at axillary node biopsy which was aborted secondary to positioning difficulty and difficult intubation .
She was since then lost to follow-up with a recently re-establish primary care practitioner contact .
Follow-up chest CT on October 26 , 1997 at the Ver Medical Center showed multiple pulmonary nodules in abundant number , very small nodes seen in the mediastinum but no hilar adenopathy , no hepatosplenomegaly or adrenal mass was noted .
Chest x-ray on August 6 , 1997 revealed multiple pulmonary nodules increasing in size since July 22 , 1995 .
HOSPITAL COURSE :
The patient was admitted on December 5 , 1997 and underwent left lung wedge thoracoscopic resection and bronchoscopy .
She was transferred to the Post Anesthesia Care Unit postoperatively in stable condition .
Her chest tube was pulled on postoperative day number one and the patient did quite well and remained inhouse for observation until December 7 , 1997 and the patient was discharged to home in stable condition .
