Admission Date :
2016-12-15
Discharge Date :
2016-12-21
Service :
OBSTETRICS / GYNECOLOGY
History of Present Illness :
36 yo G3P2 at 38+5 weeks GA presented to L&D for elective induction of labor .
Antenatal course benign .
Brief Hospital Course :
After admission to L&D , the patient was administered Pitocin for elective induction of labor and progressed uneventfully and went on to deliver a viable female infant , weight 3595 g , Apgars 11-11 .
EBL during delivery was 300 cc .
Patient was transferred to the PP floor in stable condition .
Soon after transfer , patient had a large post partum hemorrhage .
This was treated with transfer back to L&D , bimanual massage , administration of various uterotonics , namely pitocin 100 U , Methergine x 1 , Hemabate x 1 , and cytotec 1000 mcgs with minimal response .
Patient underwent suction curettage and finally a supercervical hysterectomy .
EBL 4000 cc ; IVF 6000 cc crystalloid ; U/O 3500 cc .
Products :
8 units RBC , 6FFP , 1 cryo , 1 pack plt .
After this procedure , the patient again hemorrhaged in the ICU and was taken back to the OR for reexploration and ligation of a bleeding vaginal artery .
EBL 3500 ; IVF 4000 ; UO 45 ; RBC 9U ; Plt 12 pack ; 1u Cryo ; 6U FFP .
For details of these procedures , please see op notes dictated by Dr. Day on 2016-12-16 .
Overall , the pt maintained good BP throughout and was on pressors only briefly .
Hct was maintained in stable range with product transfusions .
Patient did well and was extubated uneventfully on 12-17 .
She was transferred from the ICU back to the PP floor on 12-19 .
There , she made great progress .
Her vital signs were stable , she remained afebrile off antibiotics .
Her pain was controlled with percocet and motrin .
Her foley was removed and she voided without problems .
She John , tolerated a regular diet , and was discharged home in good condition on 12-21 .
