ADMISSION DATE :
10-01-94
DISCHARGE DATE :
10-10-94
HISTORY OF PRESENT ILLNESS :
The patient is a 60 year old diabetic who underwent an APR in 1989 for rectal carcinoma and has been doing following radiation therapy and 5FU .
He recently developed fatigue and dyspnea and workup disclosed a large liver mass which was biopsied and revealed to be poorly differentiated neoplasm most consistent with metastatic rectal discontinued .
HOSPITAL COURSE :
The patient was admitted and underwent celiac and superior mesenteric artery angiography which demonstrated a patent celiac and superior mesenteric artery with normal branching pattern .
His preoperative workup was completed and included a normal white count , hematocrit 42 .
normal electrolytes , normal coags and normal renal function .
On 10-02-94 the patient was brought to the operating room where he underwent exploratory laparotomy and left hepatectomy and cholecystectomy by Dr. Duhenile .
The patient tolerated the procedure well with a 2000 cc. blood loss and was autotransfused two units of blood .
In the postoperative course Mr. Fyfe did surprisingly well given his underlying medical condition . ,
He did require two units of transfused blood but otherwise did quite well and was extubated on the night of surgery .
He remained in the Intensive Care Unit for two days but was hemodynamically stable throughout .
He continued to manifest occasional premature ventricular contractions , but these were unchanged from preoperatively and the patient otherwise did well .
His nasogastric tube was discontinued and he was begun on clear liquids and subsequently advanced to a regular diet without difficulty .
Both of his Jackson-Pratt drains were removed without incident .
By postoperative day # 7 , Mr. Fyfe was tolerating a regular ADA 1800 kilocalorie diet without difficulty with all of his tubes and drains removed .
His wound was noted to be healing well and his colostomy functioning appropriately without significant difficulty .
He is being transferred back to the Per Naplesspecrycet Hospital in stable condition on the same medications which he was on preoperatively .
These include Diabeta 10 mg. po. bid .
Serax 20 mg. po. qhs .
Sudafed 30 po. bid .
Theo-dur 300 mg. po. bid .
Betoptic 0.5% one drop OU bid , Propene 0.1% one drop OU bid .
Pred-Forte 1% one drop OS bid .
Percocet two tabs po. q4h prn .
Proventil 2 puffs q6hours prn ..
The patient will followup with Dr. Fede Duhenile in two weeks in Dr. Duhenile &apos;s office .
LENNI BREUTZOLN , M.D.
