Admission Date : 
04/21/1994 
Discharge Date : 
04/29/1994 
HISTORY OF PRESENT ILLNESS : 
Patient is an 88 year old female with fatigue and decreased short term memory for the past six months . 
The past six weeks , she has also been complaining of hot sensation and tingling sensation in the hands bilaterally . 
For the past five weeks , the patient has experienced dragging of the right leg with weakness throughout that side . 
Head CT was done which patient reported demonstrated three lesions in the left parietal region of the brain . 
Bone scan , CT of the abdomen , chest X-Ray , and mammogram were all negative . 
Patient noted the foot dragging to have worsened over the past few weeks but improved since on Decadron the past week before admission . 
Patient is now admitted for elective left parietal stereotactic biopsy of the tumor . 
PAST MEDICAL / SURGICAL HISTORY : 
Significant for a history of hypertension , basal cell carcinoma of the nose six years ago , cataracts , and a hysterectomy . 
ALLERGIES : 
No known drug allergies . 
CURRENT MEDICATIONS : 
Hydrochlorothiazide 25 mg q.d. and Decadron 25 mg b.i.d. 
HOSPITAL COURSE : 
Patient was taken to the Operating Room on April 21 where patient underwent a left parietal stereotactic guided brain biopsy . 
Patient tolerated the procedure well without any complications and was taken to the Recovery Room awake and stable then subsequently transferred to the floor . 
Patient did well post-operatively , continued to have a right sided deficit , and Physical Therapy and Occupational Therapy visited the patient , worked with the patient , and determined that patient needed rehabilitation with Physical Therapy . 
The patient was evaluated by Doing and was subsequently accepted into that program . 
Patient is now discharged to Harl Wa Healthcare Network on April 29 , 1994 in stable condition . 
