ADMISSION DATE :
2-5-94
DISCHARGE DATE :
4-2-94
HISTORY OF PRESENT ILLNESS :
The patient was a 71 year old white female with a history of carcinoid lung cancer who presented for evaluation of a tracheoesophageal fistula .
The patient was initially diagnosed in 1978 with atypical small cell carcinoma of the lung and treated with chemotherapy and radiation therapy until 1980 .
She did well for approximately twelve years until she was diagnosed with carcinoid cancer of the same right upper lobe .
This may have been the initial primary cancer although it is unclear at present .
Bronchoscopy at that time showed an endobronchial tumor of the right upper lobe bronchus and it was felt to be unresectable .
She underwent four treatments of brachytherapy in March through May of 1993 .
She had been doing reasonably well until December of 1993 when she presented with persistent and worsening cough and near strangulation on attempts at eating solids or drinking liquids .
A bronchoscopy showed a tracheoesophageal fistula with an opening into the trachea above the carina and no tumor in the right upper lobe .
She has been on total parenteral nutrition and has been nothing by mouth since then .
A barium swallow prior to admission showed the presence of a tracheoesophageal fistula with entrance into the right mainstem bronchus below the carina .
HOSPITAL COURSE :
The patient was admitted on February 5 , 1994 and had a central venous line placed in her right subclavian .
The patient was brought to the Operating Room on February 6 , 1994 where she underwent rigid and flexible bronchoscopy and upper gastrointestinal endoscopy .
Findings included necrotic debris in the distal trachea at the carina and right mainstem bronchus .
Esophageal mucosa was visible through the trachea .
Her steroids were weaned and the patient was brought to the Operating Room on February 10 , 1994 where she underwent once again flexible bronchoscopy and flexible esophagoscopy , as well as rigid bronchoscopy .
She then had a transhiatal esophagectomy which was partial , and a substernal gastric interposition as well as a jejunostomy .
The pathology report suggested that the area was involved with radiation esophagitis and focal ulceration .
She remained ventilator dependent postoperatively and was taken to the Respiratory Intensive Care Unit .
The patient was maintained on triple antibiotics which included Vancomycin , ceftazidime and Gentamicin .
On postoperative day two , she had an electroencephalogram which showed no evidence of seizure activity but some generalized slowing .
The patient was seen in consultation by the Neurology Service for her apparent postoperative encephalopathy and episodes of shaking .
An endoscopy was also performed on postoperative day two which showed clean anastomosis .
She received multiple bronchoscopies for pulmonary toilet .
The patient was maintained on tube feedings and the ventilator .
A repeat echocardiogram on February 18 showed no significant change of her previous echocardiogram on February 11 , which showed only a small pericardial effusion .
A pelvic and abdominal computerized tomography scan on February 18 also showed no evidence of a focal collection or abscess .
She remained intermittently febrile despite numerous antibiotics .
Her chest X-ray showed bilateral air space disease , consistent with pneumonia or adult respiratory distress syndrome .
She suffered an episode of renal failure which was felt attributable to aminoglycoside toxicity .
Her steroids were weaned .
Because of her prolonged intubation and inability to wean , on February 24 , 1994 , she had a tracheostomy placed .
She remained in a coma .
The blood cultures on February 26 , 1994 grew out Staphylococcus and she was treated for septicemia .
Her sputum grew out Pseudomonas aeruginosa as well .
The urine contained yeast and she was treated with amphotericin .
On March 3 , 1994 , a repeat chest and abdominal and pelvis computerized tomography scan showed no evidence of fluid collections .
There was a large left pleural effusion however .
This was drained with a left chest tube .
Her sputum then grew out Klebsiella and she was treated with amikacin and imipenem .
She developed a right pleural effusion and had a right chest tube placed .
On March 13 , 1994 , she regained some level of consciousness .
She was able to fix and follow with her eyes , respond to commands .
On March 14 , 1994 , her right lung was pleurodesed .
Attempts were made to facilitate her wean by resting her overnight with a combination of propafol and Fentanyl .
This was tried for approximately seven days with no real progress made toward facilitating her vent wean .
She continued to require pressor support in the high 30 &apos;s .
She also fell into a coma once again .
On March 31 , 1994 , her pressor support requirement increased and she continued to have tachypneic episodes .
On April 2 , 1994 , she had several episodes of bradycardia and asystole , which responded only to manual ventilation .
Discussions were held with the patient &apos;s family with regard to her previously expressed wishes not to be maintained on artificial life support for extended period of time with little or no hope for recovery .
She had expressed these wishes in writing on several legal forms from the state of Jose Pineston , as well as in discussions with her loved ones .
Decision was made in conjunction with the family and Dr. Caslighlourdes to terminate artificial respiratory support .
The patient was removed from the ventilator and placed on a T-piece in her trachea only and was made comfortable with narcotics .
Her respirations ceased and she died at 10:15 a.m. on April 2 , 1994 .
