Admission Date :
02/08/1990
Discharge Date :
02/13/1990
HISTORY OF PRESENT ILLNESS :
The patient is a 43-year-old gravida II para II white female referred by Dr. Ca Shuff for evaluation .
She was in her usual state of good health until December when she was seen emergently for treatment of a perforated colon cancer .
That area was resected with no evidence of metastatic disease .
She has had subsequent CEA&apos;s and scans which were negative .
A tumor was noted on her vulva which was biopsied and revealed squamous cell carcinoma in situ .
ALLERGIES :
NO KNOWN DRUG ALLERGIES .
MEDICATIONS :
None .
PAST SURGICAL HISTORY :
As above with colostomy .
HOSPITAL COURSE :
The plan was for right radical vulvectomy .
1. Vulvectomy :
The patient on 2/8/90 underwent a right radical vulvectomy with excellent results and negative margins on frozen section .
Her postoperative course was unremarkble .
She was kept on bedrest for two days and then was ambulating and voiding well without trouble on postoperative day number three when the Foley catheter was discontinued .
She has been doing Betadine paint and blow drying the area several times a day and after each bowel movement and urine without incident .
