ADMISSION DATE :
06/02/2005
DISCHARGE DATE :
06/05/2005
HISTORY OF PRESENT ILLNESS :
The patient is a 63-year-old female with a three-year history of bilateral hand numbness and occasional weakness .
Within the past year , these symptoms have progressively gotten worse , to encompass also her feet .
She had a workup by her neurologist and an MRI revealed a C5-6 disc herniation with cord compression and a T2 signal change at that level .
HOSPITAL COURSE :
The patient tolerated a C5-6 ACDF by Dr. Miezetri Gach quite well .
She had a postoperative CT scan that revealed partial decompression of the spinal canal and good placement of her hardware .
Immediately postop , her exam only improved slightly in her hyperreflexia .
She was ambulating by postoperative day number two .
She tolerated a regular diet .
Her pain was under good control with PO pain medications and she was deemed suitable for discharge .
