Admission Date :
10/14/2004
Discharge Date :
10/17/2004
HISTORY OF PRESENT ILLNESS :
This is a 56-year-old menopausal female G3 , P3 who presented initially for evaluation of a pelvic mass while recently vacationing in An Saintcafield Terland .
She had a physical over there , and the evaluation included an ultrasound which showed an ovarian mass .
She was seen in the emergency room here on 08/31/04 where they performed an abdominal CT that showed a 14 x 14 x 10 cm pelvic mass with multiple enlarged lymph nodes .
The patient was thus sent to GYN for further workup and is now here for surgical management of pelvic mass .
Her CA-125 is 9 .
HOSPITAL COURSE :
The patient was taken to the operating room on hospital day # 1 where she underwent an uncomplicated total abdominal hysterectomy , bilateral salpingo-oophorectomy , right lymph node dissection , appendectomy , omental biopsy , pelvic washings , and Pap of the diaphragm .
An estimated blood loss was 100 cc .
At the time of surgery , frozen section revealed benign mucinous cystadenoma .
By postoperative day #3 , the patient was tolerating p.o.&apos; s , tolerating oral pain medications , ambulating , passing flatus , and having a bowel movement .
She was voiding without difficulty .
Her hematocrit preoperatively was 36 and postoperatively was 33 and then 32 .
The patient did have some tachycardia postoperatively ; however , her hematocrit remained stable .
She was asymptomatic , and her EKG was within normal limits .
Her tachycardia improved .
Throughout this time , she had normal vital signs with a normal O2 saturation .
