Admission Date :
2020-01-20
Discharge Date :
2020-01-21
Service :
MEDICINE
History of Present Illness :
42 yom with PMH of HTN , hyperchol admitted to OSH 1 day ago with black tarry stools X 2 days .
Patient states that he had chronically had loose stools but over 2 preeceeding days noticed the stool to be dark and tarry .
+ Epigastric discomfort , gurgling gas-like pain , no association with food .
+ lightheadedness when he stood up prompting him to go to OSH Nellie .
He states that he takes ASA daily and takes motrin 800 mg tid sometimes for pain , last use 2 wks PTA .
Denies BRBPR , n/v/d .
Denies recent fevers , chills .
Denies any hemetemesis .
At OSH initial Hct = 26 , and 22 upon repeat .
He was also orthostatic given 3 units PRBC and IVF .
EGD attempted but pt unable to tolerate .
He is now transferred to Mediplex Rehab Hospital for futher workup and Rx .
On transfer pt denies any complaints .
States that lightheadedness is resolved .
Brief Hospital Course :
Assessment and Plan :
42 yom with h/o NSAID use transferred from OSH with black tarry stools at home .
Patient was admitted to CMED CCU with tid Hct check .
GI was consulted and performed Endoscopy under general anesthesia which revealed a non bleeding ulcer and gastritis .
Patient was continued on BID PPI , H .
Pylori serology checked ( pending at time of discharge ) .
His antihypertensives were held given concern for GI bleed and should be restarted at follow up appointment with PCP .
Marie was discharged with goal PPI twice day for 1 month followed by once a day .
He is scheduled to follow up with daughter in 2 days .
