Admission Date :
2012-07-17
Discharge Date :
2012-07-22
Service :
SURGERY
History of Present Illness :
58 YEAR-OLD FEMALE S/P GASTRIC BYPASS 03-01 WITHOUT COMPLICATIONS POST-OPERATIVELY , NOW PRESENTS WITH ABOMENAL AND AND ASCOCIATED NAUSEA SINCE THE NIGHT BEFORE ADMISSION .
PAIN IS DIFFUSED , 06-05 OUT OF 10 IN INTENSITY , AND HAS NOT IMPROVED OVERNIGHT .
NO FLATUS X 1 DAY .
Brief Hospital Course :
UPON PRESENTATION TO THE HOSPITAL AND INTIAL WORK-UP , THE PATIENT WAS IMMEDIATELY TAKEN TO THE OPERATING ROOM FOR AN EXPLORATORY LAPORATOMY .
INTRAOPERATIVELY , THE PATIENT WAS FOUND TO HAVE SMALL BOWEL OBSTRUCTION WITH ISCHEMIC SMALL BOWEL .
PORTIONS OF THE SMALL BOWEL WERE RESECTED .
SHE TOLERATED THE PROCEDURE AND WAS ADMITTED TO THE INTENSIVE CARE UNIT .
SHE DID WELL IN THE ICU AND WAS SUBSEQUENTLY TRANSFERED TO THE FLOOR .
SHE HAS BEEN AFEBRILE POST-OPERATIVELY , MAKING GOOD URINE , AMBULATING , EATING A REGULAR DIET WITHOUT ANY COMPLICATIONS .
