Admission Date :
02/04/1990
Discharge Date :
02/12/1990
HISTORY OF PRESENT ILLNESS :
The patient is a 52-year-old right handed male with a many year history of bilateral shoulder pain , right greater than left .
He has steroid injections in the right and in the left four times .
Arthrogram in the distant past showed a right rotator cuff tear and he now has increased pain in his left shoulder .
MRI by report showed bilateral rotator cuff repairs and he was admitted for repair of the left rotator cuff .
HOSPITAL COURSE :
The patient was admitted with the assessment of left rotator cuff repair and he was taken to the Operating Room on the day of admission where he underwent left rotator cuff repair under general endotracheal tube anesthesia .
There were no intraoperative complications .
His postoperative course was generally unremarkable except for a prolonged course of advancement with range of motion of his left shoulder .
Occupational therapy became involved initially and he remained on patient controlled analgesia secondary to problems with left shoulder pain .
He was kept in the hospital for an extended period to improve his postoperative range of motion .
However , he was eventually able to achieve forward flexion of 135 degrees and external rotation of 30 degrees by postoperative day number eight .
His wound remained clean and dry and showed no signs of infection and healed well .
However , his course was otherwise complicated by discovery of persistently elevated blood sugars and Endocrinology was consulted to rule out possible newly diagnosed diabetes .
His hemoglobin A1C levels actually came back within normal limits , however , the wide excursions of his sugars were consistent with possible diabetes .
He was placed on a diabetic diet and his sugars did show some improvement .
It was not necessary to start him on oral hypoglycemics or insulin .
He also complained of occasional spells and jitteriness and some orthostatic dizziness and thus Neurology was consulted and EMG &apos;s were performed which were normal .
His neurologist was contacted , Dr. Cap , and the exact of his problems was not demonstrated during this hospitalization , however , they felt that this could possibly be an autonomic type neuropathy maybe secondary to some underlying diabetic process .
Further work-up of his neurologic conditions were planned as an outpatient .
Thus , he was discharged on postoperative day number eight in good condition with a well healed left shoulder wound and doing well with occupational therapy with plans for him to follow-up with Dr. Necessary .
