Admission Date :
2018-12-29
Discharge Date :
2019-01-04
Service :
Neonatology
HISTORY OF PRESENT ILLNESS :
Baby Davis is the 3.160 kilogram product of a term pregnancy .
He was born to a 38 - year-old gravida I , para 0 ( now 1 ) mother at 37 and 1/7 weeks .
The pregnancy was benign with an EDC of 2019-01-18 .
Prenatal screens were O positive , antibody negative , hepatitis surface antigen negative , rapid plasma reagent nonreactive , rubella immune , group B strep negative .
The infant delivered by spontaneous vaginal delivery with Apgar scores of 8 at one minute and 8 at five minutes .
HOSPITAL COURSE :
1. Respiratory .
Without issues on this admission .
Breath sounds are clear and equal .
2. Cardiovascular .
Without issues on this admission .
He had a regular heart rate and rhythm , no murmur , pulses were 2+ and symmetric .
3. Fluids , electrolytes and nutrition .
The baby 's weight was 3.160 kilograms ( 7 pounds 3 ounces ).
He is breast and bottle feeding every 3 hours with expressed breast milk and / or Enfamil .
He is feeding well .
His discharge weight is 3025 gm , and has been stable for past 2 days .
4. Gastrointestinal .
The baby 's bilirubin on 2018-12-31 , was 15.5 / 0.5 at which time double phototherapy was started .
On 01-01 , his bilirubin was 17.3 / 0.4 at which time triple phototherapy was started and then his subsequent bilirubins are 16.5 / 0.4 on 2019-01-01 , and 16.2 / 0.5 on 2019-01-02 .
Phototherapy was discontinued on 2019-01-04 for a bilirubin of 12.1 , and a rebound bilirubin will be checked on 01-05 .
5. Hematology .
The hematocrit on 01-02 , was 61 with a reticulocyte of 2.6% .
His blood type is A+ , Coombs negative .
6. Infectious disease .
No issues on this admission .
7. Neurological .
The baby has been appropriate for gestational age with normal newborn reflexes .
8. Sensory .
Auditory hearing screening was performed with automated brainstem responses .
The infant passed both ears on 2018-12-30 .
9. Psychosocial .
The family is invested and involved .
