ADMISSION DATE :
06-22-93
DISCHARGE DATE :
06-27-93
HISTORY OF PRESENT ILLNESS :
Mrs. Cast is a 50 year old white female with a history of chronic obstructive pulmonary disease and evidence of severe lobular emphysema , who has progressive shortness of breath and inability to carry on with activities of daily living without assistance .
She was admitted to the hospital for a pre lung transplant evaluation .
The patient has been steroid dependent for two years and has been intubated in the past only once for a surgical repair of trigeminal neuralgia .
Her previous occupation was an executive secretary , home trainer / nurse , rental aide .
She has no history of asbestos exposure or tuberculosis exposure .
HOSPITAL COURSE :
The patient was seen in consultation by a variety of consultants including Infectious Disease , Cardiology , Endocrine , Psychiatry , ENT , and Neuro-ophthalmology .
She was noted to have mild cataracts , possibly due to chronic steroids , as well as a subtle temporal disc pallor OD , possibly due to previous episode of optic neuritis .
No acute pathology was noted and no treatment was necessary at this time .
Dr. Koteelks indicated that the patient did not have sinus problems currently but thought that the trigeminal pain might be investigated further and that the sphenoid might account for some of the patient &apos;s discomfort .
If so , he considers the possibility that this could be opened .
This is left for further follow up as an outpatient .
Dr. Tikkerth felt that the patient had mild adjustment related anxiety under good control with a history of tobacco abuse in the past .
The patient completed the studies and to be informed of the results as an outpatient .
She knows to return to her local physician for her routine care with her condition unchanged at the time of discharge .
I L. STERPSKOLK , M.D.
TR :
bg / bmot
DD :
09-08-93
TD :
09/09/93
CC :
