Admission Date :
01/17/1993
Discharge Date :
01/21/1993
HISTORY OF PRESENT ILLNESS :
The patient is a 42 year old gentleman who suffered lower back pain during an accident at work in 1990 .
This gradually increased until June 1992 where he had recurrent severe right sided sciatica .
In September 1992 CT myelogram showed a lateral L-1 S-1 disc bulge and small L-4-4 bulge .
He has had no change in pain in the last few months .
HOSPITAL COURSE :
He was admitted , taken to the operating room where he underwent L5-S1 right hemilaminectomy and discectomy .
He tolerated the procedure well , was taken to the floor in stable condition .
Over the next three days he increased his activity gradually , was able to do stairs with Physical Therapy and had pain which could be controlled with oral analgesics .
