Admission Date :
2018-05-12
Discharge Date :
2018-05-14
Service :
Neonatology
HISTORY OF PRESENT ILLNESS :
Melba Barnett is the 3.710 - kg ( 8 - pound 3 - ounce ) product of a term gestation .
He was born to a 35 - year-old gravida 2 , para 1 ( now 2 ) mother .
Readmitted for hyperbilirubinemia on day of life #5 .
The pregnancy was benign with an EDC of 2018-05-07 .
Prenatal screens were O+ , antibody negative , hepatitis surface antigen negative , rapid plasma reagin nonreactive , rubella immune , group B strep positive .
The infant delivered vaginally with Apgar scores of 9 at one minute and 9 at five minutes .
Alleyne blood type is O+ / Coombs negative .
He was readmitted for phototherapy on day of life #5 for a bilirubin of 23.3 .
SUMMARY OF HOSPITAL COURSE :
RESPIRATORY :
Without issues on this admission .
Breath sounds are clear and equal .
CARDIOVASCULAR :
Without issues on this admission .
He had a regular heart rate and rhythm , no murmur , and pulses were 2+ and symmetric .
FLUIDS , ELECTROLYTES AND NUTRITION :
Alleyne birth weight was 3.710 kg ( 8 pounds / 3 ounces ).
His weight on this admission was 3.505 kg ( 7 pounds / 12 ounces ).
Linda is breast feeding every 3 hours and supplementing with expressed breast milk .
He is feeding well .
His discharge weight is 3585 grams ( 7 pounds 13 ounces ) .
GASTROINTESTINAL :
Alleyne bilirubin on 2018-05-09 was 10.4 ; at which time he was discharged to home .
At the primary pediatrician 's office on 2018-05-12 his bilirubin had been 23 , at which time he was readmitted to the HealthSouth Rehab Hospital of Western Mass. and double phototherapy was started .
His bilirubin on 05-13 was 18.4 ; and on 05-14 it was 14.7 .
Phototherapy was discontinued on 2018-05-14 , and a rebound bilirubin will be checked in the pediatrician 's office .
HEMATOLOGY :
The hematocrit on 05-12 was 48.7 with a reticulocyte count of 1.9 , and his blood type is O+ / Coombs negative .
INFECTIOUS DISEASE :
No issues on this admission .
NEUROLOGICAL :
The infant has been appropriate for gestational age .
SENSORY :
Auditory hearing screening was performed with automated auditory brain stem responses , and the infant passed both ears on his previous admission .
Hearing screens were repeated on 2018-05-13 and he passed both ears .
PSYCHOSOCIAL :
Family is invested and involved .
