Admission Date :
05/09/1998
Discharge Date :
05/25/1998
HISTORY OF PRESENT ILLNESS :
The patient is a 74-year-old woman , well known to the cardiac surgery service , readmitted from Glasmif/putdi Health Network with sternal wound infection .
She has been previously hospitalized on 12 April 1998 for the same diagnosis .
She is now coming for surgical treatment , wound debridement , and possible wound closure with bilateral pectoralis flap .
She underwent coronary artery bypass graft times two with saphenous vein graft on 29 March 1998 .
Of note , the patient is status post lymphoma with treatment of chemotherapy and radiation six years ago , and is an insulin-dependent diabetic .
HOSPITAL COURSE :
The patient was placed on IV antibiotics , Ancef 1 gm q.8h.
On 10 May 1998 , she underwent sternal wound debridement and closure , performed by Dr. Falccouette and Dr. Shuffzeln .
The patient was switched to ampicillin , gentamicin , and clindamycin , according to the culture , Enterococci and Staphylococcus in the wound .
Due to the persistent fevers , the patient underwent vancomycin desensitization in the surgical Intensive Care Unit followed by a change of antibiotics to vancomycin and levofloxacin .
Further cultures from sputum and urine revealed yeast sensitive to Diflucan , which was administered shortly after .
Because of expected long term antibiotic administration , a PICC line was placed and the patient was prepared for transfer back to Fo Hospital .
As a small complication , the patient opened a left ankle wound post saphenous vein harvest , which persists up until now and is of a size 2 x 1 cm .
Due to difficult ambulation , the patient developed a small ulcer in the sacral area , which was treated with Duoderm dressing .
During the course of hospitalization , the patient was followed by cardiac surgery , cardiology , infectious disease , allergy , and medicine , including GI teams .
