Admission Date :
11/24/1994
Discharge Date :
PRINCIPAL DIAGNOSIS :
HISTORY OF PRESENT ILLNESS :
This is a 59-year-old white male .
The patient has had multiple myeloma since 1990 .
He underwent an autologous bone marrow transplant in 10/92 at Petersly Hospital And Medical Center .
At that time he received total body irradiation of 1400 cGy .
This bone marrow transplant did not produce remission and then he was treated with three cycles of VAD subsequently .
In 08/94 , the patient developed lower back pain .
A workup done in DE is not available at the time of this dictation .
According to her scanty records , an MRI of the spine showed diffuse spinal column involvement with lesions in T4 and T8 with no cord compression at that time .
He was then treated with radiation therapy from T3 to T9 receiving 2500 cGy from 08/94 to 09/94 .
He has been on Decadron since 08/94 .
About two weeks prior to admission the patient developed mid back pain , burning in nature with radiation around the right lower ribs .
He also began to develop noticeably increasing bilateral lower extremity weakness and possibly numbness in the lower extremities .
He stated that he had difficulty rising from a chair .
An MRI without gadolinium done on 11/20/94 of the spine showed a right posterior lateral epidural mass extending from T9 to T12 .
There was evidence of cord compression .
The patient &apos;s Decadron dose was increased to 12 mg q day and he was also started on MS Contin and radiation therapy was being planned and arranged at the Petersly Hospital And Medical Center .
However , one day prior to admission the patient developed right lower extremity pain and could not walk secondary to the pain .
Over the next 12 hours while in transit to the hospital , the patient &apos;s right lower extremity became red , swollen , and increasingly painful .
He has had chronic bilateral lower extremity swelling since his transplant but the right lower extremity swelling was noticeably increased .
He also complained of some fecal incontinence the day prior to admission without urinary incontinence .
At the time of presentation the patient denied headache , arm weakness , changes in vision , dysarthria , abdominal pain , nausea or vomiting , chest pain or shortness of breath .
He was taken to Huyychestleme Health Of in Scoo , Utah where he had a temperature of 99.9 , blood pressure 90/50 , heart rate 128 , and O2 sat of 91% on room air .
Blood cultures , urine culture , and UA were all done .
Blood cultures drawn on admission subsequently grew Pseudomonas aeruginosa .
He was treated with Ceftazidime , gentamicin , and Vancomycin and also was started on a Dopamine drip for treatment of his sepsis .
A Swan was placed and initial readings were CVP of 6 , wedge pressure of 10 to 12 , cardiac index of 4.7 , and SVR of 438 all consistent with a Pseudomonas sepsis picture .
He was given stress steroids and was subsequently transferred to Lorough Medical Center &apos;s Intensive Care Unit for further management .
HOSPITAL COURSE :
By problems -
1) INFECTIOUS DISEASE / CELLULITIS :
The patient &apos;s clinical situation was most consistent with a Pseudomonas cellulitis and subsequent sepsis .
Blood cultures drawn at the outside hospital grew out Pseudomonas that was sensitive to Imipenem and Tobramycin .
There were cultures obtained seeping from the wound at Retelk County Medical Center and those also grew out Pseudomonas aeruginosa .
The organism grown at this institution was sensitive to Imipenem , Ceftazidime , Amikacin , gentamicin , Ciprofloxacin , Tobramycin but was resistant to Cefotetan , Ceftriaxone , Mezlocillin , Bactrim , Ampicillin , chloramphenicol , and sulbactam .
He was treated initially with Ceftazidime and gentamicin but there was a question about the organism &apos;s susceptibility from lab studies done at the outside hospital .
He was subsequently switched to Imipenem and Tobramycin and was maintained on those medications throughout the hospital course .
The Tobramycin and Imipenem were started on 11/25/94 .
In addition , the patient received a five day course of intravenous IgG to improve infection control .
Vancomycin was also added to his regimen on 11/28/94 and this was primarily to provide improved MRSA coverage as he continued to have erythema along the lateral right lower extremity .
He was evaluated by the Surgery Department and it is there feeling that there is no indication for surgical intervention / amputation at this time .
He is being maintained with twice daily Xeroform with Betadine changes .
These dressing changes are applied by applying the Xeroform on Betadine initially and then changing it with sterile dry bandages .
Of note , the patient has extreme pain with these dressing changes and requires parenteral morphine sulfate for pain control during dressing changes .
The plan is to complete a full course of Imipenem and Tobramycin for his Pseudomonas cellulitis .
As mentioned earlier he continues to have erythema tracking up his leg and up to his lateral thigh .
The cause of this erythema is not know at this time but has not shown extensive progression .
2) CARDIOVASCULAR :
The patient was initially treated with Dopamine which was subsequently weaned off after his sepsis improved .
He was noted to be in rapid AF on several episodes receiving 5 mg IV Lopressor each time with improvement .
He has been in and out of atrial fibrillation and normal sinus rhythm .
An echocardiogram performed at the outside hospital while he was septic showed decreased global EF .
The patient is being maintained on Digoxin for his paroxysmal atrial fibrillation .
He has had no significant episode of tachycardia or blood pressure alteration during the final days of hospitalization .
The plan is to continue the Digoxin and to recheck an echocardiogram to assess his ejection fraction when he is clinically better .
3) ONCOLOGY :
The patient has a plasmacytoma affecting the spine .
He has been receiving radiation therapy to that area during the hospital stay .
The plan is to complete a full course of XRT to the spinal region for the plasmacytoma .
The patient &apos;s lesion compressing his thoracic spine was never biopsied , however , the MRI appearance does not seem to be infectious and is most consistent with plasmacytoma for which he is receiving the radiation therapy .
4) NEUROLOGIC :
As mentioned above he has a cord compression and is on steroids .
He was initially treated with IV Decadron 10 mg up front and then 6 mg q6h.
His neurological exam remained stable with no evidence of increasing lower extremity edema .
His Decadron dose was titrated down to 5 mg IV q6h on 12/3/94 .
His Decadron dose will be slowly titrated down over time following his neurological exam closely .
5) BLOOD SUGARS :
The patient has steroid induced diabetes mellitus .
He has been on increasing doses of insulin receiving NPH in the morning and night in addition to a CZI sliding scale on a q6h basis .
The plan is to continue the supplemental insulin while he is on steroids and while his sugars remain high .
6) RESPIRATORY :
He initially required a face mask to keep his saturation above 90% .
However , with increasing diuresis and improving septic pictures his O2 saturations have improved and he is now on nasal cannula and will be maintained on nasal cannula to keep his sat above 93% .
He can be given intravenous Lasix as needed for any evidence of respiratory compromise or increasing pulmonary edema .
7) NUTRITION :
The patient has a poor nutritional status with hypoalbuminemia .
He has been maintained on tube feeds and that should be continued .
He should also be encouraged to eat as much as possible orally in addition to this tube feeds and aspiration precaution should be maintained .
8) ELEVATED PT and PTT :
Both of these responded to three day course of vitamin K 10 mg each day .
His PT and PTT are now normal , however , he continues to run a low platelet count .
This has been evident since the time of his bone marrow transplant .
We have been transfusing him with platelets to keep his counts above 20,000 to reduce his bleeding risk .
He also received several blood transfusions while here to maintain his Hct around 30 .
Thrombocytopenic inducing drugs should be avoided if possible on this patient .
