ADMISSION DATE :
06-06-93
DISCHARGE DATE :
06-07-93
HISTORY OF PRESENT ILLNESS :
The patient is a 68 year old male status post three and a half cycles of adjuvant EAP chemotherapy .
He had a good response to preoperative therapy and negative nodes , and is admitted for the final portion of his postoperative cycles .
His chemotherapy the week before was decreased because the white blood count dropped to 2.8 .
In the interim , the white blood count rose again to 4.2 with a hematocrit of 30.5 , platelet count of 196 thousand .
HOSPITAL COURSE :
The patient was treated with Adriamycin 25 mg , Cis-platinum 40 mg , preceded by Mannitol 12.5 grams intravenous bolus , and Zofran 11 mg on two occasions given as an antiemetic .
The chemotherapy was well tolerated .
