Admission Date :
2020-05-23
Discharge Date :
2020-05-29
Service :
MEDICINE
History of Present Illness :
64 F with breast CA s/p mastectomy 17 y ago with local recurrence leading to paralysis of L arm ~ 5-6 y ago .
Now declining gradually since January ( 30 lbs weight loss , becoming more confused , decreased appetite ).
Patient declined workup / imaging for mets as outpatient .
Moving toward home hospice .
Over the last 2 weeks , husband reports patient becoming increasingly weak , unable to leave bed , confused , unable to feed herself .
Seen by VNA and noted to be tachycardic and sent to Middleborough or evaluation .
Now sent in to Amesbury by VNA because of asymptomatic sinus tachycardia .
Transferred here for workup for CNS mets and admission .
In John , VS - 99.6 , 135 , 122/65 , 20 .
Neurology evaluated pt and felt to have intact brainstem reflexes but poor prognosis .
Neurosurg evaluated pt and felt to not be surgical candidate ; recommended dilantin load and decadron .
Received lorazepam prior to CT scan .
Intubated for MS changes and lethargy and concern for airway protection .
Post intubation , hypotensive and started on dopamine and transitioned to levophed .
Received vancomycin / levafloxacin at OSH .
Received metronidazole at Ricky in Mediplex Rehab Hospital .
In CMED CCU , pt. responsive to noxious stimuli only .
History obtained from husband as above .
Brief Hospital Course :
Metastatic breast CA - Large brain mets with midline shift .
Intubated for airway protection .
Treated with IV dilantin and decadron .
Patient mental status improved slightly .
After discussion with primary oncologist goals of care where change to comfort .
Dilantin was stopped .
Will go home with prn morphine , ativan , and PR decadron .
Pnuemonia - Possible aspiration .
Completed a 7 day course of vancomycin and levofloxacin .
