Admission Date :
06/10/1999
Discharge Date :
06/26/1999
HISTORY OF THE PRESENT ILLNESS :
Mr. Vinktlandfreierm was admitted from Owaleharbo Tanaminer Hospital to which he had been discharged approximately four days prior to admission .
He was noted to have dark stools per rectum and to be somewhat fluid overloaded .
HOSPITAL COURSE :
He was admitted and found to have a significant hematocrit drop from 33.8 to 24.3 .
He was found operation be short of breath and was taken to dialysis for apparent fluid overload .
His gastrointestinal bleeding issues were investigated with an upper endoscopy which revealed multiple superficial gastric ulcerations consistent with an non-steroidal anti-inflammatory drugs gastropathy .
He had been discharged on one aspirin a day with 20 of Prilosec b.i.d.
The aspirin was discontinued and he had no further problems with gastrointestinal bleeding and a stable hematocrit the rest of his hospitalization .
During the course of his hospitalization , he became increasingly lethargic .
An extensive work-up was done for any metabolic abnormalities which was unrevealing .
He responded somewhat to lactulose for hepatic encephalopathy .
He had one positive blood culture for Vancomycin resistant enterococcus .
In the few days prior to his demise , he was intermittently somewhat lethargic buton the morning of June 25 , 1999 , his white count was noted to have increased from 8 to 13,000 .
That day , he was found to be acutely short of breath with a respiratory rate of 40 and oxygen saturations in the mid seventies .
He was put on 100% nonrebreather and his oxygen saturations improved to the low nineties .
Nasal trumpet suction was done and he was found to have food like material that was easily suctioned out .
He was also found to havesome pieces of toast in his mouth .
Blood gases were done and he was found to have a pH of 7.2 with a pCO2 of 21 .
Fingerstick glucose revealed a sugar of 12 .
A stat panel 7 confirmed that the sugar was 23 and that he had a new anion gap of 40 .
Repeat blood gas was done which was almost identical to the first .
The family was called and came in to see the patient .
An extensive family meeting was held and the family agreed that it did not make sense to intubate the patient and send him to the Intensive Care Unit .
In the acute setting , he had been started on levofloxacin , Flagyl , and Vancomycin .
These antibiotics were continued but the family decided that they wanted us to emphasize the comfort of the patient and pursue no further invasive measures .
The patient was made do not resuscitate / do not intubate .
At 2:30 on June 26 , 1999 , I was called to see the patient who had expired .
DISPOSITION :
The family was notified and came in to see the patient .
The family declined an autopsy saying that they felt that the patient had been through enough .
The patient &apos;s attending physician , Dr. Erm Neidwierst , was notified as well .
Dictated By :
CONRELLIE KOTERUDES , M.D. UK0
Attending :
ERM K. NEIDWIERST , M.D. QQ62 OC499/5391
Batch :
15168
Index No.
VKRPJQ81J6
D :
06/26/99
T :
06/29/99
