Admission Date :
2018-05-26
Discharge Date :
2018-06-13
Service :
MEDICINE
History of Present Illness :
52 y.o. male with ESLD due to HCV / EtOH Cirrhosis now with delta MS .
Recently d/c 'd on 05-15 after admission for hepatic encephalopathy versus opiate abuse .
Brought in by family for ams .
No hx available at Youville Hospital Katherine , except for abdominal pain .
Increasing tachypnea and tachycardia in Leola , cxr with likely aspiration pna versus chf , intubated .
Started on levo / flagyl / ceftriaxone and lasix for sbp and questionable meningitis .
Brief Hospital Course :
SBP :
Pt admitted with E coli SPB and bacteremia .
Was treated with ceftriaxone 2 gm IV daily with multiple repeat paracenteses .
Repeat taps did not revealed evidence of infection .
Patient was treated with 14 days of levoflox .
Resp failure :
Unclear etiology , but likely aspiration event in Monica .
Treated aspiration pneumonia .
Weaning and potential extubation complicated by mechanical disadvantage from large ascites as well as continued somnolence ( off sedation ).
we Performed frequent large vol taps and attempted to give diuretics , but were limited by renal failure .
The ascites quickly accumulated after each tap .
Patient was not a TIPS candidate .
Cirrhosis :
End-stage cirrhosis with refractory ascites .
Each time we have initiated diuretics , creatinine rose .
Patient was continued on nadolol ( as bp tolerated ) and lactulose )
Renal failure :
Creatinine elevation appears to be related to both elevated abdominal pressures from ascites as well as to attempts at diuresis .
AMS :
Likely hepatic encepholopathy initially , and later likely related to sedation and delayed clearance from liver disease .
Patient became increasingly hypotensive with a rising cr , eventually becoming pressor dependent .
Family meeting was held to discuss grave prognosis , and patient was made cmo .
He passed away shortly thereafter .
