Admission Date :
2012-05-24
Discharge Date :
2012-06-19
Service :
NEUROSURGERY
History of Present Illness :
57 yo right handed male with seizure history since 1988 , s/p craniotomies x 3 ( most recently 05-05 ) for oligodendroglioma .
The patient began having generalized tonic - clonic seizures in 1988 , which at the time were thought to be related to asthma medications .
At this time , his head CT was negative , and he was treated with Dilantin and Phenobarbital .
However , he continued to have left arm focal motor seizures and problems thinking .
In 2001-08-31 he stopped his medication and had a generalized tonic - clonic seizure in 12/94 .
He was diagnosed by biopsy with oligodendroglioma , and gross total resection by Dr. Redner in
95 revealed a low-grade oligodendroglioma .
He was followed by Dr. Gregory Dumas , with serial MRI 's.
In 2011-05-02 , he was requiring more ativan to control his seizures , and was increasingly disoriented and forgetful with headaches .
He had a repeat total resection in 4/04 by Dr. Peter Hoadley at Hallmark Health System which revealed anaplastic oligodendroglioma grade III .
He had radiation following the resection and was doing well on monthly Temodar until 2012-04-23 when he had a marked change in behavior , his balance was off , speech slurred , and he had difficulty using the computer .
A head MRI on 2012-04-24 revealed increasing tumor infiltration with increased edema and mass effect .
He underwent a right craniotomy with resection and gliadel wafers on 2012-05-02 at Hallmark Health System by Dr. Ackley .
Came for neurosurgery follow up on 05-21 , and had been having clear fluid leaking from his incision , as well as frontal headache , imbalance , bumping into things with his left leg and worsening tremors .
He was admitted for Lumbar drain placement
Brief Hospital Course : patient was admitted on 2012-05-24 after having drainage from his incision for the last couple of days .
He was seen in the brain tumor clinic on 05-21 and stitches were placed in the incision , however it continued to leak .
He had a lumbar drain placed .
He c/o of abd pain and distension on 05-25 he had a kub done which was negative .
on 05-26 he continued to c/o of epigastric pain had a chest x-ray done to due to decreased lung sounds .
The Chest x-ray showed free air .
general surgery was consulted and the patient was taken to the OR for exploratory laproratomy .
he was found to have a perforated sigmoid diverticulum .
He had a colostomy and partial colectomy .
patient recovered well from colocetomy .
He was found to have an abd abcess which was drained via CT guidance on 06-01 .
On 06-02 his lumbar drain pulled out .
he had to have it replaced , however , because his head incision began to leak again .
On 06-03 he was taken back to the OR for debridement of his head wound with removal of the remaining gliadel waffers .
He tolerated the procedure well , postop however he had a grand mal seizure and was intubated and sent to the ICU .
ID was consulted for both the abd abcess and possible meningitis given the large amount of wbc in the csf cultures .
Patient was placed on vancomycin 1 gm IV q12 and zosyn .
He was kept on antibiotics until 06-17 .
Neurologically he slowly woke up after the seizures and was extubated on 06-03 .
He was transfered to the step down unit and had his lumbar drain slowly weaned .
The lumbar drain was d/ced on 06-14 .
He had a head Ct which remains stable and head wound remain dry .
Neurologically he is awake and alert and oriented x 3 he is 07-05 in all muscle group bilat .
He follows commands , he is out of bed ambulating with max assist .
PT and OT are recommending rehab .
He will follow up with Dr Fisher the general surgeon in two weeks and follow up in the brain tumor clinic in two weeks for stitch removal .
H ewas switched to oral CIpro for the pelvic abcess and will continue it until he has his followup with infectious disease in 2 weeks .
