Admission Date :
06/03/1993
Discharge Date :
06/06/1993
HISTORY OF PRESENT ILLNESS :
This is a 70 year old gravida IV , para 4 who presented for a vaginal hysterectomy secondary to uterine prolapse and also presented for evaluation of a suspicious lesion seen on a mammogram .
Patient &apos;s problem started four years ago when she first experienced a pushing forward of her uterus .
The patient described this sensation as uncomfortable and becoming more prominent over the following three years with increasing pressure and pain .
Two months ago , the patient slipped and fell with valsalva that precipitated an exacerbation of her prolapse .
She subsequently could not urinate and was in pain secondary to her problem .
At this time , she decided that she needed the prolapse fixed and actually wrote to the Norri Hospital to try and find a Gynecologist .
Her letter was referred to Dr. Earllamarg Para who saw her in the office and recommended vaginal hysterectomy .
Patient has never had a pessary and refused one and denies nausea , fever , chills , dysuria , or stress incontinence on her current admission .
HOSPITAL COURSE :
Cardiology was consulted to evaluate this and felt that the changes seen on the EKG were not significant .
The patient was also seen by Dr. Nusc from General Surgery for evaluation of micro calcifications in the right breast .
The patient refused a biopsy for this admission and desires follow-up mammograms .
She is to be followed up by General Surgery .
The patient underwent a total vaginal hysterectomy on June 4 , 1993 which she tolerated without complications .
Her post-operative course has been uncomplicated .
She remained afebrile throughout her admission tolerating a regular diet by post-operative day two and was discharged on June 6 , 1993 with Percocet for pain .
The Foley was discontinued and the patient was urinating on her own .
