Admission Date :
Report Status :
Discharge Date :
01/23/2003
HISTORY OF PRESENT ILLNESS :
The patient is a 50-year-old female with history of low back pain radiating to both legs .
She had increasing symptoms overtime , not controlled by conservative management .
She therefore elected to undergo surgical treatment .
HOSPITAL COURSE :
She was taken to the operating room on 01/16/2003 for decompression at L2 , L5 and laminectomy with posterior instrumented fusion at L3 to L5 .
She tolerated the surgery well .
She was transferred to recovery room in stable condition .
She received blood transfusions intraoperatively and postoperatively in addition to autologous blood .
Her hematocrit was stable postoperatively .
Her neurologic exam was stable postoperatively with 5/5 bilaterally , tibial , EHL , FHL , gastroc soleus , and intact quadriceps .
She has intact sensation L3 to S1 and bilateral lower extremities .
She was fitted for Verholl Aet over leg brace and mobilized out of the bed in the brace with physical therapy .
Her wounds were stable without any erythema or drainage .
She reported nausea on pain medications .
Her pain medications were changed around until an acceptable regime was accomplished .
She is stable for discharge to rehab .
