ADMISSION DATE :
01/25/97
DISCHARGE DATE :
01/30/97
HISTORY OF PRESENT ILLNESS :
The patient is a 70-year-old female with cryptogenic cirrhosis .
She has a history of esophageal varices and a history of an Upper GI bleed .
She has had one pervious episode of variceal bleeding with an unclear date .
However she is followed by a Dr. Joasscchird at Vaila Medical Center .
She was in her usual state of health until one day prior to admission when she felt increasing fatigue , nausea and vomiting productive of bright red blood and coffee ground emesis .
She also had some black , tarry stool in her colostomy bag .
At Vaila Medical Center , she had a hematocrit of 25 and was transfused 2 units of packed red blood cells .
She had an upper endoscopy at Va Sit Namar Healthcare showing an esophagus filled with clots and small amount of bleeding varices , clot in the stomach with antral gastritis , and a normal duodenum .
She was started on Pitressin , a Blakemore tube was inserted .
She was transferred to the Ph University Of Medical Center Intensive Care Unit where on January 25 in the morning her hematocrit was found to be 27.4 .
She was transfused another 2 units of packed red blood cells over the course of the day and her hematocrit improved to 29.4 and then 31.2 .
The GI service was consulted and an upper endoscopy study showed grade III varices with no active bleeding and a clean base gastric ulcer possibly secondary to the Blakemore tube .
Her varices had stigmata of recent bleeding , were banded successfully .
after the procedure and 2 more units of packed red blood cells , the patient was hemodynamically stable and hematocrit was stable at 31.2 .
At that time she was transferred from the Intensive Care Unit to Coden 2 for the Lemgarson Hospital service .
HOSPITAL COURSE AND TREATMENT :
As described above the patient was transfused an additional 2 units in the Intensive Care Unit and the patient also received an upper endoscopy study and her varices were banded .
On transfer to the Lemgarson Hospital service , her hematocrit was 31.2 , white count 11.1 and a platelet count 80 .
Her PT was 13.1 , PTT 26.7 .
The rest of her labs were unremarkable .
She was watched very closely while on the floor .
She was on GI bleed precautions at all times , was too large for IV .
She had a clot at the blood bank and she had BID hematocrits checked .
She was kept NPO until January 26 when she began to feel hungry .
At that time clear liquids were started .
All of her stools were guaiaced .
She also began Nadolol 40 mg QD to reduce her portal hypertension .
The GI consult team continued to follow her .
We also tried to contact her physician at Va Sit Namar Healthcare and was unsuccessful .
Therefore we decided to work up her cirrhosis .
She was described as having _______ cirrhosis and we decided that we wanted to try to figure out the etiology .
Her ferritin and iron studies did not reveal any evidence of hemochromatosis and her hep serologies were all negative .
She also had negative antimitochondrial antibody and she also had no evidence of ceruloplasmin .
Over the course of her admission were also sent an alpha-1-antitrypsin , which was negative .
She did very well over the course of her admission with no evidence of further bleeding .
Her hematocrit stayed stable at approximately 32 .
We also did an ultrasound guided paracentesis .
The peritoneal fluid showed a glucose of 244 , total protein 0.8 and a albumin of 0.5 , globulin 0.3 , amylase 16 , LDH of 51 .
The serum albumin gradient was 1.8 consistent with portal hypertension .
The cell count showed a white blood cell count of 160 with 16% polys .
She therefore _________ criteria for a spontaneous bacterial peritonitis .
Her platelet count stayed persistently low and we decided that it might be due to Cimetidine .
Therefore we switched her Cimetidine to Prilosec .
By the 2th the patient was feeling very well and desired to transfer or discharge to home .
She wanted to be closer to North Dakota .
After discussion with her private physician , Dr. Joasscchird , tel. 090-249-6079 , at Va Sit Namar Healthcare and Dr. Acrookesjo at Do Of Hospital , the patient was judged to be fit for discharge and she was sent home with AH and physical therapy .
She was quite able to climb stairs on her own in the hospital .
She is to follow up with Dr. Acrookesjo in one week and Dr. Work the gastrointestinal fellow here at PUOMC in 2 weeks .
She may require a repeat upper endoscopy study to see if she needs any rebanding .
The patient however complained of a persistent wheeze with beta blocker , therefore it was agreed that we would stop the beta blocker until the patient was followed up as an outpatient .
