Admission Date :
09/26/2001
Discharge Date :
10/06/2001
HISTORY OF PRESENT ILLNESS :
The patient is a 60-year-old male with a past medical history notable for coronary artery disease and CABG x2 in 2001 .
The patient has felt unwell since 7/21 after his non-Q wave MI .
The patient , at this time , was started on Statin and developed in arthritis approximately one month later with joint pain , myalgia and fatigue .
No clear diagnosis was made .
The patient was presumed to have a rheumatoid factor negative , rheumatoid arthritis and he was prescribed Naprosyn , prednisone and sulfasalazine .
He had a CABG review in 2/21 .
His first CABG was in 02/89 .
Since 2/21 , he has had increasing weight loss of 30-49 pounds , night sweats which he attributed to the prednisone and increased fatigue and myalgias .
The patient has gradually taken to bed with decreasing activity .
In late 7/22 , sulfasalazine was started at one tab three times a day .
The patient subsequently developed diffuse abdominal pain , nausea , vomiting , and decreased p.o. intake .
A guaiac positive stool was also noted in the month of July .
10 days prior to admission , the patient &apos;s primary care physician increased his sulfasalazine dose to two tabs three times a day .
The patient &apos;s prednisone was increased to 60 mg q.d. as the patient was diagnosed with an arthritis flare .
The prednisone dose was gradually tapered to 20 mg q.d.
The day before admission , the patient developed a fever to 102 degrees and increasing abdominal pain .
He presented to an outside hops where he was noted to be leukopenic with a white blood cell count of 0.6 , 0 neutrophils , a hematocrit of 32 , platelets of 326 , a MCV of 79 , and RDW of 22 .
The patient was given IV fluids and treated with imipenem , transferred to Ca Valley Hospital ED , where it was noted that the patient had face and neck swelling , as well as erythema and cervical lymphadenopathy .
The patient states that his swelling of his face began two days prior to admission and has doubled since then .
In the emergency department , CT of head , neck and abdomen were performed .
The CT of the abdomen was without lymphadenopathy , revealed a right renal cyst , otherwise unremarkable .
The CT of head and neck was likewise unremarkable showing no evidence of fasciitis or deep tissue thread .
No abscesses were noted .
REVIEW OF SYSTEMS :
The patient denies shortness of breath , chest pain , orthopnea , no dysuria , hematuria , no visual changes , no rashes , no blurry vision .
HOSPITAL COURSE :
The patient was started on ceftazidime , nafcillin and Flagyl for concern of a soft tissue infection .
Neutropenic precautions were taken .
The patient had a bone marrow biopsy which showed myeloid arrest and probable neutropenia from a drug-related cause presumed to be the sulfasalazine .
Over the course of the hospitalization , the patient &apos;s white blood cell count rose from 0.4 to 6.3 after he was given G-CSF , a course lasting from 9/28/01 until 9/30/01 .
After the G-CSF , the absolute neutrophil count was greater than 8000 .
On 10/3/01 , the patient had a repeat head and neck CT , which showed a right parotitis and left submandibular lymphadenopathy with some necrosis .
No frank abscesses .
The patient &apos;s antibiotics were changed to clindamycin 300 mg q.i.d. and patient was also put on sialagogue .
Over the course of the hospitalization , the swelling and tenderness and erythema have steadily decreased .
Recommendations on antibiotics were made by infectious disease team , who was consulted .
Rheumatology was also consulted for patient and after workup , it was believed that arthritis may be a rheumatoid factor negative , rheumatoid polyarthritis .
Rheumatology recommended a taper of his prednisone to 20 mg q.d. and the patient will be followed by the rheumatology service .
The oncology service was also consulted for patient and performed a bone marrow biopsy .
Throughout his course during this hospitalization , the patient was also followed by the ENT service .
The ENT physicians did not recommend any procedures , incision and drainage for his right parotitis or left submandibular cervical lymph node necrosis .
The ENT team recommended watching patient in-house for two days after his repeat imaging on 10/3/01 , and to continue antibiotic coverage with clindamycin .
The patient had no positive blood cultures during his hospitalization and remained afebrile after the second day of admission .
