Admission Date :
2012-03-01
Discharge Date :
2012-03-13
Service :
CMED CCU
HISTORY OF PRESENT ILLNESS :
Patient is a 26 - year-old female with a past medical history significant for nonischemic dilated cardiomyopathy with an ejection fraction of 15-20% , who presents with a one-week history of progressive shortness of breath .
She reports orthopnea with an increasing pillow requirement of 2-4 with paroxysmal nocturnal dyspnea .
Patient also reports a 6-pound weight gain over the last four days with associated lower extremity edema .
She also reports positional chest pain , which is worse with lying down and relieved with sitting up .
She denies any pain with activity .
She also reports a cough productive of green sputum for approximately one week .
She does report chills , but no fevers .
In the Emergency Department , she was started on a nesiritide drip and responded well with 2000 cc urine output .
HOSPITAL COURSE :
1. Congestive heart failure :
Patient was diuresed effectively with nesiritide and Lasix .
Patient 's weight on admission was 250 pounds , and on the day of discharge was 244 pounds which was back to her dry weight .
She had lost the 6 pounds that she reported gaining in the four days prior to her hospitalization .
Patient was continued on her Toprol , her lisinopril , and her digoxin .
Patient 's Coumadin was held for right heart catheterization and biopsy , and then EP study with ICD placement .
Patient did have Woodrow Betty , SPEP , and anticardiolipin antibody sent for further workup of the etiology of her cardiomyopathy .
The Courtney , SPEP , and anticardiolipin antibody were all negative .
Her CKs did trend down over the course of her hospital stay , and in the setting of her known clean coronaries on cardiac catheterization in 2011-11-19 , it was believed that a myocarditis might be the cause of her elevated cardiac enzymes and also could have exacerbated her congestive heart failure .
Patient did receive a right heart catheterization , which showed elevated wedge pressures and biopsy specimens were obtained of the right ventricle .
The results of these biopsies are still pending in pathology .
Post right heart catheterization and right ventricular biopsy , the patient was sent to the CCU for a Swan - guided therapy in the setting of her elevated wedge pressures and low cardiac output .
In the CCU , she was put on milrinone with good results .
Patient was also seen by the Pulmonary service here and had pulmonary function tests done as part of a pretransplant workup .
There is no pulmonary process to exclude her from the transplant list as noted by the Pulmonary service .
Patient did receive an ICD during this hospital admission without complication .
Patient was in bigeminy during the course of her hospital stay , and did have frequent runs of ectopy as noted on telemetry .
2. Her right lower lobe infiltrate :
Patient did report a cough productive of green sputum on admission .
She received a full course of azithromycin for this with resolution of her cough and sputum production .
On discharge , the patient was restarted on her Coumadin , which was held for her right heart catheterization , and her biopsy , and her ICD placement .
She was also continued on all her heart failure medications including her Toprol , her lisinopril , her digoxin , and her Lasix .
