ADMISSION DATE :
09/10/1999
DISCHARGE DATE :
09/14/1999
HISTORY OF PRESENT ILLNESS :
Ms. Sterpkoteneish is a 69-year-old woman , who over the past six months has noted increasing pain in her left upper quadrant radiating to the back .
She described the pain as being exacerbated by eating and described an associated weight loss .
She presented to her primary care physician , Dr. Tlandtaze , in Aersing Rocuch Sun , who obtained a CT scan , which demonstrated a mass in the tail of the pancreas .
She was then referred to the Fairm of Ijordcompmac Hospital under the El Memorial and was seen by Dr. Blinjesc , who scheduled her for an exploratory laparoscopy .
HOSPITAL COURSE AND TREATMENT :
The patient was admitted through same day surgery and taken to the operating room where Dr. Blinjesc , assisted by Dr. Zockbeathe , performed a diagnostic laparoscopy with peritoneal washings .
Findings included no gross evidence seating in the abdominal wall ; one nodule on the posterior surface of the right lobe of the liver ; one nodule in the inferior edge of the falciform ligament .
Specimens sent to pathology included peritoneal washings and permanent specimens from the liver and falciform nodules .
There were no complications , and the patient tolerated the procedure well .
Postoperatively , the patient had some abdominal bloating with evidence of subcutaneous emphysema over the abdomen .
She was uncomfortable and slow to have bowel movements , although she did have flatus .
She tolerated a full diet well , but continued to have abdominal cramping and a mild ileus for the following three days .
She was treated with repeated Fleet &apos;s enemas , and on postoperative day three , she had a number of bowel movements , was considerably more comfortable , and deemed ready for discharge .
