Admission Date :
2013-09-06
Discharge Date :
2013-09-18
Service :
NEUROLOGIC MEDICINE
HISTORY OF PRESENT ILLNESS :
This is an 86 year old woman who has a history of atrial fibrillation , peripheral vascular disease , and a history of atrial emboli who was admitted on 2013-09-06 , to the Neurologic Intensive Care Unit service after collapsing at home at 8:30 p.m .
She was found to have right sided weakness and was noted by her husband to have vomited .
She was found comatose at home by EMS and was brought to the Emergency Department .
On arrival to the Emergency Department , she was noted to have a temperature of 98.2 , blood pressure 164/110 , respiratory rate 28 , and heart rate of 74 .
She was found to be responsive only to painful stimuli at this time .
She was intubated for airway protection and received multiple medications prior to her initial neurologic examination .
She was also noted to have a cold distal left upper extremity which was operated on and she is now status post left brachial artery embolectomy .
Throughout her course on the Intensive Care Unit service , she has remained unresponsive with imaging studies consistent with a large left middle cerebral artery and posterior cerebral artery distribution cerebral infarction with mass effect and midline shift .
There is evidence of bilateral occipital and cerebellar infarctions as well .
Discussion with the patient 's family by the Intensive Care Unit service has resulted in focusing on her comfort care .
This decision was made after an extensive discussion with her husband and family as the likelihood of significant meaningful recovery is extremely low .
Based on this , she is transferred to the Neurology service for focus on comfort care .
HOSPITAL COURSE :
The patient 's course up to the date of transfer to Neurology has been outlined above .
Briefly , she is an 86 year old woman who has suffered multiple cardioembolic cerebral infarctions in multiple arterial territories .
She has remained unresponsive throughout the hospitalization and currently only withdraws to pain .
After extensive discussion with her family , her care was focused on comfort .
A low dose Morphine drip was initiated after further serious discussion with her husband and nieces and nephews .
The patient passed away peacefully on 2013-09-18 .
The family did not want postmortem examination .
Michael P Galuszka , M.D.
46-348
Dictated By : Melissa U Sangi , M.D.
MEDQUIST36
D : 2013-11-11 18:47
T : 2013-11-11 19:46
JOB #:
93375
Signed electronically by : DR. Ryann W. U. Galuszka on : TUE 2013-11-19 12:45 PM
( End of Report )
