Admission Date :
2013-09-05
Discharge Date :
2013-09-12
Service :
MEDICINE
History of Present Illness :
HPI : This is a 79 y/o M with h/o of HTN , DM , recent CVA Theresa , chronic respiratory failure on vent , trached , ESRD on HD who was sent from rehab facility for worsening mental status .
Per refferal notes , he went to hemodyalisis today in the morning .
1 L was removed .
At about 2:30 pm , he was found to have worsening mental status .
In that setting he was hypotensive down to the 92/45 , and was given 1 L NS .
Fs was also checked 179 .
At that time , it seems that he had been on T peace since 4 am today .
At 2:30 he was also found with sats in the 90% .
ABG done 7.1 , 89/72 - he was placed on AC 600 / 0.4 and 6 PEEP - sats up to 94% .
Given persistent lethargy , patient was sent to Falkener Amanda .
Of note , after interview with HCP , at around 07-23 , patient started having episodes of dizziness , and had unstable gait .
he was taken to Williams ICU until 08-09 when he was discharged to Waltham/Weston Hospital Rehab .
he had a peg tube and tracheostomy prior to d/c .
He had been chronicallyl vent dependent .
His companion states that they have been trying to wean him down at rehab .
his basline mental staus apparently responds with his head shaking , and also try to write sentences .
In the Amanda : VS T 103 rectal BP90/44 HR : 84 RR 16 Sats : 98 + guiac stool .
He received tylenol , levofloxacin 500 mg IV , Flagyl 500 mg and Vancomycin and I L NS .
ROS : difficult to obtain 2x2 to patient mental status baselin
Brief Hospital Course :
Assessment and Plan :
This is a 79 y/o M with h/o HTN , DM , recent CVA , chronic ventilatory failure , CRI on HD who presents with change in MS and febrile in the Amanda , admitted to CMED .
# Altered mental status : Ct scan with no evidence of new intracraneal bleeding .
Patient febrile in the Amanda .
High WBC .
It was thought that it could have been a combination of hypotension , hypercapnia and infection .
He was initially started on broad spectrum antibiotics .
Despite having a profund limitation communicating given his neurological status , his mental changes seemed to improved initially .
However later on during his course , his mental status deteriorated , being even less responsive .
# ID :
Patient febrile and with a high WBC on admission .
After starting broad spectrum antibiotics - cefepime - vancomycin and flagyl ( for initial concern of aspiration pneumonia ), he responded clinically .
Urine cx from Rehab showed gram negative rods > 100 K enterobacter cloacae .
Urine Cx in house grew Citrobacter Freundi and his sputum grew Acinetobacter Baummani .
Since there was no more evidence of gram positive infections , vancomycin was discontinued and cefepime was kept .
# Fevers : in the Amanda , high WBC , possible pneumonia .
Also possible source sinus infections given findings on intial CT ( see summary in significant studies ). He did not spike any fevers after being transfer to the CMED from the Amanda .
# Resp : Patient was intermitentely switched from AC to Pressure support trials .
However , after Patient did well .
Then trach mask trials were done .
He tolerated this well , although he required PS overnight .
# ESRD on hemodyalisis : Renal service was consulted and HD was continued .
# CV :
Rhythm : NSR , not tachycardic .
Pump : With trace of lower extremity edema .
X ray suggested some pulmonary edema on admission .
Despite this findings , he was supported with 40% FIO2 most of the time .
CAD : On admission Ck low normal , MB not done .
Troponin 0.44. 
It was more likely due to CRI .
Second set 12 hours apart , showed no changes .
s/p stroke : continue aspirin , statin , plavix
# Hypotension : per referral form .
Intially concern for sepsis in the setting of fevers and high blood count .
His BP medications were held on admission .
Patient did not require pressors .
His blood pressure remained stable and BP meds were restarted .
# FEN :
Tube feedings were started thorugh peg tube .
On 2013-09-08 , patient pulled out peg tube .
Temporary foley was placed and on 2013-09-11 ,
On 2013-09-12 after deterioration of his mental status and also of his blood pressure , goals of care were discussed with his HCP .
It was decided to direct goals of care towards confort care .
Patient passed away accompanied by his significant other .
