ADMISSION DATE :
5-28-93
DISCHARGE DATE :
6-4-93
HISTORY OF PRESENT ILLNESS :
The patient is a 58 year old right hand dominant white male with a long history of hypertension , changed his medications from Aldomet to Clonidine six weeks ago .
The patient has a history of adult onset diabetes mellitus , ankylosing spondylitis , status post myocardial infarction in &apos;96 ( ? ) now with acute onset of left face and arm greater than leg hemiplegia and primary hemisensory loss on the left .
Briefly , he was talking to a friend at 5:30 p.m. the day prior to admission , when he had to grab his locker and sit down .
His voice became slurred and he had a mild central dull headache .
He was unable to move the left side of his body and felt numb on that side .
He was taken to Wayskemedcalltown Talmi and transferred to Heaonboburg Linpack Grant Medical Center with a computerized tomography scan showing a 1x2 thalamic capsular hemorrhage without superficial mass effect .
His blood pressure was 220/110 there .
He denies any visual symptoms or cortical-type symptoms .
He is a heavy smoker and drinks 2-3 shots per day at times .
MEDICATIONS ON ADMISSION :
Vasotec 40 mg q.day , Soma 1 tablet q.day , Demerolprn , Clonidine .
ALLERGIES :
The patient has no known drug allergies .
HOSPITAL COURSE :
The patient was admitted to the floor for observation .
The neurological examination on discharge was no movement in the hand on the left or arm .
Slight abductive and adductive movement on the left only in the upper extremity .
On the lower extremity , could wiggle toes , flexor and plantar , 3+/5 , quadriceps 4/5 on the left .
2. hypertension .
The patient was managed with Vasotec , Nifedipine and Clonidine with blood pressure under good control at the time of discharge , average 125 systolic , 70 diastolic , heart rate of 72 .
Also managed with Valium 5 mg PO t.i.d.
Muscle spasms were managed with Flexeril 10 PO t.i.d.
3. diabetes mellitus .
The patient was started on 2.5 of Micronase with resulting sugars as low as 63 , decreased to 1.25 mg q.day .
The patient is discharged in fair condition with medical approval to the Pasi .
