ADMISSION DATE :
10/19/93
DISCHARGE DATE :
10/25/93
HISTORY OF PRESENT ILLNESS :
Mrs. Dua is a 34 year old white female with an unclear history of hypertension for at least five years .
She was in her usual state of health until around 12:40 on October 19 , when while on the phone , started to have difficulty in talking .
Her speech became slurred , this was followed a few seconds after by weakness and numbness of her arm and leg .
She did not complain of headache , diplopia , or any other neurological symptoms .
She was seen at A Memorial Hospital where her blood pressure was measured at 240/120 and was found to have a mild left hemiparesis .
She was then transferred to Ro Woodma Healthcare for further management .
HOSPITAL COURSE :
Given the localization of the hematoma and the history of hypertension , the most likely cause for Mrs. Dua &apos;s cerebellar hemorrhage is hypertension .
A magnetic resonance imaging study will be scheduled as an outpatient in three months to rule out a small vascular malformation if responsible for the hemorrhage .
At the time of discharge , Mrs. Dua has had a remarkable recovery .
She is now able to walk fitfully and use her left hand with no problem .
The exam is remarkable for a mild leftsided face , arm and leg weakness and sensory deficit that should further improve with physical therapy and occupational therapy help .
She will be followed by the OT / PT dept. for that .
Her hypertension was difficult to manage initially and required three days of Intensive Care Unit with A-line and Nipride intravenously .
It was finally under control with high doses of Captopril , Nifedipine , and hydrochlorothiazide .
The workup to rule out secondary cause of hypertension given the patient &apos;s young age and the difficulty controlling the blood pressure was started as an inpatient and will be completed by Dr. ______________as an outpatient .
So far no secondary causes of hypertension were identified but causes like lymphocytic ? chromocytoma or renal artery stenosis have not been ruled out yet .
