ADMISSION DATE :
02/22/92
DISCHARGE DATE :
03/08/92
HISTORY OF PRESENT ILLNESS :
Patient is a 72 year old female with known carotid stenosis , and recent carotid noninvasives at an outside hospital , which showed 90% left sided stenosis .
She has not had a stroke , or transient ischemic attack .
She was recently discharged from the Per Naplesspecrycet Hospital after an admission for congestive heart failure .
HOSPITAL COURSE :
The patient was admitted to the Tau Memorial Hospital .
She was seen by Dr. Freiermthalskush of the renal service for management of her chronic renal insufficiency .
On 02/22 , she underwent angiography , which revealed minimal right internal carotid artery disease , and proximal left internal carotid artery stenosis , 2 cm in length for the 1 mm residual lumen .
The left anterior communicating artery fell from the right .
She was also seen by Cardiology , and she underwent cardiac catheterization , as part of her preop evaluation , which revealed normal resting hemodynamics , and a moderate posterior descending artery , and obtuse marginal stenoses .
She was , therefore , cleared for the operating room , and on 3/3/92 , she underwent a left carotid endarterectomy , with continuous electroencephalogram monitoring and vein patch angioplasty , which was uneventful .
Her postoperative course was marked only by prolonged ileus , perhaps secondary to constipation , with persistent vomiting , requiring intravenous fluids , however , on 03/07/92 , she had a large bowel movement , after aggressive bowel regime , felt significantly better , was able to tolerate PO &apos;s .
She is now able to be discharged home on her admission medications , with the exception of the fact that Vasotec was increased to 10 mg PO bid .
SHERMENE JESCSELC , M.D.
