ADMISSION DATE :
11/3/92
DISCHARGE DATE :
12/6/92
HISTORY OF PRESENT ILLNESS :
The patient is a 68 year old , right handed caucasian female , former R.N. who complained of several days of vertigo , one day of double vision , dysarthria and worsening of vertigo .
She was seen at the outside hospital and put on aspirin for two days .
An magnetic resonance imaging study showed basilar artery disease , questionable aneurysm .
The patient was transferred to the Fairm of Ijordcompmac Hospital .
An angiogram on 11/3 was consistent with thrombosis at the mid basilar artery .
The patient was put on heparin and was stable since .
HOSPITAL COURSE :
The patient was taken to the Intensive Care Unit after her angiogram .
She was aggressively anticoagulated with heparin .
A small intimal tear in the arch of the aorta during the angiogram , was without sequelae .
She was doing well with at least 4+ strength in all of her extremities , when on 11/13 , she had an acute drop in her systolic blood pressure to 70 for unclear reasons and without evidence of acute sepsis .
This was accompanied by substantial decrement in neurologic function .
For a short time , she seemed &quot; locked in &quot; .
She has made slow progress since then and at the time of discharge has 4-strength at the left elbow and 4+ in the left wrist and hand .
Trace movement of the right elbow and 4-strength of the right wrist and hand .
4-to 4+ strength at the left ankle , 4+ strength at the right knee and right ankle .
She is unable to lift either foot off the bed .
The extra ocular movements are full .
Tongue protrudes 4 cm .
She is drowsy at times , but generally alert , responsive , interactive , able to talk in two to three word sentences when she wants to .
She has severe memory deficits , but nevertheless , is able to engage in conversation , answers questions , names things well , does calculations and recognizes family members and states preferences .
She has been working with Speech Therapy , occupational therapy and physical therapy closely and should continue to show improvement .
She is anticoagulated on Coumadin and this has been stable .
She is do not resuscitate in agreement with the wishes of her multiple family members .
Follow up computerized tomography scans and magnetic resonance imaging studies have shown infarction in bilateral basis pontis , mid brain , the superior cerebellar areas , left thalamus , bilateral temporal lobes medially and inferiorly and left posterior communicating artery .
The patient had fevers sporadically during this hospitalization with rising white blood counts .
A chest X-ray documented a progressing left lower lobe infiltrate .
Initially this improved on Clindamycin and Cefotetan , but fevers recurred on this antibiotic regimen .
Sputum grew out Klebsiella pneumoniae , and she was treated with Gentamicin and Ancef for 14 days intravenous ( bug being sensitive to these two drugs ) .
A left pleural effusion developed and this was tapped with ultrasound guidance , and found to be sterile , and without evidence of empyema .
The patient is on Ciprofloxacin .
The day of discharge is day #3 of 7 , after which antibiotics should be totally discontinued .
She has developed bad thrush in this setting , she is not yet able to swallow and so she is on Nystatin swish and spit five times a day .
She also gets Peridex to clean out her mouth .
Once her liver enzymes are completely normal , a seven day course of Fluconazol may be helpful if the thrush is not spontaneously resolving off of antibiotics .
She has been afebrile for greater than 10 days , including several days on oral antibiotics .
The patient &apos;s liver enzymes were noted to be elevated mid way through her hospital course , to about three times normal , especially the SGOT and SGPT .
These have spontaneously reversed , and are nearly normal at the time of discharge .
A right upper quadrant ultrasound documented gallstones , without evidence of common bile duct dilatation or active cholecystitis .
The exact cause of her liver enzyme elevation is unclear , but we are being careful about administering drugs , which might irritate the liver .
The patient had a steady decline in her hematocrit during this hospitalization .
Iron studies are all entirely normal , her anemia is attributed to anemia or chronic disease with hypoproliferation as well as multiple phlebotomies .
The plan is to give her folic acid , but not iron .
The patient &apos;s potassiums have been repeatedly low and require daily checks and repletion .
This is thought due to the extensive course of Gentamicin which she received .
This must be carefully checked despite the standing order for potassium .
The patient has had low sodiums during this hospitalization .
This may due to her central nervous system process or her pulmonary process , with fluids administered as described , she should not have any problems from this .
Her sodiums were never below 130 .
She does well with tube feeds .
Her tube feeds orders are as follow :
full strength Replete with fiber at 70 cc. per hour .
In addition , the patient gets 250 cc. of juice ( not water ) three times a day .
She also gets Lactinex granules three packages in each bottle of tube feeds .
She also gets Metamucil one teaspoon with the first bolus of juice each day .
Please note that evaluation by the swallowing therapist , showed that the patient is aspirating at this time , but there is great hope from the nature of her deficit and the good movements of her tongue that normal swallowing should return soon .
It is for this reason that she is discharged with an nasogastric tube and that no plans for G tube placement are made at this time .
She has a history of of angina without myocardial infarction that has not been worked up .
She did have brief chest pain twice during this admission that did not correlate with electrocardiogram changes .
In the first week of November , her electrocardiogram showed T wave inversions in the lateral leads , correlating with an increase in the LDH , but not CK .
This did not normalize with administration of Isordil and the patient denied chest pain at this time .
As of 4/7 , her electrocardiogram had reverted back to normal and there is no evidence of congestive heart failure or continued electrocardiogram changes , and chest pain is absent .
Her cholesterol was 350 here .
She has been off of her hypercholesterol medicines .
These can be restarted when it is deemed reasonable , in view of her acute disease and recently elevated liver enzymes .
Note that the liver enzymes were normal on admission , at which time she was taking all of the above cholesterol medicines .
