Admission Date :
2014-08-07
Discharge Date :
2014-08-09
Service :
NEUROSURG
HISTORY OF PRESENT ILLNESS :
This is a 56 - year-old man without any significant past medical history who presented to the emergency room after the sudden onset of headache while he was riding a bicycle .
He characterized this headache as the worst headache of his life and had associated nausea and vomiting times one .
He also complained of dizziness at the time of headache onset .
He presented to the Edith Nourse Rogers Memorial VA Hospital emergency room , where an initial head CT scan was read as negative .
However , a lumbar puncture was done , in which tube 1 showed 4800 red blood cells and tube 4 showed 4000 red blood cells .
The patient was sent for an MRI of the head , which raised the question of a right posterior cerebral artery aneurysm .
The CT scan was revealed and , on second analysis , it was thought that it was suspicious for a subarachnoid hemorrhage in the suprasellar cistern .
The patient was then admitted for further evaluation .
HOSPITAL COURSE :
The patient was admitted to the surgical intensive care unit , where a continued cerebral angiogram was done that was essentially normal , without evidence of any obvious aneurysm .
The patient was observed for two days with a repeat CT scan showing no changes from the previous examination .
The headache stabilized after the patient was transferred to the floor .
The patient continued to do well and the decision was made to discharge him .
