Admission Date :
06/25/1990
Discharge Date :
07/05/1990
HISTORY OF PRESENT ILLNESS :
The patient is a 78-year-old female who has had osteoarthritis and noted the sudden onset of left knee pain in 09/89 .
Since that time , she has used a cane and she was referred to Dr. Koors .
MRI demonstrated a left femoral condyle osteonecrotic defect and degenerative meniscus .
She climbs stairs one at a time and denied rest pain .
She can one walk without difficulties .
She presented for an elective left total knee arthroplasty .
HOSPITAL COURSE :
The patient was cleared for surgery by Dr. Lupevickette Ca .
Her EKG was normal .
She was therefore taken to the Operating Room on 6/26 and underwent a left total knee arthroplasty losing 200 cc of blood in the procedure with two drains left in which were removed on the first postoperative day .
She was slightly agitated on the first postoperative day but this resolved by the second postoperative day .
Her epidural catheter was removed on 6/29 .
The Foley catheter was removed on 6/29 and she had no difficulties voiding .
Psychiatry Service saw her on 6/28 and recommended avoiding benzodiazepines and Haldol for agitation .
She was prophylaxed with Kefzol perioperatively and with Coumadin postoperatively .
She was also given whiskey spirits because of the fact that she drank one to two drinks of scotch per day .
Her hematocrit was 31.4 on 6/29 with a PT of 18.2
Her PT drifted down to a level of 12.9 by 7/3 and therefore she will be discharged with 4 mg of Coumadin per day to be followed by the Coumadin Clinic at Cowerin Tonli Medical Center .
She was discharged with a prescription for Tylenol #3 with Physical Therapy .
She did quite well with Physical Therapy and was ambulating with a walker and crutches by 7/3/90 .
She was able to flex her knees to 90 degrees by that time .
She developed no problems with edema or with her wound during her hospital stay .
She will follow-up with Dr. Koors in approximately five weeks .
________________________________
IA605/6041 DE KOORS , M.D. CU2
D :
07/03/90
Batch :
1726
Report :
J0929X49
T :
07/04/90
Dicatated By :
LENTNY FARSTNAPPSSHEE , M.D.
