Admission Date :
2015-08-10
Discharge Date :
2015-08-15
Service :
CT CMED CSRU
HISTORY OF PRESENT ILLNESS :
Mr. Bruno is a 60 year old gentleman who initially presented with hematemesis , hemoptysis and on work-up was found to have a left lower lobe mass .
He previously underwent bronchoscopy with washings which showed to be negative for malignant cells and showed atypical bronchial epithelial cells , likely to be reactive .
HOSPITAL COURSE :
The patient was taken to the Operating Room the day of admission .
He underwent a left bronchoscopy and lower lobectomy of the left side .
The operation was subsequently complicated by a postoperative bleeding .
The patient had to be taken back to the Operating Room where a repair of the left pulmonary artery was performed .
The patient was then transferred to the CSRU , intubated , in stable condition .
Vascular Surgery Service was also consulted .
During the operation , the patient received 13 units of packed red blood cells , four units of fresh frozen plasma and one unit of platelets with an estimated blood loss of 1500 cc .
The patient remained to be stable on the floor with subsequent monitoring of hematocrit within a normal stable range .
He is successfully extubated on 08-12 and hypertension transferred to the floor in stable condition where the Pain Service is managing his epidural with very good effect and he is tolerating a regular p.o. diet and is making adequate amount of urine .
His recovery was essentially unremarkable .
His epidural was successfully discontinued and he is discharged to home on 08-15 with instructions to follow-up with Dr. Cordova in the office within the next one to two weeks .
He is discharged to home with pain medication which is percocet .
