Admission Date :
2016-02-15
Discharge Date :
2016-02-21
Service :
NEONATOLOGY
HISTORY OF PRESENT ILLNESS :
The infant is a 32 and 03-05 week male , twin A , who was admitted to the Neonatal Intensive Care Unit for management of prematurity .
The infant was born to a 38 year old , gravida V , para III , woman .
Serologies :
A positive , antibody negative , hepatitis B surface antigen negative , RPR nonreactive , rubella immune , GBS unknown .
Pregnancy notable for:
1. Gestational carrier for brother and his wife ( donor eggs ).
2. IVF with diamniotic , dichorionic twins .
3. At 29-30 week gestation concern for fetal decelerations of twin A , admitted to Cambridge Health Alliance , completed a course of Betamethasone , discharged to home .
4. Elevated one hour glucose tolerance test , normal three hour glucose tolerance test .
5. Declined triple screen and amniocentesis .
Gestational carrier for brother and sister-in-law as noted above .
Presented with spontaneous , premature rupture of membranes .
No maternal fever .
Clear fluid .
Delivery by cesarean section secondary to twin B breech presentation .
Apgars eight at one minute and eight at five minutes .
HOSPITAL COURSE :
1. Respiratory - The infant has remained in room air throughout this hospitalization with respiratory rates 40 s to 50 s, oxygen saturation greater than 94% .
One apnea and bradycardia event which was self resolved on day of life four .
2. Cardiovascular - The infant was noted on CR-monitor to have premature ventricular contractions which resolved spontaneously .
A twelve lead electrocardiogram was recommended if this persists .
No murmur .
Heart rates 140 s to 150 s.
Mean blood pressure has been 46 to 54 .
3. Fluid , electrolytes and nutrition - The infant was started on enteral feedings on day of life one and advanced to full volume feedings by day of life four .
The infant was initially started on 80 cc / kg / day of intravenous fluid D10W and advanced to 150 cc / kg / day by day of life four .
The infant tolerated feeding advancement without difficulty .
The infant did not receive parenteral nutrition .
The most recent electrolytes on day of life two showed a sodium of 145 , chloride 111 , potassium 3.8 , bicarbonate 21 .
The infant is currently receiving breast milk 22 calories per ounce or premature Enfamil 22 calories per ounce , 150 cc / kg / day p.o. and gavage .
The most recent weight today is 1810 grams which was no change from the previous day .
4. Gastrointestinal - The infant was started on single phototherapy on day of life two for a maximum bilirubin level of 9.1 with a direct of 0.3 .
Phototherapy was discontinued on day of life five and the rebound bilirubin level on day of life six is 7.7 with a direct of 0.2 .
5. Hematology - The most recent hematocrit on day of life two was 45.8% .
Hematocrit on admission was 54.0% .
The infant has not received any blood transfusions this hospitalization .
6. Infectious disease - The infant received 48 hours of Ampicillin and Gentamicin for rule out sepsis .
The complete blood count on admission showed a white blood cell count of 8.0 , hematocrit 54.0% , platelet count 190,000 , 11
neutrophils , 0 bands .
A repeat complete blood count on day of life two showed a white blood cell count of 6.3 , hematocrit 45.8% , platelet count 199,000 , 37 neutrophils , 0 bands , 53 lymphocytes .
Blood cultures remained negative to date .
7. Neurology - Normal neurologic examination .
The infant does not meet criteria for head ultrasound .
8. Sensory - Hearing screening is recommended prior to discharge .
9. Psychosocial - As noted above , paternal aunt was the gestational carrier .
The infants are legally under the parents ' names and they are involved with the infant 's care .
The gestational carrier is not involved .
Noted in the chart are legal documents .
The contact social worker can be reached at ( 756 ) 599-4849 .
