Admission Date :
06/16/1997
Discharge Date :
06/18/1997
HISTORY OF PRESENT ILLNESS :
This is a 70 year old gentleman with metastatic rectal cancer who presented with biliary obstruction .
In the past , he had biliary stents placed which clotted off .
The patient was admitted to the Short Stay Unit for further evaluation .
The day prior , the patient had endoscopic retrograde cholangiopancreatography done with dilated ducts times two and eventually had interventional radiology attempt to place percutaneous drains to decompress his biliary tree .
The patient had two drains placed after a prolonged course and difficult procedure .
After being transferred from the interventional radiology table to the stretcher , one of his lateral percutaneous drains had been pulled out inadvertently .
He was admitted to the Short Stay Unit , given Ancef and Gentamicin per the team for antibiotic prophylaxis and observed overnight .
HOSPITAL COURSE :
The patient was admitted to the Short Stay Unit and continued to receive antibiotics overnight .
The next morning , he was doing well with the intact drain draining bilious material without any difficulty .
The patient was doing well with minimal to no belly pain and no nausea or vomiting .
The patient was taken back to surgery by the interventional radiology team and had a second drain placed without any difficulty and was transferred back to the Short Stay Unit .
The patient was observed overnight without any problems .
He was tolerating p.o. and feeling back to his baseline .
He was discharged in stable condition .
