ADMISSION DATE :
09/15/2000
DISCHARGE DATE :
The patient was admitted to the hospital on July 12th for a chole with a principle diagnosis of recurrent biliary colic .
HISTORY OF PRESENT ILLNESS :
The patient is a 42 year old with recurrent biliary colic .
She has had ultrasound proven gallstones for ten years , seen on an earlier obstetric ultrasound .
The patient has had no symptoms until approximately two years ago when she began having classic biliary colic pain with right upper quadrant epigastric pain radiating to midback with nausea , but without vomiting .
Onset was an hour to 1 hour after meals , worse with greasy meals , lasting five minutes to two hours .
Episodes have been increasing in frequency over the last few months .
She has had no fevers , chills , respiratory symptoms , diarrhea , bright red blood per rectum or melena .
She has not found any relieve with any over the counter medications .
She has no family history of gallbladder or pancreatic disease .
She has had no significant weight loss .
No anorexia .
An ultrasound on 1/25/00 showed six gallstones without cholecystitis .
She has no history of liver disease , hepatitis .
The patient is from 45 Sidewonly Blvd , Fresa Loharanleah , Maryland .
Has lived in 896 Lokatspur Pkwy , Ingrich Vepobuffh , Indiana for 25 years and works as a teaching assistant in a second grade in Satlnonew Rollglend Pabridrham .
HOSPITAL COURSE :
The patient was admitted for the lap coli with an intraoperative cholangiogram by Dr. Sterp under general anesthesia .
A separate operative note has been dictated .
Operative course and recovery were without complication .
The patient was admitted to floor .
The patient was afebrile , vital signs were stable .
She is taking po &apos;s .
She is ambulatory .
The patient will be discharged to home in stable condition with a follow up appointment with Dr. Sterp .
