Admission Date :
02/19/1991
Discharge Date :
02/25/1991
HISTORY OF PRESENT ILLNESS :
This is an 81-year-old who presented with postmenopausal spotting and had an endometrial biopsy which was read at the Etearal Etsystems/ Hospital as showing grade I adenocarcinoma .
Accordingly she presents for operative therapy at this time .
HOSPITAL COURSE :
The patient was brought to the Operating Room on 2-19-91 where she had an exploratory laparotomy , TAH / BSO , and omental biopsy .
She had a normal abdominal exploration of a small uterus with superficial invasion on gross examination , normal ovaries .
Washings were sent .
A subfascial J-P was left .
The patient did well postoperatively and had a regular diet by the third postoperative day .
Subfascia drain was discontinued .
The patient &apos;s postoperative Hct was 34 .
