Admission Date :
2010-08-26
Discharge Date :
2010-09-02
Service :
HISTORY OF PRESENT ILLNESS :
HISTORY OF PRESENT ILLNESS :
Mr. Robert Mackey is a 49 year old gentleman with a 22 year history of diabetes mellitus .
He has a history of peripheral neuropathy , kidney transplantation in 2003 secondary to diabetic nephropathy , as well as throat cancer in 2004 treated with local resection and radical neck dissection on the left as well as postoperative radiation .
Mr.. Mackey also had signs and symptoms consistent with cervical myelopathy ; a cervical MRI scan showed very impressive disc herniations at C5-C6 , less so at C4-C5 , with clear cut cord compression , particularly on the right side C5-C6 .
Therefore , he was admitted for C4-C5 and C5-C6 anterior diskectomy with autologous bone graft and instrumented fusion .
HOSPITAL COURSE :
While in the PACU , Anesthesia was called because the patient became dyspneic and tachypneic and his SAO2 dropped to 89% .
His respiratory rate was 30 on face mask .
Interoperatively , he was positive two liters with a stable blood pressure and heart rate , although requiring some neo-synephrine interoperatively .
He responded to intravenous Lasix with 3.2 liters of urine output as well as marked clinical improvement .
The etiology for his congestive heart failure was determined likely to be diastolic dysfunction from increased heart rate as well as excess volume .
No definite evidence for significant myocardial ischemia , although cardiac enzymes were sent and he ruled out for myocardial infarction .
He was admitted to the Surgical Intensive Care Unit where his respiratory and cardiac status was monitored carefully .
He was given Lasix to continue to diurese the excess volume .
He was also put on Lopressor 150 mg twice a day .
Also in the Intensive Care Unit , O2 saturation was closely monitored .
The patient became agitated with both tent and Bi-PAP machine , although continued to saturate well .
He was transferred to Medicine the morning of 2010-08-30 , for continued medical management post surgery .
On the day of transfer , the patient was noted to be confused with waxing and waning sensorium ; thus , a delirium work-up was initiated looking for precipitants .
1. When his O2 saturation was monitored , his pulse oximetry remained in the 90s during his stay .
2. His non-essential medications that may have been contributing to his change in mental status were discontinued ; those included Temocillin , Nortriptyline , Haldol , Lorazepam , Venlafaxine , Bupropion , and Gabapentin .
In addition , his cyclosporin levels were checked .
3. Hypo or hyperglycemia :
Mahoney had been following with their appreciated recommendations on glucose control .
Finger sticks were in the 150 s when acutely agitated , therefore , it was not determined that glucose levels were contributory .
4. Infectious causes were evaluated .
He was febrile in the Intensive Care Unit to 101.0 F. ; yet , chest x-ray , blood cultures , urinalysis and urine cultures were all negative for sources .
A lumbar puncture was considered , although not performed due to the fact that the cerebrospinal fluid was not breached during the procedure .
5. Mass effect was considered , although no focal deficits were ever noted on examination and due to the fluctuating sensorium , it was determined that there was no severe underlying structural abnormality .
A head and neck CT scan , non-contrast , were ordered though to evaluate for such processes .
No acute intracranial hemorrhages or midline shifts were noted , although a soft tissue mass was noted at the level of C2 .
This was determined to be within the normal expected changes post surgery .
6. Trauma was also considered .
The patient was found out of bed but no signs of head trauma , no loss of consciousness .
Throughout his stay , Chem-10 was monitored .
There were no electrolytes or mineral abnormalities that could explain his delirium .
Liver function tests were checked , only total bilirubin was slightly elevated at 1.6 .
TSH was within normal limits as was B12 and folate .
RPR evaluating for possible neurologic syphilis was also checked .
The assay was nonreactive .
An EEG was also considered to rule out non-convulsive status epilepticus , although again this did not seem to be a likely cause .
On the evening of the 22nd , the patient became acutely agitated , threatening to leave , and also threatening to harm those nurses and physicians that were attempting to prevent him from leaving .
Security was notified who then arrived to the room and helped to place the patient in four-point restraints , for the safety of both the patient and the staff of the hospital .
The restraints were weaned off overnight although he became acutely agitated and they were replaced early on 08-31 .
Later in the morning on 08-31 , the patient was more oriented and alert , and asked to have the restraints removed .
They were taken off two at a time .
The patient continued to do well and did not require restraints after that event .
Intramuscular as well as intravenous Haldol were ordered p.r.n. for emergency use should he become acutely agitated .
haldol as well as the restraints were not required after the morning of the 23rd .
Each progressive day , Mr. Donald delirium abated with return to baseline mental status early on 09-01 .
The likely cause of the delirium was a combination of surgery and Intensive Care Unit stay in addition to poly-pharmacy .
Other concerns during his stay was his kidney function , due to his renal transplant in 2003 .
His immunosuppressive therapy was continued throughout his stay ; his creatinine remained approximately 2.3 to 2.4 ; he has a baseline renal insufficiency .
With this in mind , when obtaining a CT scan it was determined that contrast would not be the best option .
While the patient was in restraints , gentle hydration was initiated since p.o. intake was not adequate .
As for his diabetes mellitus , the Mahoney Team provided updated recommendations each day , adjusting for the changing p.o. intake .
The only other complaints from Mr. Mackey during his stay were :
Soreness at his operative sites , for which he was given p.r.n. Tylenol once his delirium had resolved .
In addition , he also complained of difficulty with swallowing , necessitating only soft and liquid diet .
This was attributed to postoperative swelling and changes from his diskectomy performed 2010-08-27 .
