ADMISSION DATE :
10-03-94
DISCHARGE DATE :
10-06-94
HISTORY OF PRESENT ILLNESS :
This 85 year old man was admitted because of the new onset of focal left-sided seizure and unresponsiveness .
He had a past history of ischemic cardiomyopathy with an ejection fraction of 10 , mild aortic stenosis and a right middle cerebral artery territory stroke in 07/94 .
He was at Orlak on the day of admission and was found unresponsive with left tonic-clonic movements , greater in the arms than in the legs .
He was transferred to Fairm of Ijordcompmac Hospital , where seizures were stopped with 2 mg of Ativan .
He was loaded with IV Dilantin .
He remained unresponsive with poor airway protection .
HOSPITAL COURSE :
By the patient and his family &apos;s prior wishes , the patient was extubated .
An electroencephalogram revealed generalized slowing without ictal events .
He had no carotid bruits .
He had stertorous breathing , positional tremors of the left upper extremity , a spastic left hemiparesis in flexion .
He withdrew both legs to painful stimuli .
The right upper extremity was flaccid and paresthetic .
Again , comfort measures only were undertaken as per the patient &apos;s previous wishes and the family &apos;s current insistence .
At 1:15 PM on 10/06/94 , the patient was found unresponsive with no heart sounds , carotid pulse , respiratory excursions , or pupillary reactions .
His family was notified .
Consent for autopsy was denied .
