Admission Date :
06/26/2004
Discharge Date :
07/08/2004
HISTORY OF PRESENT ILLNESS :
The patient is a 38-year-old gentleman , Spanish-speaking , from the Taheimpromong , with no significant past medical history , who presents with shortness of breath x 2 months as well as a dry cough x 1 month .
The patient was in his usual state of health until two months prior to admission when he began to notice shortness of breath on climbing flights of stairs .
He stated that this became worse over the last month until he was noted to be short of breath at rest .
He also states that he has had a dry and nonproductive cough for one month .
He denied any fevers , chills , or night sweats .
No nausea , vomiting , or diarrhea .
He did note some weight loss over the past several months , though the amount was unknown .
He denied any contact with TB positive patients .
He describes a negative PPD one year prior to admission when he was in prison for one week .
He did travel to the Taheimpromong , last in 01/2004 for three weeks .
He did note multiple female sexual partners , although described using condoms except with his wife .
He denies any IV drug use , did describe cocaine use last two months ago .
He did drink alcohol three drinks per day , no withdrawal symptoms .
In emergency room , he was noted to be afebrile with stable vital signs , was treated with IV fluids , azithromycin , and cefuroxime .
HOSPITAL COURSE BY SYSTEM :
1. Pulmonary / Infectious Disease :
The patient &apos;s differential diagnosis included initially a question of an atypical pneumonia or PCP .
His PPD has been negative one year prior to admission , PPD was rechecked during this admission and was negative .
He was ruled out for tuberculosis with an induced sputum x 3 , which showed no AFB .
Chest CT showed bibasilar diffuse infiltrates , PCP was negative .
Thus initially he had been started on prednisone and Bactrim , this was discontinued .
He was continued on azithromycin and cefuroxime until bronchoscopy results were known , negative .
Thus they were discontinued .
He initially had refused HIV testing , however , was finally consented , HIV was noted to be negative .
Pulmonary consult was invited , initially the patient refused bronchoscopy , however , did agree to it during his hospital stay .
The results were negative for Micro , most likely diagnosis as per review of pathology is organizing pneumonia with possible diagnosis of BOOP and chronic inhalational injury was a possibility .
The patient required supplemental oxygen to keep his oxygen saturation greater than 93% .
Ambulatory saturation was 82% on room air .
He was treated with supportive medical therapy for his cough .
He was to follow up with pulmonary as an outpatient .
2. Cardiovascular :
Echocardiogram was checked to rule out CHF , showed LVH and trace TR , ejection fraction of 60% without any pulmonary hypertension .
3. Heme
/ID :
Hepatitis serologies were negative .
4. FEN :
The patient was kept on a house diet .
His electrolytes were repeated p.r.n.
5. Prophylaxis :
Lovenox .
6. Code status :
Full .
7. Disposition :
The patient was discharged to home in satisfactory condition with home oxygen .
Multiple conversations were had with the patient as well as an interpreter stating the importance of not smoking and keeping flames away from his oxygen tank .
He was sent home with LDAMC services to help with his medications as well as oxygen education .
He was told to call a doctor or come to the emergency room should he have any further troubles , breathing , chest pain , or fevers .
He was to follow up with Dr. Malta at Firmert Hospital on 07/23/04 at 3:00 p.m. , as well as Dr. Shawn Leick at the Stonho Health Care pulmonary division as directed .
