Admission Date :
08/07/1992
Discharge Date :
08/10/1992
HISTORY OF PRESENT ILLNESS :
This is an 81 year old female with a right breast mass with a discharge .
A mammogram of the right breast with shadow biopsy was negative .
In the fall of 1991 , nipple changes and discomfort was again noted .
A mmamogram showed no change on right , but new biopsy was positive .
On the left , there was a new shawdown but the biopsy was negative .
The patient presents now for right modified radical mastectomy with impant .
HOSPITAL COURSE :
The patient was taken to the Operting Room on 8/7/92 , where a right modified radical mastectomy was performed .
Subsequently a saline-filled right breast implant was performed .
The patient tolerated the procedure extremely well .
Two drains were used .
One drain was removed on postoperative day number two , and the second drain she will be discharged to home with .
