Admission Date :
2013-10-27
Discharge Date :
2013-11-03
Service :
MEDICINE
History of Present Illness :
42 year old female with h/o cholangiocarcinoma dx in 2009 s/p resection , with recent CT showing met cholangiocarcinoma in 9/2004 .
Pt was recently admitted for fever due to cholangitis on 10-18 and had chemo ( CDDP and Gemcitabine ) on Monday , 10-21 .
Since chemo pt has intermittent nausea adequately controlled by zofran and compazine .
Pt was doing well till night of admission when she developed nausea / vomitting and sizable amount of hemoptysis and clots .
Has low grade fever since chemo but otherwise ROS was neg for shaking chills , chest pain , SOB , coughing , constipation , diarrhea , tarry stools , abd pain .
Pt has reported gaining 30 lbs since 08-31 due to ascites .
In Monica : vitals : T 98.8 P 98 BP 136/68 R 29 Sat 98% RAPt had NG lavage which evantually cleared up , also was transfused 1U PRBC , GI consult called , also got zofran and iv protonix .
Brief Hospital Course :
1) GI - In the Monica pt had Hct of 20 and bloody NG lavage which did not clear .
She was transfused 1U PRBC , GI consult called , also got zofran and iv protonix and admitted to the FICU .
On arrival to unit pt had EGD which revealed grade III esophageal varices with signs of old bleeding .
She was started on octreotide and nadolol to control portal htn .
Pt was stable and had appropriate Hct bump to 25 after 2U PRBC 's.
She also had climbing bilirubin and low grade temp and was started on Zosyn for suspected biliary obstruction and ascending cholangitis coverage .
She was rescoped on 10-28 and varices were sclerosed ( no banding due to latex allergy ) and diuretics of lasix and aldactone were readded for ascites since BP stable .
10-29 she was transfused another 3U PRBC 's with hct bump to 31.9 and antibiotic coverage broadend to Unasyn , Ceftriaxone , Flagyl because she continued to spike , and for SBP prophylaxis .
Preprocedure of PTC on 10-30 she was transfused 1 unit PRBC 's, 2 platelets and 2U FFP and procedure went without complication .
ON transfer to the floor she remained hemodynamically stable with stable Hct and declining bilirubin .
She remained afebrile so on 11-02 antibiotic regimen was weaned to only levofloxacin .
Liver teams recommended to repeat EGD with non latex banding in 7-10 days .
She also went home on naldolol 20 mg qd for portal htn , and her home doses of diuretics to control her ascites .
2. US finding - Pt was incidentally found to have R hydronephrosis and a R adenexal mass on her US .
The hydronephrosis was likely caused by blockage by her tumor .
Given her disease prognosis and the fact that her other kidney is functioning well , no intervention was done .
Also the adenexal mass may represent a second primary maligancy .
This was seen on a prior CT scan and her oncologist is aware .
Again given the patient 's poor disease prognosis , there was no intervention made at this time .
