Admission Date :
10/23/1999
Discharge Date :
11/02/1999
HISTORY OF PRESENT ILLNESS :
Ms. Breunlinke is a 69 year-old right handed woman , status post surgical correction of a C-1 to C-2 dural AVM in January , 1998 , now presenting with a one month history of increasing left sided weakness and pain with spasticity , occasional difficulty swallowing and abdominal pain .
She was originally admitted to the Verg Medical Center in January , 1998 , because of a one year history of left sided weakness and spasticity .
She was found to have intermedullary lesion at C1-2 level which on biopsy showed abnormal vasculature , hemosiderin deposit , leading in turn to the discovery of a dural arteriovenous malformation at that level which was surgically corrected .
The postoperative period was complicated by transient swallowing difficulty , increasing left sided weakness and urinary retention .
She was discharged to inpatient rehabilitation where she made significant progress toward recovery .
As of the beginning of September , 1999 , she was able to swallow without difficulty , urinate without difficulty ( although bowel movements have been problematic ) .
Functionally , she was at the level of pre-gait training and able to stand and take several steps with upper body support .
Over the past 4-5 weeks her functional level has progressively deteriorated .
She is now unable to stand and needs assistance to sit up .
Her left arm has developed a flexure contraction and she reports intermitttent pain in the left arm and leg which occurs both spontaneously and is also triggered by contact .
She has developed some new swallowing difficulty and since her transfer to a long term inpatient care facility , she has lost ten pounds .
She denies dysuria or excessive urinary frequency .
Over the past several weeks she has also developed severe intermittent abdominal pain , localized to the suprapubic area , left greater than right , occurring intermittently .
The patient feels this is secondary to her hemorrhoids , although it does not clearly localize to the rectum .
This pain often follows bowel movement but does occur spontaneously .
HOSPITAL COURSE :
On admission , a CT scan of the head with and without contrast was performed , showing a missing posterior arch at C-1 and metallic clips at the craniocervical junction consistent with prior surgical intervention .
No arteriovenous malformations are identified ; there is no evidence of recurrence of her former vascular malformation .
No intraspinal lesions are identified .
Upon further review of Dr. Laymie Fields , Department of Neuroradiology , review of the cervical spine on CT reveals no extrinsic compressive lesions impacting the spinal cord and no enhancing lesions of the spinal cord with contrast .
Angiography performed on October 31 , 1999 , showed normal vascular distribution of the head and neck with no recurrence of arteriovenous malformation .
During this admission , the patient was started on Baclofen 10 mg p.o. t.i.d. for spasticity .
Coumadin was discontinued .
The patient was given aspirin 325 mg p.o. q.d.
The patient was also given Valium 5-10 mg p.o. t.i.d. for muscle spasm .
She was continued on Demerol 50 mg q 6-8 hours p.r.n. for left arm and leg pain .
Upon further review of CT and angiography results with Neuroradiology and Neurology service , it was decided that CT myelography was not indicated at this time .
Note , the patient is not a candidate for magnetic resonance imaging secondary to ferromagnetic intracardiac pacing device .
