Admission Date :
2018-05-24
Discharge Date :
2018-05-29
Service :
CARDIOTHORACIC
History of Present Illness :
s/p AVR 05-14 .
Postop course c/b right upper extremity DVT and postop Afib .
Discharged home 05-19 with instructions to f/u in vascular clinic .
Had vascular clinic f/u on day of admission .
At that time had UE duplex which revealed RUE DVT involving IJ , Axillary , subclav , brachial , and basilic veins .
Then referred to ER for Tx
Brief Hospital Course :
Pt admitted 05-24 from ER after positive RUE DVT finding in vascular lab .
During ER evaluation pt was noted to have some degree of dyspnea as well as mental status changes , including loss of short term memory and brief unresponsive period after one dose of IV Benadry and steroids prior to CT scan .
The CT was negative for CVA but positive for Pulmonary embolism .
He was transferred to CSRU for evaluation .
Neurology was consulted and the pt also had MRI which was negative .
The pt was begun on heparin gtt and was noted to have platelet drop > 50% after infusion began , hepain was d/c 'd.
Argatroban was started abd a HIT panel was sent , HIT panel was positive .
Hematology was consulted .
By the following mornig all mental status changes had cleared and the pt was transferred to the floors for continued care .
Over the next several days the patient was maintained on Argatroban when coumadin therapy was initiated .
On HD#6 the pt had a therapeudic INR ( 4.4 ) off Argatroban and wad discharged home .
He was to have f/u INR check with Dr Lewis on 05-31 .
Additionally the pt should f/u with the hematology clinic .
