Admission Date :
2018-10-25
Discharge Date :
2018-10-31
Service : 
CARDIOTHORACIC
History of Present Illness :
67 y/o male with worsening shortness of breath. Had abnormal ETT and referred for cath .
Cath revealed severe 3 vessel disease .
Then referred for surgical intervention .
Brief Hospital Course :
Mr. Kammerer was a same day admit and on 10-25 was brought to the operating room where he underwent a coronary artery bypass graft x 3 .
Please see operative report for surgical details .
He tolerated the procedure well and was transferred to the CSRU for invasive monitoring in stable condition .
Later on op day he was weaned from sedation , awoke neurologically intact , and 
extubated .
Beta blockers and diuretics were initiated on post-op day one .
He was diuresed towards his pre-op weight .
He appeared to be doing well and was transferred to the SDU on this day .
He did have burst of atrial fibrillation and was started on a Amiodarone gtt .
His beta blockers were also titrated for maximal BP and HR control .
Chest tubes were removed on post-op day two and epicardial pacing wires on post-op day three .
Over the next several days he continued to improve his ambulation and mobility with physical therapy .
He had no further episodes of AFIB while on po Amiodarone .
On post-op day five he appeared to have left arm phlebitis and was started on antibiotics .
He was discharged home on post-op day six with antibiotics and appropriate meds .
He will have VNA services and make the appropriate follow-up appointments .
