Admission Date :
01/08/2001
Discharge Date :
01/30/2001
HISTORY OF PRESENT ILLNESS :
This is a 61 year old male with a history of diabetes , coronary artery disease , hepatitis C , and asthma who was diagnosed recently with pancreatic cancer after he presented to Seph&apos;sju Memorial after a motor vehicle accident .
Chest CT revealed a pulmonary nodule .
Abdominal CT revealed a 3.0 to 4.0 centimeter lesion in the pancreatic head .
An ERCP performed there showed a long segment of distal narrowing of the common bileduct and a transhepatic biliary drain was placed there on December 29 .
On January 1 , a chest tube was placed for a loculated pleural effusion .
On January 2 , pleurodesis was performed .
On January 4 , he had a desaturation .
VQ was indeterminate .
LENIs were negative at that time .
On January 5 , he had a chest xray with a left apicalpneumothorax but was stable on chest xray of January 7 .
Brain CT was negative , as was a bronchoscopy with lavage .
His CA99 was normal .
REVIEW OF SYSTEMS :
The patient had reported an approximately 30 pound weight loss in six weeks .
He had experienced some constipation for the few months prior with lighter colored stools , darkened urine and fatigue for months with increased shortness of breath , orthopnea and dyspnea on exertion .
He denied any fevers , chills or night sweats .
HOSPITAL COURSE :
1. Gastrointestinal .
The patient had an elevated bilirubin on admission with decreased output of biliary drain .
The drain was replaced over the wire , 8-10 by IR , when it was accidentally removed .
Increased flow again .
The patient had signs and symptoms develop of SBP , also with an elevated white count .
He was treated broadly with amp , levo and Flagyl .
Cultures were negative and onlyon one gram stain did it show rare gram negative rods .
The patient &apos;s abdominal fluid cell counts showed 2400 white blood cells , 500 red cells with 82 polyps , 11 lymphs , 7 monos .
Clinically , this was consistent with SBP , although unfortunately , fluid was never sent for cytology and a lot of those white cells are most likely due to his cancer .
He underwent abdominal paracentesis approximately two times a week for therapeutic .
This had to be performed by IR because the pocket was too deep to access from the bedside .
He received a two week course of broad spectrum antibiotics and will be maintained on Levofloxacin IV for prophylaxis against SBP .
2. Pulmonary .
From a pulmonary standpoint , he continued to complain of shortness of breath .
His apical pneumothorax from the outside hospital had resolved .
Chest xray was consistent with pleurodesis .
However , with persistent abdomen distention , there is likely restrictive deficit and , in addition , after each tap , he at times became hypotensive and with some mild fluid resuscitation decompensated with pulmonary edema , requiring both albumin and Lasix to try to mobilize third space fluids .
On the day of discharge , he is stating approximately 91 to 92% on three to four liters .
Chest xray is still consistent with volume overload .
The plan will be to continue to try to alternate albumin and Lasix to mobilize his fluid .
3. Cardiovascular .
He had episodes of bradycardia without subsequent fall in blood pressure at the beginning of his admission .
He was ruled out for a myocardial infarction .
Echocardiogram showed 50% ejection fraction with mild mitral regurgitation .
He did not show any episodes of bradycardia throughout the remainder of his hospital course .
4. Endocrine .
Diabetes .
His Avandia was discontinued secondary to the side effect profile .
He is being maintained on glipizide and sliding scale insulin .
5. Heme .
From a heme standpoint , he presented anemic and with an elevated PT INR .
He required a few transfusions during his hospital course .
He also required FFP initially to reverse his coagulopathy .
However , this resolved on its own over the hospital course .
His INR normalized , however , unfortunately , he developed bilateral deep venous thromboses during his hospital course and will be maintained on Lovenox .
6. Renal .
He had a creatinine of 4.0 on admission and this decreased down to the mid ones with fluid , currently at 1.7 on discharge .
From his urinalysis , he has mostly a prerenal state .
However , he does require diuresis to prevent increased volume overload in his lungs from his hypoalbunemic state .
At the time , Nutrition was following , initially with a low fat , low cholesterol , low sugar diet .
His appetite is decreasing somewhat as his disease process progresses , therefore , we have liberalized his diet for him to take what he wishes .
7. ID .
Please see GI .
He was treated with broad spectrum antibiotics for a 14 day course for clinical SBP .
He will be maintained on Levofloxacin for prophylaxis against SBP .
Given that he will need continued taps,
8. Oncology .
The patient initially came for workup of pancreatic cancer with a questions of palliative chemotherapy .
However , given his rapid clinical decline , this was deferred and I do not suspect that he will be a candidate for this , as the degree of his decline bodes a poor prognosis for him .
His pain here has been controlled , initially on Oxycontin with morphine for breakthrough pain .
As he becomes progressively more somnolent , this will likely need to be switched to IV pain medications only .
Discussion , at that point in time , should occur with the family about comfort measures and about weaning him from his medications to make him more comfortable .
Code status - the patient is a DNR / DNI .
This is an unfortunate case but Mr. Po does have an incredibly supportive family who have been here consistently to visit him and that offers him an important source of comfort .
