Admission Date:
2011-02-08
Discharge Date :
2011-02-14
Service :
CMED
HISTORY OF THE PRESENT ILLNESS :
Briefly , this is a 57-year-old gentleman with a history of COPD , status post intubation six years ago but not on home 02 with recent FEV1 27% of predicted value , and FEV1/FVC ratio 56% of hypercholesterolemia , who was admitted for COPD exacerbation and worsening of upper respiratory tract infection symptoms for a week prior to admission .
He was afebrile with stable vital signs on presentation to
HOSPITAL COURSE :
He was started on p.o. steroids and to CMED for management of COPD exacerbation but he appeared in more respiratory distress overnight and was started on IV Solu-Medrol and more frequent nebulizers for COPD .
He was also started on antibiotics for possible bronchitis or community-acquired pneumonia .
Given his tenuous respiratory status , he was transferred to the FICU with closer observation .
He did not require intubation and improved with q. two hour nebulizers and chest PT .
He was again transferred to the CMED Service for further management of his COPD exacerbation .
He was continued on p.o. prednisone and frequent nebulizers for COPD .
He was evaluated by the physical therapist in the hospital and was found to desaturate to 84% with ambulating on room air .
Therefore , home 02 was recommended on discharge .

