ADMISSION DATE :
05/29/2000
DISCHARGE DATE :
05/30/2000
HISTORY OF PRESENT ILLNESS :
The patient is a 51 year-old female , with a non-toxic multinodular goiter .
She has developed symptoms from a right lower dominant nodule with pressure discomfort in the neck .
She has no dyspnea or dysphagia .
She is euthyroid .
There is no family history of thyroid cancer .
She has not received prior radiation exposure .
HOSPITAL COURSE :
On 5-29-00 , she underwent thyroidectomy with removal of a 3.3 centimeter right lobe microfollicular adenoma and left lobe 6 mm .
papillary carcinoma .
There was no evidence of any middle compartment lymphadenopathy or spread of the tumor outside the thyroid .
She had an uncomplicated postoperative recovery period .
Her sutures were removed on postoperative day # one , at which time she went home in satisfactory condition .
