Admission Date :
2017-08-14
Discharge Date :
2017-08-23
Service :
MEDICINE
History of Present Illness :
Mr. Lockley is a 73 yo male with a complicated past medical history , recently discharged from St. Margaret 's Center for Women & Infants on 08-02 following a prolonged admission for STEMI , respiratory failure felt secondary to pulmonary edema requiring intubation and subsequent tracheostomy 02-22 failure to wean , sepsis and C.difficile colitis treated with Vancomycin and Flagyl with a course of Levophed .
He was discharged to Athol Memorial Hospital for continued weaning .
Per Dr. John C. Corrigan Mental Health Center , patient remained ventilator dependent , intermittently on PS 20/5 and back on AC 15/5/500/0.35 on 08-08 .
At OSH , sputum cultures grew Pseudomonas and MRSA , and he was restarted on Zosyn ( 08-08 ) and Vancomycin ( 08-09 ).
He completed his course of Vancomycin on 2017-08-10 .
However , today around 17:45 , while being moved by the nursing staff , Mr. Lockley Bosche started coughing .
Suctioned X 1 , mucus not cleared .
He then became dusky and cyanotic , and stopped breathing on his own .
A code was called , + pulse .
Patient placed on FiO2 100% .
Vitals reportedly HR 88-98 , BP 150/80 .
ABG done on FiO2 100% 7.36/66/417/98% .
At Vencor Hospital , BP dropped to 90 , and patient was started on NS IVF , with improvement in BP .
EKG without acute changes .
He was transferred to St. Margaret 's Center for Women & Infants John for further management on AC , RR 15 , PEEP 5 , Vt 500 , Fi02 1.0 .
In John , BP 80/60 , HR 80 .
Continued on IVF ( received total 2300 cc ) , with improved BP to SBP 105-118 .
Stool sent for C.diff and given Flagyl 500 mg PO X 1 dose .
Brief Hospital Course :
Mr. Lockley was admitted with respiratory failure , thought to be related to mucus plugging as well as a pseudomonal pneumonia .
Both of these etiologies were treated , and he continued to oxygenate and ventilate well on his usual ventilator settings .
However , the issue that dominated the admission was his recent acute decline in mental status .
He was thoroughly evaluated by neurology and underwent head CT , MRI , LP , and EEG .
This work-up demonstrated a small left basal ganglia infarct , likely cardioembolic .
However , they felt this event could not account for his new , severe global deficit ; this was thought to be secondary to a more pervasive process , likely anoxic encephalopathy , for which the prognosis is extremely grim .
This was discussed at length in several family meetings involving the patient 's wife , son , primary care doctor , ICU attending , and neurology consultant in the presence of a Asian interpreter .
The end result of these discussion was that the patient 's wishes would not be consistent with this new level of functioning from which he had little hope of recovery ; the family decided to make him comfort measures only .
He was disconnected from the ventilator and all medications beyond a morphine drip were stopped , and he expired shortly thereafter .
The family was present .
