Admission Date :
02/10/1998
Discharge Date :
02/26/1998
HISTORY OF PRESENT ILLNESS :
The patient is a 69 year-old white gentleman who is status post a coronary artery bypass graft in 1985 with a large anterior septal myocardial infarction intraoperatively .
Two years after this operation , he required a pacer implantation for sick sinus syndrome .
The patient presents now with progressive dyspnea , but no anginal pain .
Ejection fraction was noted to be 20% .
He is status post multiple angioplasty stents .
He presents now for possible reoperative coronary artery bypass graft .
HOSPITAL COURSE :
The patient was admitted to the Verg Medical Center .
Subsequent exercise treadmill test demonstrated no evidence of ischemia by EKG .
The patient was subsequently taken to the operating room where he underwent a reoperative coronary artery bypass graft times three with a subaortic proximal graft from the aorta to the OM1 and then OM2 and aorta to the LAD with a wide graft per Dr. Lumar Jongguild .
Postoperatively , the patient was ventilated .
The patient was weaned off an Epinephrine drip .
Rhythm became more stable .
Balloon was weaned and finally discontinued .
The patient was extubated .
His Melranon was weaned off and his ACE inhibitor began .
The patient was started on Amiodarone and diuresed .
The patient &apos;s lower extremities began to swell and the patient was begun on Hirudin for deep venous thrombosis .
The patient &apos;s heparin induced thrombocytopenia became positive and so he is allergic to heparin .
The patient was begun on Coumadin and he stayed several days for Coumadinization and was finally discharged on therapeutic Coumadin .
The patient tolerated a regular diet on postoperative day number thirteen from his reoperative coronary artery bypass graft .
