Admission Date :
01/12/1991
Discharge Date :
01/20/1991
HISTORY OF PRESENT ILLNESS :
The patient was in her usual state of excellent health until July of 1991 when she first noted a left clavicular mass .
Subsequently , the mass continued to increase in size .
On 12/23 , she was seen by Dr. Stonge at Bri Health where a 3 x 7 cm left mid clavicular mass was noted .
A fine needle aspirate of this mass reportedly revealed giant cell tumor .
The patient was initially told that this was a benign tumor and that it could simply be watched and definitively treated after the delivery of her baby .
Subsequently , the mass progressively increased in size and the patient had developed significant discomfort in this region .
On 1/5 , the patient underwent a local tumor debulking at Bri Health under local anesthesia .
The pathology , unfortunately , revealed an aggressive adenocarcinoma ( micropapillary type ; mucin producing ) .
This prompted further staging work-up .
The patient subsequently had a limited chest CT at Bri Health which showed diffuse bilateral pulmonary metastases , metastases to the sternum , rib , multiple spinal levels ; internal mammary lymphadenopathy .
The poor prognosis for the patient and child were discussed and after the patient decided to have an elective abortion , an abdominal CT scan was obtained which revealed diffuse metastatic lesions of the liverspine , ribs and most of the lymph nodes .
There was no obvious GIor pancreatic tumor identified .
The patient had a very firm nodule at the vertex of her calvarium .
A specimen was obtained by fine needle aspiration and the pathology of this was consistent with adenocarcinoma .
The patient was transferred to Nimaconwood Valley Hospital for management of her cancer and termination of the pregnancy .
Over the past four weeks , the patient reported progressive shortness of breath and mid thoracic back pain .
She has had no motor weakness , abnormal sensation , numbness , tingling or incontinence of bowel or bladder .
She denied fevers , chills or sweats .
There has been no GI or GU symptoms except for constipation .
HOSPITAL COURSE :
The patient had an elective termination of her pregnancy on 1/13/91 .
The work-up for the extent of the patient &apos;s disease included MRI scan of the cervical and thoracic spine which revealed multiple metastatic lesions in the vertebral bodies ; a T3 lesion extending from the body to the right neural for amina with foraminal obstruction .
An epidural mass was present at T10 which was extending from the lamina or spinous process anteriorly and almost compressing the spinal cord .
An abdominal and pelvic CT scan with IV contrast revealed bilateral pulmonary nodules and bilateral pleural effusions , extensive liver metastases , narrowing of the intra hepatic IVC and distention of the azygous system suggestive of IVC obstruction by liver metastases ; ascites ; multiple bony metastases ; and an isolated splenic metastases .
A bone scan revealed increased uptake in the left chest wall , left anterior ribs four to six , and increased uptake in the left and right lateral skull in the area of the parotids .
Ahead CT scan revealed a metastatic lesion in the right vertex of the calvarium but no intracranial abnormalities .
Work-up for the source of the primary tumor which is still unknown included a mammogram which identified no suspicious microcalcifications and no dominant masses .
The abdominal and pelvic CT scans showed no suspicious GI masses , no pancreatic mass ; a 2 cm ovarian cyst .
The review of the pathology from Bri Health confirmed a high grade adenocarcinoma .
Erica and basic cystic protein stains are still pending .
Serum markers were normal .
The CEA was less than 0.7 .
The hCG on admission was 30,710 and on 1/19 was 805 .
The CA-125 was still pending and alphafeto protein is still pending .
Hypercalcemia :
The patient presented with a serum calcium of 11.8 and an albumin of 2.3 on admission .
She received three days of intravenous etidronate with normal saline diuresis and the serum calcium subsequently decreased to 9.0 .
The patient was then switched to po etidronate .
IVC obstruction :
The patient has extensive hepatic metastases and by CT scan there is obstruction of the intrahepatic IVC .
This has resulted in marked bilateral lower extremity and presacral edema with ascites .
The patient &apos;s low serum albumin is also contributing to her extensive edema .
Hypoxia and shortness of breath :
Although the patient &apos;s room air saturation was 96% during this admission , she subjectively complained of increased shortness of breath .
It was felt that the patient &apos;s extensive pulmonary metastases and bilateral pleural effusions resulted in increased work of respiration and a sensation of shortness of breath .
Impending spinal cord compression :
The patient had back pain on admission without any focal neurological signs .
The MRI scan on admission revealed an impending cord compression at the level of T10 .
She was started on Decadron and on 1/17 began the first of ten radiation treatments to two fields ( T2 to T5 and T9 to T11 ) .
Per the patient &apos;s wishes , Dr. Dalywoo Droreite the Windgo Hospital was consulted for a second opinion regarding the management of her malignancy .
Dr. Linke recommended chemotherapy with PFL .
Per the patient &apos;s wishes , she was transferred to the Windgo Hospital for chemotherapy .
ALT was 53 .
AST was 89 .
Her LDH was 394 .
Her alkaline phosphatase was 1514 .
Total bilirubin was 2.1 .
Direct bilirubin was 1.4 .
Albumin was 2.3 .
Calcium 9.1 .
Hematocrit was 32.5 .
White blood cell count was 16.89 .
PT was 12.9 .
PTT was 27.3 .
