ADMISSION DATE :
12/13/2002
DISCHARGE DATE :
12/14/2002
HISTORY OF PRESENT ILLNESS :
The patient is a 30 -year-old Gravida III , Para II who presented desiring definitive surgical sterilization .
She was extensively counseled regarding other methods of birth control and desired to proceed with definitive surgical therapy .
In addition , the patient desired liposuction of varying areas as well .
The patient was consented for both procedures and brought to the Operating Room .
HOSPITAL COURSE AND TREATMENT :
The patient was admitted to the Operating Room where she underwent an unremarkable laparoscopic tubal ligation .
This was done with Falope rings .
The estimated blood loss was minimal and the patient received 600 cc. of intravenous fluid .
Of note , the patient had a negative urine pregnancy test prior to the surgery .
The patient then underwent liposuction of her abdomen , inner thighs , hips , flanks , chest and arms with Dr. Chain .
She did well and was admitted to the GYN Service postoperatively because the patient had persistent pain .
On postoperative day #one , she was then stable with no complaints .
She remained afebrile .
Her Foley was removed .
Her diet was advanced without difficulty and the patient was stable for discharge .
The patient was to follow up in several days time with Dr. Chain of the Plastics Clinic .
