Admission Date :
11/17/2003
Discharge Date :
12/22/2003
HISTORY OF PRESENT ILLNESS :
This is a 57-year-old female status post ERT with recurrence of a pelvic mass and resection at an outside hospital in 06/22 .
Per the patient , the mass was benign .
The patient developed severe left lower quadrant pain in 07/24 .
An MRI was done on 08/27/03 that showed an 8 cm left lower quadrant mass with both cystic and solid components .
The patient was started on Lupron on 10/18/03 , but pain was not affected .
She was put on Vicodin ES and Ultram with minimal relief .
On 11/16/03 , the patient &apos;s pain increased and she presented to an outside hospital with nausea and vomiting and an inability to tolerate p.o. intake .
The left lower quadrant pain in the groin radiated to the left knee .
No fevers or chills , no vaginal discharge or bleeding .
Potassium at the outside hospital was 3.1 .
White count was 27.3 with 16% bands .
Hematocrit was 28.7 .
The patient was transferred to NVH after receiving intravenous fluid with potassium , Demerol for pain control and clindamycin , Valium and droperidol .
